

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="wpsze">
  <meta name="keywords" content="">
  
    <meta name="description" content="Links  https:&#x2F;&#x2F;mpas-dev.github.io&#x2F; &#x2F;MPAS-Model&#x2F;releases MPAS-Atmosphere Users&#39; Guide V4.0 MPAS-Atmosphere Users&#39; Guide V5.3 MPAS-Atmosphere Users&#39; Guide V6.3 MPAS-Atmosphere Users&#39; Guide V7.0 MPAS-Atm">
<meta property="og:type" content="article">
<meta property="og:title" content="MPAS | LBC">
<meta property="og:url" content="https://waipangsze.github.io/2025/03/14/MPAS-LBC/index.html">
<meta property="og:site_name" content="wpsze">
<meta property="og:description" content="Links  https:&#x2F;&#x2F;mpas-dev.github.io&#x2F; &#x2F;MPAS-Model&#x2F;releases MPAS-Atmosphere Users&#39; Guide V4.0 MPAS-Atmosphere Users&#39; Guide V5.3 MPAS-Atmosphere Users&#39; Guide V6.3 MPAS-Atmosphere Users&#39; Guide V7.0 MPAS-Atm">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/XAsb6tG.png">
<meta property="article:published_time" content="2025-03-14T02:33:00.000Z">
<meta property="article:modified_time" content="2025-03-18T06:51:30.522Z">
<meta property="article:author" content="wpsze">
<meta property="article:tag" content="MPAS">
<meta property="article:tag" content="NWP">
<meta property="article:tag" content="WRF">
<meta property="article:tag" content="IC">
<meta property="article:tag" content="LBC">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://i.imgur.com/XAsb6tG.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>MPAS | LBC - wpsze</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"waipangsze.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"F7MK-FcxSomhtc1N3hIUDA"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=F7MK-FcxSomhtc1N3hIUDA", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'F7MK-FcxSomhtc1N3hIUDA');
        });
      }
    </script>
  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>wpsze</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/bookmark/" target="_self">
                <i class="iconfont icon-bookmark"></i>
                <span>Bookmarks</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>Docs</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/Physics/" target="_self">
                    <i class="iconfont icon-plan"></i>
                    <span>Physics</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/Maths/" target="_self">
                    <i class="iconfont icon-plan"></i>
                    <span>Maths</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/CFD/" target="_self">
                    <i class="iconfont icon-plan"></i>
                    <span>CFD</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/ML/" target="_self">
                    <i class="iconfont icon-plan"></i>
                    <span>ML</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/Meteorology/" target="_self">
                    <i class="iconfont icon-plan"></i>
                    <span>Meteorology</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/MPAS/" target="_self">
                    <i class="iconfont icon-plan"></i>
                    <span>MPAS</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/monitor/" target="_self">
                    
                    <span>Real Time Monitoring</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About Me</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://i.imgur.com/XAsb6tG.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MPAS | LBC"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-14 10:33" pubdate>
          March 14, 2025 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          753 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">MPAS | LBC</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="links">Links</h1>
<ol type="1">
<li><a target="_blank" rel="noopener" href="https://mpas-dev.github.io/">https://mpas-dev.github.io/</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/MPAS-Dev/MPAS-Model/releases">/MPAS-Model/releases</a></li>
<li><a target="_blank" rel="noopener" href="https://www2.mmm.ucar.edu/projects/mpas/mpas_atmosphere_users_guide_4.0.pdf">MPAS-Atmosphere Users' Guide V4.0</a></li>
<li><a target="_blank" rel="noopener" href="https://www2.mmm.ucar.edu/projects/mpas/mpas_atmosphere_users_guide_5.3.pdf">MPAS-Atmosphere Users' Guide V5.3</a></li>
<li><a target="_blank" rel="noopener" href="https://www2.mmm.ucar.edu/projects/mpas/mpas_atmosphere_users_guide_6.3.pdf">MPAS-Atmosphere Users' Guide V6.3</a></li>
<li><a target="_blank" rel="noopener" href="https://www2.mmm.ucar.edu/projects/mpas/mpas_atmosphere_users_guide_7.0.pdf">MPAS-Atmosphere Users' Guide V7.0</a></li>
<li><a target="_blank" rel="noopener" href="https://www2.mmm.ucar.edu/projects/mpas/mpas_atmosphere_users_guide_8.2.0.pdf">MPAS-Atmosphere Users' Guide V8.2.0</a></li>
<li><a target="_blank" rel="noopener" href="https://www.mmm.ucar.edu/events/133129/agenda">Joint WRF/MPAS Users Workshop 2024</a></li>
</ol>
<h1 id="references">References</h1>
<ul>
<li><strong>MPAS-Atmosphere Version 7.0</strong>, 8 June 2019
<ul>
<li><strong>The capability to perform limited-area simulations on the surface of the sphere.</strong></li>
</ul></li>
<li><a target="_blank" rel="noopener" href="https://www2.mmm.ucar.edu/projects/mpas/tutorial/Howard2024/index.html">Running limited-area simulations | MPAS tutorial practice guide</a>
<ul>
<li>Having prepared a region definition file, we can use the <strong>create_region</strong> tool to create a subset of an existing global "<code>static</code>" file for our specified region.</li>
<li>The interpolation of lateral boundary conditions for a regional simulation domain is conceptually similar to the interpolation of initial conditions: the key differences are:
<ul>
<li><ol type="1">
<li>fields are <strong>interpolated</strong> at several time periods, and</li>
</ol></li>
<li><ol start="2" type="1">
<li>the set of fields to be <strong>interpolated</strong> is a subset of those required for initial conditions (this subset includes: <strong>theta, rho, u, w, and moisture species</strong>).</li>
</ol></li>
</ul></li>
</ul></li>
</ul>
<h1 id="code">Code</h1>
<h2 id="mpas_stream_manager.f">mpas_stream_manager.F</h2>
<ul>
<li>MPAS_stream_mgr_get_property</li>
</ul>

    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-8f7bdefe" role="button" aria-expanded="false" aria-controls="collapse-8f7bdefe">
        <div class="fold-arrow">▶</div>MPAS_stream_mgr_get_property
      </div>
      <div class="fold-collapse collapse" id="collapse-8f7bdefe">
        <div class="fold-content">
          <figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs fortran"><span class="hljs-keyword">interface</span> MPAS_stream_mgr_get_property<br>    <span class="hljs-keyword">module</span> <span class="hljs-keyword">procedure</span> MPAS_stream_mgr_get_property_int<br>    <span class="hljs-keyword">module</span> <span class="hljs-keyword">procedure</span> MPAS_stream_mgr_get_property_char<br>    <span class="hljs-keyword">module</span> <span class="hljs-keyword">procedure</span> MPAS_stream_mgr_get_property_logical<br><span class="hljs-keyword">end</span> <span class="hljs-keyword">interface</span><br><br><span class="hljs-comment">!-----------------------------------------------------------------------</span><br><span class="hljs-comment">!  routine MPAS_stream_mgr_get_property_int</span><br><span class="hljs-comment">!</span><br><span class="hljs-comment">!&gt; \brief Gets a property of a stream in an MPAS stream manager.</span><br><span class="hljs-comment">!&gt; \author Michael Duda, Doug Jacobsen</span><br><span class="hljs-comment">!&gt; \date   13 June 2014</span><br><span class="hljs-comment">!&gt; \details</span><br><span class="hljs-comment">!&gt;  Retrieves the value of a stream property within an MPAS stream manager.</span><br><span class="hljs-comment">!&gt;  <span class="hljs-doctag">NOTE:</span> This routine does not support streamID regular expressions</span><br><span class="hljs-comment">!</span><br><span class="hljs-comment">!-----------------------------------------------------------------------</span><br><span class="hljs-function"><span class="hljs-keyword">subroutine</span></span> MPAS_stream_mgr_get_property_int(manager, streamID, propertyName, propertyValue, direction, ierr)<br></code></pre></td></tr></table></figure>
        </div>
      </div>
    </div>
<h2 id="core_init_atmosphere">core_init_atmosphere</h2>
<ul>
<li><code>src/core_init_atmosphere/Registry.xml</code> 
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-dcdac752" role="button" aria-expanded="false" aria-controls="collapse-dcdac752">
        <div class="fold-arrow">▶</div>src/core_init_atmosphere/Registry.xml
      </div>
      <div class="fold-collapse collapse" id="collapse-dcdac752">
        <div class="fold-content">
          <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">package</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;lbcs&quot;</span> <span class="hljs-attr">description</span>=<span class="hljs-string">&quot;Active when lateral boundary conditions are interpolated and written.…</span></span><br><span class="hljs-string"><span class="hljs-tag">&lt;stream name=&quot;</span><span class="hljs-attr">lbc</span>&quot;</span><br><span class="hljs-tag">                <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;output&quot;</span></span><br><span class="hljs-tag">                <span class="hljs-attr">filename_template</span>=<span class="hljs-string">&quot;lbc.$Y-$M-$D_$h.$m.$s.nc&quot;</span></span><br><span class="hljs-tag">                <span class="hljs-attr">output_interval</span>=<span class="hljs-string">&quot;3:00:00&quot;</span></span><br><span class="hljs-tag">                <span class="hljs-attr">packages</span>=<span class="hljs-string">&quot;lbcs&quot;</span></span><br><span class="hljs-tag">&lt;<span class="hljs-attr">var_struct</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;lbc_state&quot;</span>/&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">var_struct</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;lbc_state&quot;</span> <span class="hljs-attr">time_levs</span>=<span class="hljs-string">&quot;1&quot;</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">var</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;lbc_u&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;real&quot;</span> <span class="hljs-attr">dimensions</span>=<span class="hljs-string">&quot;nVertLevels nEdges Time&quot;</span> <span class="hljs-attr">packages</span>=<span class="hljs-string">&quot;lbcs&quot;</span></span><br><span class="hljs-tag">        &lt;<span class="hljs-attr">var</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;lbc_w&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;real&quot;</span> <span class="hljs-attr">dimensions</span>=<span class="hljs-string">&quot;nVertLevelsP1 nCells Time&quot;</span> <span class="hljs-attr">packages</span>=<span class="hljs-string">&quot;lbcs&quot;</span></span><br><span class="hljs-tag">                <span class="hljs-attr">units</span>=<span class="hljs-string">&quot;m s^&#123;-1&#125;&quot;</span></span><br><span class="hljs-tag">        &lt;<span class="hljs-attr">var</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;lbc_rho&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;real&quot;</span> <span class="hljs-attr">dimensions</span>=<span class="hljs-string">&quot;nVertLevels nCells Time&quot;</span> <span class="hljs-attr">packages</span>=<span class="hljs-string">&quot;lbcs&quot;</span></span><br><span class="hljs-tag">        &lt;<span class="hljs-attr">var</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;lbc_theta&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;real&quot;</span> <span class="hljs-attr">dimensions</span>=<span class="hljs-string">&quot;nVertLevels nCells Time&quot;</span> <span class="hljs-attr">packages</span>=<span class="hljs-string">&quot;lbcs&quot;</span></span><br><span class="hljs-tag">        &lt;<span class="hljs-attr">var_array</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;lbc_scalars&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;real&quot;</span> <span class="hljs-attr">dimensions</span>=<span class="hljs-string">&quot;nVertLevels nCells Time&quot;</span> <span class="hljs-attr">packages</span>=<span class="hljs-string">&quot;lbcs&quot;</span>&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">var</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;lbc_qv&quot;</span> <span class="hljs-attr">array_group</span>=<span class="hljs-string">&quot;moist&quot;</span> <span class="hljs-attr">units</span>=<span class="hljs-string">&quot;kg kg^&#123;-1&#125;&quot;</span></span><br><span class="hljs-tag">                &lt;<span class="hljs-attr">var</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;lbc_qc&quot;</span> <span class="hljs-attr">array_group</span>=<span class="hljs-string">&quot;moist&quot;</span> <span class="hljs-attr">units</span>=<span class="hljs-string">&quot;kg kg^&#123;-1&#125;&quot;</span></span><br><span class="hljs-tag">                &lt;<span class="hljs-attr">var</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;lbc_qr&quot;</span> <span class="hljs-attr">array_group</span>=<span class="hljs-string">&quot;moist&quot;</span> <span class="hljs-attr">units</span>=<span class="hljs-string">&quot;kg kg^&#123;-1&#125;&quot;</span></span><br><span class="hljs-tag">                &lt;<span class="hljs-attr">var</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;lbc_nifa&quot;</span> <span class="hljs-attr">array_group</span>=<span class="hljs-string">&quot;number&quot;</span> <span class="hljs-attr">units</span>=<span class="hljs-string">&quot;nb kg^&#123;-1&#125;&quot;</span></span><br><span class="hljs-tag">                &lt;<span class="hljs-attr">var</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;lbc_nwfa&quot;</span> <span class="hljs-attr">array_group</span>=<span class="hljs-string">&quot;number&quot;</span> <span class="hljs-attr">units</span>=<span class="hljs-string">&quot;nb kg^&#123;-1&#125;&quot;</span></span><br></code></pre></td></tr></table></figure>
        </div>
      </div>
    </div></li>
<li><code>/src/core_init_atmosphere/mpas_init_atm_core_interface.F</code> 
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-6ae3e036" role="button" aria-expanded="false" aria-controls="collapse-6ae3e036">
        <div class="fold-arrow">▶</div>src/core_init_atmosphere/mpas_init_atm_core_interface.F
      </div>
      <div class="fold-collapse collapse" id="collapse-6ae3e036">
        <div class="fold-content">
          <figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs fortran"><span class="hljs-comment">!</span><br><span class="hljs-comment">! When interpolating LBC fields, we need all inputs that would be needed for the interpolation</span><br><span class="hljs-comment">! of ICs, so met_stage_in = .true.</span><br><span class="hljs-comment">!</span><br><span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (config_init_case == <span class="hljs-number">9</span>) <span class="hljs-keyword">then</span><br>    gwd_stage_in = <span class="hljs-literal">.false.</span><br>    gwd_stage_out = <span class="hljs-literal">.false.</span><br>    vertical_stage_in = <span class="hljs-literal">.false.</span><br>    vertical_stage_out = <span class="hljs-literal">.false.</span><br>    met_stage_in = <span class="hljs-literal">.true.</span><br>    met_stage_out = <span class="hljs-literal">.true.</span><br><br>    mp_thompson_aers_in = <span class="hljs-literal">.false.</span><br>    inquire(<span class="hljs-keyword">file</span>=<span class="hljs-string">&quot;QNWFA_QNIFA_SIGMA_MONTHLY.dat&quot;</span>,<span class="hljs-keyword">exist</span>=lexist)<br>    <span class="hljs-keyword">if</span>((lexist <span class="hljs-keyword">.and.</span> met_stage_out) <span class="hljs-keyword">.or.</span> (lexist <span class="hljs-keyword">.and.</span> met_stage_in)) mp_thompson_aers_in = <span class="hljs-literal">.true.</span><br><br>    initial_conds = <span class="hljs-literal">.false.</span>   <span class="hljs-comment">! Also, turn off the initial_conds package to avoid writing the IC &quot;output&quot; stream</span><br></code></pre></td></tr></table></figure>
        </div>
      </div>
    </div></li>
<li><code>src/core_init_atmosphere/mpas_init_atm_cases.F</code> 
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-13005088" role="button" aria-expanded="false" aria-controls="collapse-13005088">
        <div class="fold-arrow">▶</div>src/core_init_atmosphere/mpas_init_atm_cases.F
      </div>
      <div class="fold-collapse collapse" id="collapse-13005088">
        <div class="fold-content">
          <figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs fortran">    <span class="hljs-comment">!-----------------------------------------------------------------------</span><br><span class="hljs-comment">!  routine init_atm_case_lbc</span><br><span class="hljs-comment">!</span><br><span class="hljs-comment">!&gt; \brief Computes lbc_&#123;rho,theta,u,w,qx&#125; fields for lateral boundary conditions</span><br><span class="hljs-comment">!&gt; \author Michael Duda</span><br><span class="hljs-comment">!&gt; \date   22 April 2019</span><br><span class="hljs-comment">!&gt; \details</span><br><span class="hljs-comment">!&gt;  This routine is similar to the init_atm_case_gfs routine in that it reads</span><br><span class="hljs-comment">!&gt;  atmospheric fields from &quot;intermediate&quot; files and horizontally and vertically</span><br><span class="hljs-comment">!&gt;  interpolates them to an MPAS mesh. However, rather than producing model</span><br><span class="hljs-comment">!&gt;  initial conditions, this routine is responsible for producing only those</span><br><span class="hljs-comment">!&gt;  fields that are needed as model lateral boundary conditions.</span><br><span class="hljs-comment">!</span><br><span class="hljs-comment">!-----------------------------------------------------------------------</span><br><span class="hljs-function"><span class="hljs-keyword">subroutine</span></span> init_atm_case_lbc(timestamp, <span class="hljs-keyword">block</span>, mesh, nCells, nEdges, nVertLevels, fg, state, diag, lbc_state, dims, configs)<br>.....<br></code></pre></td></tr></table></figure>
        </div>
      </div>
    </div></li>
</ul>
<h2 id="core_atmosphere">core_atmosphere</h2>
<ul>
<li><code>src/core_atmosphere/dynamics/mpas_atm_boundaries.F</code> <figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><code class="hljs fortran"><span class="hljs-comment">!***********************************************************************</span><br><span class="hljs-comment">!</span><br><span class="hljs-comment">!  routine mpas_atm_update_bdy_tend</span><br><span class="hljs-comment">!</span><br><span class="hljs-comment">!&gt; \brief   Reads new boundary data and updates the LBC tendencies</span><br><span class="hljs-comment">!&gt; \author  Michael Duda</span><br><span class="hljs-comment">!&gt; \date    27 September 2016</span><br><span class="hljs-comment">!&gt; \details </span><br><span class="hljs-comment">!&gt;  This routine reads from the &#x27;lbc_in&#x27; stream all variables in the &#x27;lbc&#x27;</span><br><span class="hljs-comment">!&gt;  pool. When called with firstCall=.true., the latest time before the</span><br><span class="hljs-comment">!&gt;  present is read into time level 2 of the lbc pool; otherwise, the</span><br><span class="hljs-comment">!&gt;  contents of time level 2 are shifted to time level 1, the earliest</span><br><span class="hljs-comment">!&gt;  time strictly later than the present is read into time level 2, and</span><br><span class="hljs-comment">!&gt;  the tendencies for all fields in the lbc pool are computed and stored</span><br><span class="hljs-comment">!&gt;  in time level 1.</span><br><span class="hljs-comment">!</span><br><span class="hljs-comment">!-----------------------------------------------------------------------</span><br>......<br><span class="hljs-keyword">call</span> mpas_set_time(currTime, dateTimeString=<span class="hljs-built_in">trim</span>(read_time))<br>......<br><span class="hljs-comment">!</span><br><span class="hljs-comment">! Compute any derived fields from those that were read from the lbc_in stream</span><br><span class="hljs-comment">!</span><br><span class="hljs-keyword">call</span> mpas_pool_get_array(lbc, <span class="hljs-string">&#x27;lbc_u&#x27;</span>, u, <span class="hljs-number">2</span>)<br><span class="hljs-keyword">call</span> mpas_pool_get_array(lbc, <span class="hljs-string">&#x27;lbc_ru&#x27;</span>, ru, <span class="hljs-number">2</span>)<br><span class="hljs-keyword">call</span> mpas_pool_get_array(lbc, <span class="hljs-string">&#x27;lbc_rho_edge&#x27;</span>, rho_edge, <span class="hljs-number">2</span>)<br><span class="hljs-keyword">call</span> mpas_pool_get_array(lbc, <span class="hljs-string">&#x27;lbc_theta&#x27;</span>, theta, <span class="hljs-number">2</span>)<br><span class="hljs-keyword">call</span> mpas_pool_get_array(lbc, <span class="hljs-string">&#x27;lbc_rtheta_m&#x27;</span>, rtheta_m, <span class="hljs-number">2</span>)<br><span class="hljs-keyword">call</span> mpas_pool_get_array(lbc, <span class="hljs-string">&#x27;lbc_rho_zz&#x27;</span>, rho_zz, <span class="hljs-number">2</span>)<br><span class="hljs-keyword">call</span> mpas_pool_get_array(lbc, <span class="hljs-string">&#x27;lbc_rho&#x27;</span>, rho, <span class="hljs-number">2</span>)<br><span class="hljs-keyword">call</span> mpas_pool_get_array(lbc, <span class="hljs-string">&#x27;lbc_scalars&#x27;</span>, scalars, <span class="hljs-number">2</span>)<br>......<br><span class="hljs-keyword">if</span> (<span class="hljs-keyword">.not.</span> firstCall) <span class="hljs-keyword">then</span><br>    lbc_interval = currTime - LBC_intv_end<br>    <span class="hljs-keyword">call</span> mpas_get_timeInterval(interval=lbc_interval, DD=dd_intv, S=s_intv, S_n=sn_intv, S_d=sd_intv, ierr=ierr)<br>    dt = <span class="hljs-number">86400.0_RKIND</span> * <span class="hljs-keyword">real</span>(dd_intv, <span class="hljs-keyword">kind</span>=RKIND) + <span class="hljs-keyword">real</span>(s_intv, <span class="hljs-keyword">kind</span>=RKIND) &amp;<br>            + (<span class="hljs-keyword">real</span>(sn_intv, <span class="hljs-keyword">kind</span>=RKIND) / <span class="hljs-keyword">real</span>(sd_intv, <span class="hljs-keyword">kind</span>=RKIND))<br>    ......  <br>    <span class="hljs-keyword">call</span> mpas_pool_get_array(lbc, <span class="hljs-string">&#x27;lbc_u&#x27;</span>, u, <span class="hljs-number">2</span>)<br>    <span class="hljs-keyword">call</span> mpas_pool_get_array(lbc, <span class="hljs-string">&#x27;lbc_u&#x27;</span>, lbc_tend_u, <span class="hljs-number">1</span>)<br>    dt = <span class="hljs-number">1.0_RKIND</span> / dt<br>    lbc_tend_u(:,:) = (u(:,:) - lbc_tend_u(:,:)) * dt<br>    <span class="hljs-comment">!</span><br>    <span class="hljs-comment">! Logging the lbc start and end times appears to be backwards, but</span><br>    <span class="hljs-comment">! until the end of this function, LBC_intv_end == the last interval</span><br>    <span class="hljs-comment">! time and currTime == the next interval time.</span><br>    <span class="hljs-comment">!</span><br>    .......<br></code></pre></td></tr></table></figure></li>
</ul>
<div class="note note-primary">
            <p><code>lbc_tend_u(:,:) = (u(:,:) - lbc_tend_u(:,:)) * dt</code> ==&gt; has shown the linear interpolation between two time LBCs intervals.</p>
          </div>
<h4 id="srcframeworkmpas_pool_routines.f">src/framework/mpas_pool_routines.F</h4>
<h5 id="mpas_pool_get_array">mpas_pool_get_array</h5>
<ul>
<li>mpas_pool_get_array(inPool, key, scalar, timeLevel)
<ul>
<li>mpas_pool_get_field_0d_real(inPool, key, field, timeLevel)
<ul>
<li>mem =&gt; pool_get_member(inPool, key, MPAS_POOL_FIELD)</li>
<li>field =&gt; mem % r0 if mem % contentsTimeLevs == 1</li>
<li>field =&gt; mem % r0a(local_timeLevel) mem % contentsTimeLevs != 1
<ul>
<li>In Fortran, when dealing with classes (specifically in the context of object-oriented programming introduced in Fortran 2003), the <code>%</code> operator is used to access components (like variables or methods) of a derived type (which is similar to a class in other programming languages).</li>
</ul></li>
</ul></li>
</ul></li>
</ul>

    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-90469042" role="button" aria-expanded="false" aria-controls="collapse-90469042">
        <div class="fold-arrow">▶</div>mpas_pool_get_array
      </div>
      <div class="fold-collapse collapse" id="collapse-90469042">
        <div class="fold-content">
          <figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><code class="hljs fortran"><span class="hljs-keyword">interface</span> mpas_pool_get_array<br>  <span class="hljs-keyword">module</span> <span class="hljs-keyword">procedure</span> mpas_pool_get_array_0d_real<br>  <span class="hljs-keyword">module</span> <span class="hljs-keyword">procedure</span> mpas_pool_get_array_1d_real<br>  <span class="hljs-keyword">module</span> <span class="hljs-keyword">procedure</span> mpas_pool_get_array_2d_real<br>  <span class="hljs-keyword">module</span> <span class="hljs-keyword">procedure</span> mpas_pool_get_array_3d_real<br>  <span class="hljs-keyword">module</span> <span class="hljs-keyword">procedure</span> mpas_pool_get_array_4d_real<br>  <span class="hljs-keyword">module</span> <span class="hljs-keyword">procedure</span> mpas_pool_get_array_5d_real<br>  <span class="hljs-keyword">module</span> <span class="hljs-keyword">procedure</span> mpas_pool_get_array_0d_int<br>  <span class="hljs-keyword">module</span> <span class="hljs-keyword">procedure</span> mpas_pool_get_array_1d_int<br>  <span class="hljs-keyword">module</span> <span class="hljs-keyword">procedure</span> mpas_pool_get_array_2d_int<br>  <span class="hljs-keyword">module</span> <span class="hljs-keyword">procedure</span> mpas_pool_get_array_3d_int<br>  <span class="hljs-keyword">module</span> <span class="hljs-keyword">procedure</span> mpas_pool_get_array_0d_char<br>  <span class="hljs-keyword">module</span> <span class="hljs-keyword">procedure</span> mpas_pool_get_array_1d_char<br><span class="hljs-keyword">end</span> <span class="hljs-keyword">interface</span><br><br><span class="hljs-comment">!-----------------------------------------------------------------------</span><br><span class="hljs-comment">!  subroutine mpas_pool_get_array_0d_real</span><br><span class="hljs-comment">!</span><br><span class="hljs-comment">!&gt; \brief MPAS Pool 0D Real field get subroutine</span><br><span class="hljs-comment">!&gt; \author Michael Duda, Doug Jacobsen</span><br><span class="hljs-comment">!&gt; \date   03/27/2014</span><br><span class="hljs-comment">!&gt; \details</span><br><span class="hljs-comment">!&gt; This subroutine returns a pointer to the array associated with key in inPool.</span><br><span class="hljs-comment">!</span><br><span class="hljs-comment">!-----------------------------------------------------------------------</span><br>   <span class="hljs-function"><span class="hljs-keyword">subroutine</span></span> mpas_pool_get_array_0d_real(inPool, key, scalar, timeLevel)<br><br>      <span class="hljs-keyword">implicit</span> <span class="hljs-keyword">none</span><br><br>      <span class="hljs-keyword">type</span> (mpas_pool_type), <span class="hljs-keyword">intent</span>(<span class="hljs-keyword">in</span>) :: inPool<br>      <span class="hljs-keyword">character</span> (len=*), <span class="hljs-keyword">intent</span>(<span class="hljs-keyword">in</span>) :: key<br>      <span class="hljs-keyword">real</span> (<span class="hljs-keyword">kind</span>=RKIND), <span class="hljs-keyword">pointer</span> :: scalar<br>      <span class="hljs-keyword">integer</span>, <span class="hljs-keyword">intent</span>(<span class="hljs-keyword">in</span>), <span class="hljs-keyword">optional</span> :: timeLevel<br><br>      <span class="hljs-keyword">type</span> (field0DReal), <span class="hljs-keyword">pointer</span> :: field<br><br><br>      <span class="hljs-keyword">call</span> mpas_pool_get_field_0d_real(inPool, key, field, timeLevel)<br><br>      <span class="hljs-built_in">nullify</span>(scalar)<br>      <span class="hljs-keyword">if</span> (<span class="hljs-built_in">associated</span>(field)) scalar =&gt; field % scalar<br><br>   <span class="hljs-keyword">end</span> <span class="hljs-function"><span class="hljs-keyword">subroutine</span></span> mpas_pool_get_array_0d_real<br>   <br>   <br><span class="hljs-comment">!-----------------------------------------------------------------------</span><br><span class="hljs-comment">!  subroutine mpas_pool_get_field_0d_real</span><br><span class="hljs-comment">!</span><br><span class="hljs-comment">!&gt; \brief MPAS Pool 0D Real field get subroutine</span><br><span class="hljs-comment">!&gt; \author Michael Duda, Doug Jacobsen</span><br><span class="hljs-comment">!&gt; \date   03/27/2014</span><br><span class="hljs-comment">!&gt; \details</span><br><span class="hljs-comment">!&gt; This subroutine returns a pointer to the field associated with key in inPool.</span><br><span class="hljs-comment">!</span><br><span class="hljs-comment">!-----------------------------------------------------------------------</span><br>   <span class="hljs-function"><span class="hljs-keyword">subroutine</span></span> mpas_pool_get_field_0d_real(inPool, key, field, timeLevel)<br><br>      <span class="hljs-keyword">implicit</span> <span class="hljs-keyword">none</span><br><br>      <span class="hljs-keyword">type</span> (mpas_pool_type), <span class="hljs-keyword">intent</span>(<span class="hljs-keyword">in</span>) :: inPool<br>      <span class="hljs-keyword">character</span> (len=*), <span class="hljs-keyword">intent</span>(<span class="hljs-keyword">in</span>) :: key<br>      <span class="hljs-keyword">type</span> (field0DReal), <span class="hljs-keyword">pointer</span> :: field<br>      <span class="hljs-keyword">integer</span>, <span class="hljs-keyword">intent</span>(<span class="hljs-keyword">in</span>), <span class="hljs-keyword">optional</span> :: timeLevel<br><br>      <span class="hljs-keyword">type</span> (mpas_pool_data_type), <span class="hljs-keyword">pointer</span> :: mem<br>      <span class="hljs-keyword">integer</span> :: local_timeLevel<br><br><br>      <span class="hljs-keyword">if</span> (<span class="hljs-built_in">present</span>(timeLevel)) <span class="hljs-keyword">then</span><br>         local_timeLevel = timeLevel<br>      <span class="hljs-keyword">else</span><br>         local_timeLevel = <span class="hljs-number">1</span><br>      <span class="hljs-keyword">end</span> <span class="hljs-keyword">if</span><br>      <br>      ......<br>      <br>      mem =&gt; pool_get_member(inPool, key, MPAS_POOL_FIELD)<br>      <br>         <span class="hljs-keyword">if</span> (mem % contentsTimeLevs == <span class="hljs-number">1</span>) <span class="hljs-keyword">then</span><br>            field =&gt; mem % r0<br>         <span class="hljs-keyword">else</span><br>            field =&gt; mem % r0a(local_timeLevel)<br>         <span class="hljs-keyword">end</span> <span class="hljs-keyword">if</span><br></code></pre></td></tr></table></figure>
        </div>
      </div>
    </div>
<h1 id="prepared-lbc.nc-files">Prepared lbc.nc files</h1>
<ul>
<li><a target="_blank" rel="noopener" href="https://www2.mmm.ucar.edu/projects/mpas/tutorial/Howard2024/index.html">Running limited-area simulations | MPAS tutorial practice guide</a></li>
<li>Each <code>lbc.ttt.nc</code> contains LBC values at <strong>T=ttt</strong>.</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/MPAS/" class="category-chain-item">MPAS</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/MPAS/" class="print-no-link">#MPAS</a>
      
        <a href="/tags/NWP/" class="print-no-link">#NWP</a>
      
        <a href="/tags/WRF/" class="print-no-link">#WRF</a>
      
        <a href="/tags/IC/" class="print-no-link">#IC</a>
      
        <a href="/tags/LBC/" class="print-no-link">#LBC</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MPAS | LBC</div>
      <div>https://waipangsze.github.io/2025/03/14/MPAS-LBC/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>wpsze</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 14, 2025</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Updated on</div>
          <div>March 18, 2025</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/18/NWP-AI-NeuralGCM/" title="NWP | AI | NeuralGCM">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">NWP | AI | NeuralGCM</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/13/MPAS-FDDA/" title="MPAS | FDDA">
                        <span class="hidden-mobile">MPAS | FDDA</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9HL36SZ28R"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9HL36SZ28R');
</script>

    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">

  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  

  <span id="sitetime"></span>
  <script language=javascript>
    function siteTime(){
      window.setTimeout("siteTime()", 1000);
      var seconds = 1000;
      var minutes = seconds * 60;
      var hours = minutes * 60;
      var days = hours * 24;
      var years = days * 365;
      var today = new Date();
      var todayYear = today.getFullYear();
      var todayMonth = today.getMonth()+1;
      var todayDate = today.getDate();
      var todayHour = today.getHours();
      var todayMinute = today.getMinutes();
      var todaySecond = today.getSeconds();
      /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
      year - 作为date对象的年份，为4位年份值
      month - 0-11之间的整数，做为date对象的月份
      day - 1-31之间的整数，做为date对象的天数
      hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
      minutes - 0-59之间的整数，做为date对象的分钟数
      seconds - 0-59之间的整数，做为date对象的秒数
      microseconds - 0-999之间的整数，做为date对象的毫秒数 */
      var t1 = Date.UTC(2023,04,23,00,00,00); //北京时间2018-2-13 00:00:00
      var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
      var diff = t2-t1;
      var diffYears = Math.floor(diff/years);
      var diffDays = Math.floor((diff/days)-diffYears*365);
      var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
      var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
      var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
      /*document.getElementById("sitetime").innerHTML=" 已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
      document.getElementById("sitetime").innerHTML=" 已運行"+diffYears+" 年 "+diffDays+" 天 ";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
  </script>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
