

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="wpsze">
  <meta name="keywords" content="">
  
    <meta name="description" content="ROC curve 在訊號檢測理論中，接收者操作特徵曲線，或者叫 ROC 曲線（Receiver operating characteristic curve），是一種坐標圖式的分析工具，  用於選擇最佳的訊號偵測模型 、 捨棄次佳的模型 或者 在同一模型中設置最佳閾值。  在做決策時，ROC分析能不受成本／效益的影響，給出客觀中立的建議。 ROC曲線 (Receiver operating ch">
<meta property="og:type" content="article">
<meta property="og:title" content="Maths | ROC Curves">
<meta property="og:url" content="https://waipangsze.github.io/2024/12/10/maths-ROC/index.html">
<meta property="og:site_name" content="wpsze">
<meta property="og:description" content="ROC curve 在訊號檢測理論中，接收者操作特徵曲線，或者叫 ROC 曲線（Receiver operating characteristic curve），是一種坐標圖式的分析工具，  用於選擇最佳的訊號偵測模型 、 捨棄次佳的模型 或者 在同一模型中設置最佳閾值。  在做決策時，ROC分析能不受成本／效益的影響，給出客觀中立的建議。 ROC曲線 (Receiver operating ch">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/kZnqLRi.png">
<meta property="article:published_time" content="2024-12-10T06:07:00.000Z">
<meta property="article:modified_time" content="2024-12-10T07:19:19.779Z">
<meta property="article:author" content="wpsze">
<meta property="article:tag" content="NWP">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="ML">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://i.imgur.com/kZnqLRi.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Maths | ROC Curves - wpsze</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"waipangsze.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>wpsze</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/bookmark/" target="_self">
                <i class="iconfont icon-bookmark"></i>
                <span>Bookmarks</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About Me</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>Docs</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/Physics/" target="_self">
                    <i class="iconfont icon-plan"></i>
                    <span>Physics</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/Maths/" target="_self">
                    <i class="iconfont icon-plan"></i>
                    <span>Maths</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/CFD/" target="_self">
                    <i class="iconfont icon-plan"></i>
                    <span>CFD</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/Meteorology/" target="_self">
                    <i class="iconfont icon-plan"></i>
                    <span>Meteorology</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/monitor/" target="_self">
                    
                    <span>Real Time Monitor</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://i.imgur.com/kZnqLRi.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Maths | ROC Curves"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-10 14:07" pubdate>
          December 10, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Maths | ROC Curves</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="roc-curve">ROC curve</h1>
<p>在訊號檢測理論中，<strong>接收者操作特徵曲線</strong>，或者叫 <strong>ROC 曲線</strong>（Receiver operating characteristic curve），是一種坐標圖式的分析工具，</p>
<ul>
<li>用於選擇最佳的訊號偵測模型 、</li>
<li>捨棄次佳的模型 或者</li>
<li>在同一模型中設置最佳閾值。</li>
</ul>
<p>在做決策時，ROC分析能不受成本／效益的影響，給出客觀中立的建議。</p>
<p>ROC曲線 (Receiver operating characteristic curve) 是第二次世界大戰中的發明，最初用在1941年的珍珠港事件，以偵測戰場上的日軍載具（飛機、船艦），其原理係利用雷達上的信號強弱設定閾值，以作為軍事行動的判斷依據，而發展出的信號偵測理論(Signal Detection Theory )，1950年代被應用在心理學領域。數十年來，ROC分析被用於醫學、無線電、生物學、犯罪心理學領域中，而且最近在機器學習（machine learning）和數據探勘（data mining）領域也得到了很好的發展。在醫學上，廣泛地應用在疾病的診斷，同時也被應用在流行病學、實證醫學研究、放射技術、社會科學的研究上。在臨床上可能會面對檢驗方法複雜、耗時、有侵入性、結果需要有經驗者才能準確判讀等因素，而利用ROC曲線發展出更簡易操作的替代方式，並與臨床認定的黃金標準(Gold standard)作比較，例如以癌症的切片檢查作為黃金標準，該標準將病人判定為罹癌與未罹癌，以鑑定新的診斷工具替代黃金標準的可行性。</p>
<div class="note note-danger">
            <ul><li>A <strong>receiver operating characteristic curve</strong>, or <strong>ROC curve</strong>, is a graphical plot that illustrates the <strong>performance of a binary classifier model</strong> (can be used for multi class classification as well) at <strong>varying threshold values</strong>.</li><li>The ROC curve is the plot of the <strong>true positive rate (TPR) against the false positive rate (FPR) at each threshold setting</strong>.</li></ul>
          </div>
<p>Terminology,</p>
<ul>
<li>True positive (TP)</li>
<li>False positive (FP)</li>
<li>True negative (TN)</li>
<li>False negative (FN)</li>
<li>The <code>true-positive rate</code> (TPR) is also known as <strong>sensitivity</strong> or <strong>probability of detection</strong>.</li>
<li>The <code>false-positive rate</code> (FPR) is also known as the <strong>probability of false alarm</strong> and equals <strong>(1 − specificity)</strong>.</li>
<li><code>ROC</code> is also known as a relative operating characteristic curve, because it is a comparison of two operating characteristics (TPR and FPR) as the criterion changes.</li>
</ul>
<p>在信號偵測理論中，ROC曲線是以圖像的方式<strong>呈現二分類系統(binary classifier system)在特定的分類或閾值(discrimination threshold)下的表現</strong>。</p>
<ul>
<li>圖形的縱軸(y-axis)為真陽性率(true positive rate; TPR)，又稱為敏感度(sensitivity)；</li>
<li>橫軸(x-axis)為偽陽性率(false-posiitive rate; FPR)，以1 – 特異度(specificity)表示，</li>
</ul>
<p>而敏感度為將結果正確判斷為陽性的機率，特異度係將結果正確判斷為負向或陰性的機率。當指定一個分界點(cut-point)來區分檢驗的陽性與陰性時，這個分界點會影響到診斷工具的敏感度(sensitivity)及特異度(specificity)。在醫學上，敏感度表示有病者被判為陽性的機率，而特異度表示無病者被判為陰性的機率。在曲線上的任何一個點都會對應到一組敏感度與1-特異度，<strong>而敏感度與特異度會受到分界點移動的影響</strong>。</p>
<div class="note note-danger">
            <p><strong>Each prediction result or instance of a confusion matrix represents one point in the ROC space.</strong></p>
          </div>
<p>In the field of machine learning and specifically the problem of statistical classification, a <code>confusion matrix</code>, also known as <strong>error matrix</strong>.</p>
<div class="note note-danger">
            <p><strong>By adjusting the threshold used by this classifier, we can get a curve passing through (0, 0) and (1, 1)</strong>. <em>This is the ROC curve of this classifier</em>.</p>
          </div>
<h2 id="roc-curve-equation">ROC Curve Equation</h2>
<p>The ROC curve is based on two key metrics:</p>
<ul>
<li><p><strong>True Positive Rate (TPR)</strong>, also known as Sensitivity: <span class="math display">\[
\text{TPR} = \frac{\text{True Positives (TP)}}{\text{True Positives (TP)} + \text{False Negatives (FN)}}
\]</span></p></li>
<li><p><strong>False Positive Rate (FPR)</strong>: <span class="math display">\[
\text{FPR} = \frac{\text{False Positives (FP)}}{\text{False Positives (FP)} + \text{True Negatives (TN)}}
\]</span></p></li>
</ul>
<p>The ROC curve is a plot of TPR against FPR at various threshold settings. Each point on the ROC curve corresponds to a different threshold, showing the trade-off between sensitivity and specificity. The area under the ROC curve (AUC) quantifies the overall ability of the model to discriminate between positive and negative classes.</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/ROC_curves.svg/1024px-ROC_curves.svg.png" srcset="/img/loading.gif" lazyload alt="\hat{y} is model, y is actual value" width="600" /> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/Roc_curve.svg/1024px-Roc_curve.svg.png" srcset="/img/loading.gif" lazyload width="600" /></p>
<h1 id="auc-area-under-roc-curve">AUC (Area Under roc Curve)</h1>
<p>一般情況下，這個曲線都應該處於(0, 0)和(1, 1)連線的上方。因為(0, 0)和(1, 1)連線形成的ROC曲線實際上代表的是一個隨機分類器。如果很不幸，你得到一個位於此直線下方的分類器的話，<strong>一個直觀的補救辦法就是把所有的預測結果反向，即：分類器輸出結果為正類，則最終分類的結果為負類</strong>，反之，則為正類。雖然，用ROC 曲線來表示分類器的效能很直覺好用。可是，人們總是希望有一個數值來標示分類器的好壞。於是Area Under roc Curve(AUC)就出現了。顧名思義，AUC的值就是處於ROC 曲線下方的那部分面積的大小。通常，AUC的值介於0.5到1.0之間，較大的AUC代表了較好的表現。 AUC（Area Under roc Curve）是用來度量分類模型好壞的一個標準。</p>
<h1 id="roc-vs-pr">ROC vs PR</h1>
<p>The equations for the ROC (Receiver Operating Characteristic) curve and the PR (Precision-Recall) curve are derived from their respective metrics used to assess the performance of binary classifiers.</p>
<h2 id="pr-curve-equation">PR Curve Equation</h2>
<p>The PR curve focuses on two different metrics:</p>
<ul>
<li><p><strong>Precision</strong>: <span class="math display">\[
\text{Precision} = \frac{\text{True Positives (TP)}}{\text{True Positives (TP)} + \text{False Positives (FP)}}
\]</span></p></li>
<li><p><strong>Recall</strong> (which is equivalent to TPR): <span class="math display">\[
\text{Recall} = \frac{\text{True Positives (TP)}}{\text{True Positives (TP)} + \text{False Negatives (FN)}}
\]</span></p></li>
</ul>
<p>The PR curve is a plot of <strong>Precision against Recall</strong> at <strong>various thresholds</strong>. This curve is particularly useful in scenarios where the positive class is rare or when false positives are more critical than false negatives. The area under the PR curve (AUC-PR) provides a summary measure of the model's ability to maintain precision across different levels of recall.</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/26/Precisionrecall.svg/525px-Precisionrecall.svg.png" srcset="/img/loading.gif" lazyload width="400" /></p>
<h2 id="summary">Summary</h2>
<p>In summary, both curves provide valuable insights into classifier performance, but they focus on different aspects: - The <strong>ROC curve</strong> evaluates the balance between sensitivity and specificity. - The <strong>PR curve</strong> emphasizes the trade-off between precision and recall, making it more suitable for imbalanced datasets.</p>
<p>The <strong>ROC (Receiver Operating Characteristic) curve</strong> and the <strong>Precision-Recall (PR) curve</strong> are both essential tools for evaluating the performance of binary classification models, but they serve different purposes and are suited to different scenarios. Here are the key differences:</p>
<h2 id="key-differences-between-roc-and-pr-curves">Key Differences Between ROC and PR Curves</h2>
<ol type="1">
<li><strong>Focus on Class Distribution</strong>:
<ul>
<li><strong>ROC Curve</strong>: This curve plots the True Positive Rate (TPR) against the False Positive Rate (FPR) across various threshold settings. <strong>It considers both positive and negative classes equally, making it suitable for balanced datasets where both classes are important</strong>.</li>
<li><strong>PR Curve</strong>: In contrast, the PR curve focuses specifically on the positive class by plotting Precision (the proportion of true positive predictions among all positive predictions) against Recall (the proportion of actual positives correctly identified). <strong>This makes it particularly useful in scenarios with imbalanced datasets</strong>, where the positive class is rare or more critical.</li>
</ul></li>
<li><strong>Interpretation of Metrics</strong>:
<ul>
<li><strong>ROC Curve</strong>: The area under the ROC curve (AUC-ROC) provides a single measure of overall model performance, indicating how well the model distinguishes between classes regardless of their distribution[3][4].</li>
<li><strong>PR Curve</strong>: The area under the PR curve (AUC-PR) reflects the model's ability to maintain high precision while capturing as many true positives as possible. It is especially informative when false positives carry significant consequences, such as in fraud detection or medical diagnoses[2][6].</li>
</ul></li>
<li><strong>Performance Visualization</strong>:
<ul>
<li><strong>ROC Curve</strong>: The ROC curve can sometimes present an overly optimistic view of a model's performance in highly imbalanced datasets because it accounts for true negatives that may not be relevant in such cases[1][3].</li>
<li><strong>PR Curve</strong>: The PR curve provides a clearer picture of performance when dealing with imbalanced classes, as it directly relates to the positive class's prediction quality without being influenced by the large number of true negatives[2][6].</li>
</ul></li>
<li><strong>Use Cases</strong>:
<ul>
<li><strong>ROC Curve</strong>: Best used when you want to evaluate a model's performance across different thresholds in balanced datasets or when both classes are equally important. It is also useful for comparing multiple models[3][4].</li>
<li><strong>PR Curve</strong>: More appropriate for applications where the positive class is significantly less frequent than the negative class, such as in medical testing for rare diseases or fraud detection, where maximizing precision and recall for the minority class is crucial[1][2][3].</li>
</ul></li>
</ol>
<h2 id="conclusion">Conclusion</h2>
<p>In summary, while both ROC and PR curves are valuable for assessing binary classifiers, they cater to different needs based on class distribution and specific evaluation goals. <strong>ROC curves are ideal for balanced datasets</strong>, whereas <strong>PR curves excel in situations with significant class imbalance</strong>, providing deeper insights into model performance related to the positive class. Leveraging both curves can offer a comprehensive understanding of a model's strengths and weaknesses.</p>
<h2 id="深入介紹及比較roc曲線及pr曲線"><a target="_blank" rel="noopener" href="https://medium.com/nlp-tsupei/roc-pr-%E6%9B%B2%E7%B7%9A-f3faa2231b8c">深入介紹及比較ROC曲線及PR曲線</a></h2>
<ul>
<li>ROC Curves 適合類別平均的情況，而 PR Curves 適合於類別不平均的情況</li>
<li>AUC (Area under curve) 可以當作一個判斷整體模型能力(skill)的指標</li>
<li>可以直接比較不同模型在不同Threshold下的Skill</li>
<li><strong>ROC 曲線同時考慮了正例以及負例</strong>，因此適用於評估分類器整體的效能，<strong>而 PR 曲線則專注於正例</strong>，若是在類別平均且正例及負例的判斷都重要的情況下，ROC 曲線是不錯的選擇</li>
<li>由於 ROC 曲線的 X 軸使用到了 FPR，在類別不平均的情況下(負樣本較多)，使得 FPR 的增長會被稀釋，會導致 ROC 曲線呈現出過度樂觀的結果，因此在類別不平均的情況下，PR 曲線會是較好的選擇</li>
</ul>
<h1 id="圖解-roc-曲線精通-roc-與-auc-用法輕鬆記熟定義"><a target="_blank" rel="noopener" href="https://haosquare.com/roc-curve/">圖解 ROC 曲線：精通 ROC 與 AUC 用法、輕鬆記熟定義</a></h1>
<ul>
<li>分類模型只會輸出機率，不會真的幫你「分類」</li>
<li>在機器學習領域的分類問題，我們通常會把分析模型稱為分類器（Classifier），好像模型會幫我們做好分類一樣，但實際上不是如此！不論是 貝氏分類器、或者羅吉斯回歸，<strong>統計模型只負責輸出機率，最後要怎麼分類是決策者的職責</strong>。認清這點，就能理解 ROC 曲線的價值了。</li>
<li>對於不同資料使用場景，決策的閾值（Threshold 或者 Cut-off）—也就是機率門檻值—將會不同，<strong>ROC 曲線的核心目標正是要呈現不同閾值會對你的決策品質造成什麼影響</strong>。</li>
<li>（補充：正負樣本是針對二分類問題的真實資料而言，正樣本的意思是真實答案為正向；例如真實資料顯示有下雨；反之為負樣本，例如資料顯示實際上沒有下雨）</li>
<li>以上兩數據都是基於「決策者預測結果為正樣本」</li>
<li>我們作為決策者當然只在乎預測為正樣本的情形！</li>
<li>這則筆記前面強調過分類模型只會輸出機率，不會真的幫你分類，而分類的決策又取決於閾值（機率的門檻值），ROC 曲線的目標是要呈現不同閾值會造成什麼不同的決策品質。</li>
<li>實際上，AUC 除了在圖形上代表面積，其數據亦存在數學意義：AUC 代表隨機一個（答案為）正樣本被預測出的分數高於隨機一個（答案為）負樣本的機率。更囉唆地解釋：先隨機選一個已知答案為正的樣本，再隨機選一個已知答案為負的樣本，AUC 代表分類器預測此正樣本比此負樣本更可能為正樣本的機率。值得注意的是，AUC 的此數學意義同樣與閾值無關、不受閾值選擇限制喔！</li>
<li>一條 ROC 曲線：單一個分類器比較不同閾值的成效</li>
<li>多條 ROC 曲線：用 AUC 比較多個分類器整體表現</li>
</ul>
<h1 id="references">References</h1>
<ol type="1">
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Receiver_operating_characteristic">ROC</a></li>
<li><a target="_blank" rel="noopener" href="https://estat.pixnet.net/blog/post/61795603">ROC曲線 (Receiver Operating Characteristic Curve)</a></li>
<li><a target="_blank" rel="noopener" href="https://sub.daais.sinica.edu.tw/download/jriaaward/34.pdf">疾病篩檢診斷工具之評估：從ROC 曲線到 Lorenz 曲線到 Kullback-Leibler 距離</a></li>
<li><a target="_blank" rel="noopener" href="https://medium.com/nlp-tsupei/roc-pr-%E6%9B%B2%E7%B7%9A-f3faa2231b8c">深入介紹及比較ROC曲線及PR曲線</a></li>
<li><a target="_blank" rel="noopener" href="https://haosquare.com/roc-curve/">(<strong>推薦</strong>)| 圖解 ROC 曲線：精通 ROC 與 AUC 用法、輕鬆記熟定義</a></li>
<li><a target="_blank" rel="noopener" href="https://haosquare.com/roc-curve-best-cutoff/">ROC 曲線上的最佳閾值：Youden Index 與圖解法介紹</a></li>
<li><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1747389">什么是ROC曲线？为什么要使用ROC?以及 AUC的计算</a></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Maths/" class="category-chain-item">Maths</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/NWP/" class="print-no-link">#NWP</a>
      
        <a href="/tags/AI/" class="print-no-link">#AI</a>
      
        <a href="/tags/ML/" class="print-no-link">#ML</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Maths | ROC Curves</div>
      <div>https://waipangsze.github.io/2024/12/10/maths-ROC/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>wpsze</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>December 10, 2024</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Updated on</div>
          <div>December 10, 2024</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/10/MPAS-eddy-viscosity-in-the-Smagorinsky-turbulence-model/" title="MPAS | Smagorinsky turbulence model | Eddy viscosity">
                        <span class="hidden-mobile">MPAS | Smagorinsky turbulence model | Eddy viscosity</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">

  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  

  <span id="sitetime"></span>
  <script language=javascript>
    function siteTime(){
      window.setTimeout("siteTime()", 1000);
      var seconds = 1000;
      var minutes = seconds * 60;
      var hours = minutes * 60;
      var days = hours * 24;
      var years = days * 365;
      var today = new Date();
      var todayYear = today.getFullYear();
      var todayMonth = today.getMonth()+1;
      var todayDate = today.getDate();
      var todayHour = today.getHours();
      var todayMinute = today.getMinutes();
      var todaySecond = today.getSeconds();
      /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
      year - 作为date对象的年份，为4位年份值
      month - 0-11之间的整数，做为date对象的月份
      day - 1-31之间的整数，做为date对象的天数
      hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
      minutes - 0-59之间的整数，做为date对象的分钟数
      seconds - 0-59之间的整数，做为date对象的秒数
      microseconds - 0-999之间的整数，做为date对象的毫秒数 */
      var t1 = Date.UTC(2023,04,23,00,00,00); //北京时间2018-2-13 00:00:00
      var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
      var diff = t2-t1;
      var diffYears = Math.floor(diff/years);
      var diffDays = Math.floor((diff/days)-diffYears*365);
      var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
      var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
      var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
      /*document.getElementById("sitetime").innerHTML=" 已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
      document.getElementById("sitetime").innerHTML=" 已運行"+diffYears+" 年 "+diffDays+" 天 ";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
  </script>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
