

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="wpsze">
  <meta name="keywords" content="">
  
    <meta name="description" content="Local Climate Zones (LCZs) Local Climate Zones (LCZs) are a classification system designed to characterize urban and natural environments based on their surface cover, structure, material, and human a">
<meta property="og:type" content="article">
<meta property="og:title" content="Map of Local Climate Zones (LCZs)">
<meta property="og:url" content="https://waipangsze.github.io/2024/10/07/Global-LCZ-for-Urban/index.html">
<meta property="og:site_name" content="wpsze">
<meta property="og:description" content="Local Climate Zones (LCZs) Local Climate Zones (LCZs) are a classification system designed to characterize urban and natural environments based on their surface cover, structure, material, and human a">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/5tUhQAG.png">
<meta property="article:published_time" content="2024-10-06T16:00:00.000Z">
<meta property="article:modified_time" content="2025-07-07T08:22:06.923Z">
<meta property="article:author" content="wpsze">
<meta property="article:tag" content="WRF">
<meta property="article:tag" content="MPAS">
<meta property="article:tag" content="Urban">
<meta property="article:tag" content="UCM">
<meta property="article:tag" content="LCZs">
<meta property="article:tag" content="UCPs">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://i.imgur.com/5tUhQAG.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Map of Local Climate Zones (LCZs) - wpsze</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"waipangsze.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"F7MK-FcxSomhtc1N3hIUDA"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=F7MK-FcxSomhtc1N3hIUDA", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'F7MK-FcxSomhtc1N3hIUDA');
        });
      }
    </script>
  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>wpsze</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/bookmark/" target="_self">
                <i class="iconfont icon-bookmark"></i>
                <span>Bookmarks</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>Docs</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/Physics/" target="_self">
                    <i class="iconfont icon-plan"></i>
                    <span>Physics</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/Maths/" target="_self">
                    <i class="iconfont icon-plan"></i>
                    <span>Maths</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/CFD/" target="_self">
                    <i class="iconfont icon-plan"></i>
                    <span>CFD</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/ML/" target="_self">
                    <i class="iconfont icon-plan"></i>
                    <span>ML</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/Meteorology/" target="_self">
                    <i class="iconfont icon-plan"></i>
                    <span>Meteorology</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/MPAS/" target="_self">
                    <i class="iconfont icon-plan"></i>
                    <span>MPAS</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/PALM/" target="_self">
                    <i class="iconfont icon-plan"></i>
                    <span>PALM</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/monitor/" target="_self">
                    
                    <span>Real Time Monitoring</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About Me</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://i.imgur.com/5tUhQAG.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Map of Local Climate Zones (LCZs)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-07 00:00" pubdate>
          October 7, 2024 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Map of Local Climate Zones (LCZs)</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="local-climate-zones-lczs">Local Climate Zones (LCZs)</h1>
<p>Local Climate Zones (LCZs) are a classification system designed to characterize urban and natural environments based on their surface cover, structure, material, and human activity. <strong>Developed by Stewart and Oke in 2012</strong>, the LCZ framework includes <strong>17 distinct classes</strong>, with <strong>10 specifically categorized as urban zones</strong>. This system facilitates the study of <strong>urban heat islands</strong> and other climatic phenomena by</p>
<ul>
<li>providing a <strong>standardized method</strong> for observing and documenting urban temperature variations across different regions globally</li>
</ul>
<p><img src="https://i.imgur.com/NhJokqg.png" srcset="/img/loading.gif" lazyload width="400" /></p>
<h2 id="key-features-of-local-climate-zones">Key Features of Local Climate Zones</h2>
<ul>
<li><strong>Uniformity</strong>: Each LCZ represents areas with uniform characteristics, spanning hundreds of meters to several kilometers. This uniformity allows for effective comparisons between different urban settings.</li>
<li><strong>Classification Basis</strong>: The classification is primarily based on properties such as building height, density, and surface cover types (pervious vs. impervious) which influence local climate conditions.</li>
<li><strong>Applications</strong>: LCZs are utilized in various fields including urban planning, energy consumption studies, and assessments of urban thermal comfort. They serve as a critical tool for researchers aiming to understand the impacts of urbanization on local climates</li>
</ul>
<h2 id="methods">Methods</h2>
<ul>
<li>In-Situ Measurements</li>
<li>Geographic Information System (GIS)-Based Methods</li>
<li>Remote Sensing Image-Based Methods</li>
</ul>
<h3 id="wudapt">WUDAPT</h3>
<p>The <a target="_blank" rel="noopener" href="https://www.wudapt.org/wudapt/">World Urban Database and Access Portal Tools (WUDAPT)</a> plays a significant role in the classification of Local Climate Zones (LCZs) by providing a structured framework and tools for urban data collection and analysis. <strong>WUDAPT enhances LCZ classification by providing a standardized methodology, facilitating data collection, offering analytical tools, fostering community involvement, and producing multi-level data products that support diverse applications in urban climate research.</strong></p>
<h2 id="literature-review">Literature review</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41599-024-03072-8.pdf">Han, Jie, et al. "Advancing the local climate zones framework: a critical review of methodological progress, persisting challenges, and future research prospects." Humanities and Social Sciences Communications 11.1 (2024): 1-18.</a></li>
</ul>
<p><img src="https://i.imgur.com/COxJJaB.png" srcset="/img/loading.gif" lazyload width="600" /> <img src="https://i.imgur.com/D37oEFf.png" srcset="/img/loading.gif" lazyload width="600" /> <img src="https://i.imgur.com/kZ208oW.png" srcset="/img/loading.gif" lazyload width="600" /></p>
<h2 id="figures">Figures</h2>
<figure>
<img src="https://i.imgur.com/zuE9n3p.jpg" srcset="/img/loading.gif" lazyload alt="Example of identifiable Local Climate Zones for Almaty. (Dedova T, Balakay L, Zakarin E, Bostanbekov K, Abdimanap G. High-Resolution WRF Modeling of Wind and Thermal Regimes with LCZ in Almaty, Kazakhstan. Atmosphere. 2024; 15(8):966. https://doi.org/10.3390/atmos15080966)" /><figcaption>Example of identifiable Local Climate Zones for Almaty. (Dedova T, Balakay L, Zakarin E, Bostanbekov K, Abdimanap G. High-Resolution WRF Modeling of Wind and Thermal Regimes with LCZ in Almaty, Kazakhstan. Atmosphere. 2024; 15(8):966. https://doi.org/10.3390/atmos15080966)</figcaption>
</figure>
<h1 id="m-global-map-of-local-climate-zones-wrfofficial">100m Global map of Local Climate Zones (WRF/Official)</h1>
<ul>
<li><a target="_blank" rel="noopener" href="https://zenodo.org/records/8419340" class="uri">https://zenodo.org/records/8419340</a></li>
</ul>
<h2 id="description">Description</h2>
<figure>
<img src="https://i.imgur.com/46uEI6Z.png" srcset="/img/loading.gif" lazyload alt="A global 100 m spatial resolution Local Climate Zone (LCZ) map" /><figcaption>A global 100 m spatial resolution Local Climate Zone (LCZ) map</figcaption>
</figure>
<p>A global 100 m spatial resolution Local Climate Zone (LCZ) map, derived from multiple earth observation datasets and expert LCZ class labels.</p>
<p>The LCZ map is based on the LCZ typology (Stewart and Oke, 2012) that distinguish urban surfaces accounting for their typical combination of micro-scale land-covers and associated physical properties. The LCZ scheme is distinguished from other land use / land cover schemes by its focus on urban and rural landscape types, which can be described by any of the 17 classes in the LCZ scheme.</p>
<p>Out of the 17 LCZ classes, 10 reflect the 'built' environment, and each LCZ type is associated with generic numerical descriptions of key urban canopy parameters critical to model atmospheric responses to urbanisation. In addition, since LCZs were originally designed as a new framework for urban heat island studies (Stewart and Oke, 2012), they also contain a limited set (7) of 'natural' land-cover classes that can be used as 'control' or 'natural reference' areas. As these seven natural classes in the LCZ scheme can not capture the heterogeneity of the world’s existing natural ecosystems, we advise users - if required - to combine the built LCZ classes with any other land-cover product that provides a wider range of natural land-cover classes.</p>
<ul>
<li>Stewart ID, Oke TR. (2012). Local Climate Zones for Urban Temperature Studies. Bull Am Meteorol Soc. 93(12):1879-1900. doi:10.1175/BAMS-D-11-00019.1</li>
</ul>
<h2 id="versions">Versions</h2>
<p>If there are there multiple versions of the dataset, list the file updated, when and why update was made:</p>
<ul>
<li>_v1: initial release of the data (20220222)</li>
<li>_v2: add LCZ map of Iceland, consistent with the global LCZ map procedure (20221115)</li>
<li>_v3: Mosaicing two Global Forest Canopy Height products two cover remote areas (eg. islands) (20231008)</li>
</ul>
<h2 id="files-and-brief-description">Files and brief description</h2>
<p>Files and brief description:</p>
<ol type="1">
<li><strong>lcz_filter_v3.tif</strong></li>
</ol>
<div class="note note-primary">
            <p>The recommended global LCZ map, compressed as GeoTIFF, with LCZ classes indicated by numbers 1-17</p>
          </div>
<p><strong>The recommended global LCZ map, compressed as GeoTIFF, with LCZ classes indicated by numbers 1-17</strong>. LCZ labels are obtained after applying the morphological Gaussian filter described in Demuzere et al. (2020). The official color scheme - as indicated in the table below - is embedded into the GeoTIFF.</p>
<figure>
<img src="https://i.imgur.com/pRByENm.jpeg" srcset="/img/loading.gif" lazyload alt="Official class description" /><figcaption>Official class description</figcaption>
</figure>
<p>The table below describes,</p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">LCZ class number</th>
<th style="text-align: center;">Official class description</th>
<th style="text-align: left;">Official hex color</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">LCZ 1</td>
<td style="text-align: center;">Compact highrise</td>
<td style="text-align: left;">'#910613'</td>
</tr>
<tr class="even">
<td style="text-align: left;">LCZ 2</td>
<td style="text-align: center;">Compact midrise</td>
<td style="text-align: left;">'#D9081C'</td>
</tr>
<tr class="odd">
<td style="text-align: left;">LCZ 3</td>
<td style="text-align: center;">Compact lowrise</td>
<td style="text-align: left;">'#FF0A22'</td>
</tr>
<tr class="even">
<td style="text-align: left;">LCZ 4</td>
<td style="text-align: center;">Open highrise</td>
<td style="text-align: left;">'#C54F1E'</td>
</tr>
<tr class="odd">
<td style="text-align: left;">LCZ 5</td>
<td style="text-align: center;">Open midrise</td>
<td style="text-align: left;">'#FF6628'</td>
</tr>
<tr class="even">
<td style="text-align: left;">LCZ 6</td>
<td style="text-align: center;">Open lowrise</td>
<td style="text-align: left;">'#FF985E'</td>
</tr>
<tr class="odd">
<td style="text-align: left;">LCZ 7</td>
<td style="text-align: center;">Lightweight low-rise</td>
<td style="text-align: left;">'#FDED3F'</td>
</tr>
<tr class="even">
<td style="text-align: left;">LCZ 8</td>
<td style="text-align: center;">Large lowrise</td>
<td style="text-align: left;">'#BBBBBB'</td>
</tr>
<tr class="odd">
<td style="text-align: left;">LCZ 9</td>
<td style="text-align: center;">Sparsely built</td>
<td style="text-align: left;">'#FFCBAB'</td>
</tr>
<tr class="even">
<td style="text-align: left;">LCZ 10</td>
<td style="text-align: center;">Heavy Industry</td>
<td style="text-align: left;">'#565656'</td>
</tr>
<tr class="odd">
<td style="text-align: left;">LCZ 11 (A)</td>
<td style="text-align: center;">Dense trees</td>
<td style="text-align: left;">'#006A18'</td>
</tr>
<tr class="even">
<td style="text-align: left;">LCZ 12 (B)</td>
<td style="text-align: center;">Scattered trees</td>
<td style="text-align: left;">'#00A926'</td>
</tr>
<tr class="odd">
<td style="text-align: left;">LCZ 13 (C)</td>
<td style="text-align: center;">Bush, scrub</td>
<td style="text-align: left;">'#628432'</td>
</tr>
<tr class="even">
<td style="text-align: left;">LCZ 14 (D)</td>
<td style="text-align: center;">Low plants</td>
<td style="text-align: left;">'#B5DA7F'</td>
</tr>
<tr class="odd">
<td style="text-align: left;">LCZ 15 (E)</td>
<td style="text-align: center;">Bare rock or paved</td>
<td style="text-align: left;">'#000000'</td>
</tr>
<tr class="even">
<td style="text-align: left;">LCZ 16 (F)</td>
<td style="text-align: center;">Bare soil or sand</td>
<td style="text-align: left;">'#FCF7B1'</td>
</tr>
<tr class="odd">
<td style="text-align: left;">LCZ 17 (G)</td>
<td style="text-align: center;">Water</td>
<td style="text-align: left;">'#656BFA'</td>
</tr>
</tbody>
</table>
<p>Other characteristics: - Projection: World Geodetic System 1984 (EPSG:4326) - Size: 389620, 155995 - Spatial Resolution: 0.000898° (~ 100 m) - Representative for the nominal year of 2018</p>
<ol type="1">
<li>lcz_v3.tif</li>
</ol>
<p>Same as 1., but presenting the raw LCZ map, <strong>before applying the morphological Gaussian filter.</strong></p>
<ol start="3" type="1">
<li>lcz_probability_v3.tif</li>
</ol>
<p>A probability layer (%) that identifies how often the modal LCZ was chosen per pixel (e.g. a probability of 60% means that the modal LCZ class was mapped 30 times out of 50 LCZ models). This is a pixel-based probability, derived from the lcz_v3.tif map.</p>
<h2 id="lczs-for-wrf">LCZs For WRF</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://zenodo.org/records/7670792">Technical documentation for the hybrid 100-m global land cover dataset with Local Climate Zones for WRF</a>
<ul>
<li>Demuzere_etal_2023_TD_CGLC-MODIS-LCZ-dataset.pdf</li>
</ul></li>
<li>This technical documentation describes the development of a hybrid 100-m global land cover dataset and its implementation in the state-of-the-art Weather Research and Forecasting <strong>(WRF) model version 4.5</strong>.</li>
<li>This hybrid CGLC-MODIS-LCZ dataset is based on
<ul>
<li><ol type="1">
<li>the Copernicus Global Land Service Land Cover (CGLC) product resampled to MODIS IGBP classes (CGLC-MODIS), and</li>
</ol></li>
<li><ol start="2" type="1">
<li>the global map of Local Climate Zones (LCZ) that describes the heterogeneous urban land surface. Both the CGLC and LCZ products are available at a 100-m spatial resolution, are representative for the year 2018, and cover -180°W to 180°E and -60°S to 78°N. Remaining areas are filled with the MODIS land cover classes.</li>
</ol></li>
</ul></li>
<li>This dataset has been implemented into the WRF Preprocessing System (WPS) as <a target="_blank" rel="noopener" href="https://www2.mmm.ucar.edu/wrf/users/download/get_sources_wps_geog.html">tiled binary data files</a> with <a target="_blank" rel="noopener" href="https://github.com/wrf-model/WPS/blob/develop/geogrid/GEOGRID.TBL.ARW_LCZ">a new GEOGRID table entry</a> to allow WRF/WPS users to flexibly use this dataset in their studies particularly relevant for urban modeling applications.</li>
</ul>
<p>在WRFv4.4.2之前，LCZ1-10在WRF-UCM土地利用类型中主要对应31-41，但是这种分类方法与NLCD，即美国国家土地覆盖数据集重复，因此WRFv4.4.2版本之后，LCZ1-10在WRF-UCM土地利用类型中主要对应51-61。</p>
<p><img src="https://i.imgur.com/lJsZzLv.png" srcset="/img/loading.gif" lazyload width="500" /> <img src="https://i.imgur.com/rvG3Rgq.png" srcset="/img/loading.gif" lazyload width="500" /> <img src="https://i.imgur.com/TteNH37.png" srcset="/img/loading.gif" lazyload width="500" /></p>
<h3 id="issues">Issues</h3>
<div class="note note-primary">
            <p>100m CGLC-MODIS keep their "natural CGLC-MODIS" category value.</p>
          </div>
<ul>
<li>If MODIS is wrong ?
<ul>
<li>like no Hong Kong International Airport (HKIA) 3rd runway</li>
</ul></li>
</ul>
<p><img src="https://i.imgur.com/Awi17Na.png" srcset="/img/loading.gif" lazyload /></p>
<h1 id="convert-tif-to-netcdf">Convert tif to netcdf</h1>
<p>GDAL is a translator library for raster and vector geospatial data formats that is released under an MIT style Open Source License by the Open Source Geospatial Foundation</p>
<p>https://gdal.org/</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">micromamba <span class="hljs-built_in">env</span> create -n gdal<br>micromamba install -c conda-forge gdal=3.6.1<br></code></pre></td></tr></table></figure>
<p>and then,</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sh">whereis gdal_translate<br><br><span class="hljs-comment"># for checking</span><br>gdal_translate --long-usage<br><br>gdal_translate -of netCDF -co <span class="hljs-string">&quot;FOMRAT=NC4&quot;</span> lcz_filter_v3.tif lcz_filter_v3.nc <br></code></pre></td></tr></table></figure>
<p>The detail of file,</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs text">netcdf lcz_filter_v3 &#123;<br>dimensions:<br>	lon = 389620 ;<br>	lat = 155995 ;<br>variables:<br>	char crs ;<br>		crs:grid_mapping_name = &quot;latitude_longitude&quot; ;<br>		crs:long_name = &quot;CRS definition&quot; ;<br>		crs:longitude_of_prime_meridian = 0. ;<br>		crs:semi_major_axis = 6378137. ;<br>		crs:inverse_flattening = 298.257223563 ;<br>		crs:spatial_ref = &quot;GEOGCS[\&quot;WGS 84\&quot;,DATUM[\&quot;WGS_1984\&quot;,SPHEROID[\&quot;WGS 84\&quot;,6378137,298.257223563,AUTHORITY[\&quot;EPSG\&quot;,\&quot;7030\&quot;]],AUTHORITY[\&quot;EPSG\&quot;,\&quot;6326\&quot;]],PRIMEM[\&quot;Greenwich\&quot;,0,AUTHORITY[\&quot;EPSG\&quot;,\&quot;8901\&quot;]],UNIT[\&quot;degree\&quot;,0.0174532925199433,AUTHORITY[\&quot;EPSG\&quot;,\&quot;9122\&quot;]],AXIS[\&quot;Latitude\&quot;,NORTH],AXIS[\&quot;Longitude\&quot;,EAST],AUTHORITY[\&quot;EPSG\&quot;,\&quot;4326\&quot;]]&quot; ;<br>		crs:crs_wkt = &quot;GEOGCS[\&quot;WGS 84\&quot;,DATUM[\&quot;WGS_1984\&quot;,SPHEROID[\&quot;WGS 84\&quot;,6378137,298.257223563,AUTHORITY[\&quot;EPSG\&quot;,\&quot;7030\&quot;]],AUTHORITY[\&quot;EPSG\&quot;,\&quot;6326\&quot;]],PRIMEM[\&quot;Greenwich\&quot;,0,AUTHORITY[\&quot;EPSG\&quot;,\&quot;8901\&quot;]],UNIT[\&quot;degree\&quot;,0.0174532925199433,AUTHORITY[\&quot;EPSG\&quot;,\&quot;9122\&quot;]],AXIS[\&quot;Latitude\&quot;,NORTH],AXIS[\&quot;Longitude\&quot;,EAST],AUTHORITY[\&quot;EPSG\&quot;,\&quot;4326\&quot;]]&quot; ;<br>		crs:GeoTransform = &quot;-170.0007776279147 0.000898315284119518 0 80.03809518448114 0 -0.000898315284119518 &quot; ;<br>	double lat(lat) ;<br>		lat:standard_name = &quot;latitude&quot; ;<br>		lat:long_name = &quot;latitude&quot; ;<br>		lat:units = &quot;degrees_north&quot; ;<br>	double lon(lon) ;<br>		lon:standard_name = &quot;longitude&quot; ;<br>		lon:long_name = &quot;longitude&quot; ;<br>		lon:units = &quot;degrees_east&quot; ;<br>	byte Band1(lat, lon) ;<br>		Band1:long_name = &quot;GDAL Band Number 1&quot; ;<br>		Band1:_Unsigned = &quot;true&quot; ;<br>		Band1:valid_range = 0s, 255s ;<br>		Band1:_FillValue = 0b ;<br>		Band1:grid_mapping = &quot;crs&quot; ;<br><br>// global attributes:<br>		:GDAL_AREA_OR_POINT = &quot;Area&quot; ;<br>		:Conventions = &quot;CF-1.5&quot; ;<br>		:GDAL = &quot;GDAL 3.6.1, released 2022/12/14&quot; ;<br>		:history = &quot;Mon Oct 07 12:05:03 2024: GDAL CreateCopy( lcz_filter_v3.nc, ... )&quot; ;<br>&#125;<br></code></pre></td></tr></table></figure>
<h1 id="some-regional-lcz-datasets">Some regional LCZ datasets</h1>
<p>Global tiff is large, and if we only consider a specific area like GBA/Tokyo/Houston.</p>
<p>Fast and easy Local Climate Zone mapping</p>
<p><a target="_blank" rel="noopener" href="https://lcz-generator.rub.de/" class="uri">https://lcz-generator.rub.de/</a></p>
<ul>
<li>China, People's Republic of - Hong Kong-Macau-Guangdong Greater Bay Area:
<ul>
<li><a target="_blank" rel="noopener" href="https://lcz-generator.rub.de/factsheets/c672ca892c88d1e078a81e7a085913396172f81c/c672ca892c88d1e078a81e7a085913396172f81c_factsheet.html" class="uri">https://lcz-generator.rub.de/factsheets/c672ca892c88d1e078a81e7a085913396172f81c/c672ca892c88d1e078a81e7a085913396172f81c_factsheet.html</a></li>
</ul></li>
<li>Japan - Tokyo:
<ul>
<li><a target="_blank" rel="noopener" href="https://lcz-generator.rub.de/factsheets/67a3371158ad3ac12d720fde089622c259e8e400/67a3371158ad3ac12d720fde089622c259e8e400_factsheet.html" class="uri">https://lcz-generator.rub.de/factsheets/67a3371158ad3ac12d720fde089622c259e8e400/67a3371158ad3ac12d720fde089622c259e8e400_factsheet.html</a></li>
</ul></li>
<li>United States of America - Houston:
<ul>
<li><a target="_blank" rel="noopener" href="https://lcz-generator.rub.de/factsheets/037c80744fc1034b8472f594d829c53ce1cccfa7/037c80744fc1034b8472f594d829c53ce1cccfa7_factsheet.html" class="uri">https://lcz-generator.rub.de/factsheets/037c80744fc1034b8472f594d829c53ce1cccfa7/037c80744fc1034b8472f594d829c53ce1cccfa7_factsheet.html</a></li>
</ul></li>
</ul>
<p><img src="" srcset="/img/loading.gif" lazyload /></p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="https://i.imgur.com/4pyAoGS.jpeg" srcset="/img/loading.gif" lazyload alt="GBA" /></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="https://i.imgur.com/rO8Cz9d.jpeg" srcset="/img/loading.gif" lazyload alt="Tokyo" /></div><div class="group-image-wrap"><img src="https://i.imgur.com/b3plh7O.jpeg" srcset="/img/loading.gif" lazyload alt="Houston" /></div></div></div>
<figure>
<img src="https://i.imgur.com/lGIE5ba.png" srcset="/img/loading.gif" lazyload alt="ncview" /><figcaption>ncview</figcaption>
</figure>
<h1 id="w2w">W2W</h1>
<p>A python tool that ingests WUDAPT's Local Climate Zone information into WRF.</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://pypi.org/project/w2w/">w2w</a></li>
<li><a target="_blank" rel="noopener" href="https://joss.theoj.org/papers/10.21105/joss.04432">W2W: A Python package that injects WUDAPT's Local Climate Zone information in WRF | Paper</a></li>
</ul>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs console">pip install w2w<br></code></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/lugUZim.png" srcset="/img/loading.gif" lazyload width="500" /></p>
<h1 id="soil-category">Soil category ?</h1>
<p>Do we have to modify corresponding soil category?</p>
<h1 id="references">References</h1>
<ol type="1">
<li>Demuzere, M., Kittner, J., &amp; Bechtel, B. (2021). LCZ Generator: a web application to create Local Climate Zone maps. Frontiers in Environmental Science, 9, 637455.</li>
<li>Zhao, N., Ma, A., Zhong, Y., Zhao, J., &amp; Cao, L. (2019). Self-training classification framework with spatial-contextual information for local climate zones. Remote Sensing, 11(23), 2828.</li>
<li>杨俊, 任嘉义, 于文博. 局地气候分区视角下城市气候与人居环境研究进展. 生态学报, 2024, 44(11): 4489-4506.
<ol type="1">
<li>了解人居环境中的气候问题是主动改善和提升的首要条件。这在传统研究中已有大量成果, 如基于“城-郊”二元框架计算城市热岛强度并探讨城郊热力差异[4—6]；结合土地利用/土地覆被分析城市热力景观时空特征[7—9]；分析长时间序列下极端天气、热浪事件发生频率和持续时间[10—12]；探究空气污染与城市功能区的耦合关系[13—15]；以及定量评价气候变化导致的热风险和生态风险等[16—18]。研究普遍以城市行政边界或人口梯度为基准, 忽视了相似地理单元的空间特性。2012年Stewart和Oke提出将局地气候分区(Local Climate Zones, LCZ)作为城市气候研究的通用框架[19], 填补了传统气候分类在中/微观尺度研究中的局限, 得到广泛运用。</li>
<li>局地气候分区根据城市形态、地表覆盖、地表结构及材质等差异, 将城市下垫面划分为17个基本区域, 包括10个建筑类型和7个自然类型。每个LCZ都有特定范围的相关气候参数, 不同LCZ类型具有不同的局部气候条件(图 1)。LCZ分类体系提出用两个LCZ之间的温差定义并计算城市热岛强度[19—20], 克服了传统研究中城乡的刻板边界。同时建立了城市气候研究基础框架, 规范了全球城市气候研究范式。目前世界各地研究绘制了丰富的LCZ地图, 本研究将对往期文献中LCZ地图制作数据源、方法和已有LCZ数据集进行全面梳理。</li>
</ol></li>
<li>许亘昱, 石玉蓉, &amp; 张宇峰. (2023). 规划控制要素视角下城市热环境的测度与优化——以广州中心城区为例. 热带地理, 43(6), 1070-1082.
<ol type="1">
<li>城市下垫面类别和土地开发强度的多样性造成了城市内部热岛强度的差异。Stewart等（2012）在充分论证传统城郊二元法研究城市热岛问题的不足后，提出了局地气候分区（Local Climate Zone，下文简称LCZ）体系。LCZ将城市下垫面分为10种建成类型和7种自然类型（图4），以天空角系数、高宽比、建筑密度、不透水表面积占比、透水表面积占比、粗糙元高度、地形粗糙类型、热导纳、反射率和人为热等的区间为属性。LCZ用定量方法区分城市的土地构成，相较于传统规划领域方法—从土地利用功能角度出发的定性分类方法，其能更好地体现功能相同的土地利用类型在地块的建筑密度、容积率和绿地率等方面的差异，且具有分析比较的普适性（Bechtel et al., 2015），以LCZ为基础的城市热岛强度分类已通过经验和模型得到证实（Fenner et al., 2014; Stewart et al., 2014; Leconte et al., 2015）。</li>
</ol></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/NWP/" class="category-chain-item">NWP</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/WRF/" class="print-no-link">#WRF</a>
      
        <a href="/tags/MPAS/" class="print-no-link">#MPAS</a>
      
        <a href="/tags/Urban/" class="print-no-link">#Urban</a>
      
        <a href="/tags/UCM/" class="print-no-link">#UCM</a>
      
        <a href="/tags/LCZs/" class="print-no-link">#LCZs</a>
      
        <a href="/tags/UCPs/" class="print-no-link">#UCPs</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Map of Local Climate Zones (LCZs)</div>
      <div>https://waipangsze.github.io/2024/10/07/Global-LCZ-for-Urban/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>wpsze</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 7, 2024</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Updated on</div>
          <div>July 7, 2025</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/10/08/reduce-wrfout-size/" title="WRF | Reduce the amount of wrfout data">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">WRF | Reduce the amount of wrfout data</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/04/Polar-Vortex/" title="Polar Vortex | 極地渦旋">
                        <span class="hidden-mobile">Polar Vortex | 極地渦旋</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9HL36SZ28R"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9HL36SZ28R');
</script>

    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">

  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  

  <span id="sitetime"></span>
  <script language=javascript>
    function siteTime(){
      window.setTimeout("siteTime()", 1000);
      var seconds = 1000;
      var minutes = seconds * 60;
      var hours = minutes * 60;
      var days = hours * 24;
      var years = days * 365;
      var today = new Date();
      var todayYear = today.getFullYear();
      var todayMonth = today.getMonth()+1;
      var todayDate = today.getDate();
      var todayHour = today.getHours();
      var todayMinute = today.getMinutes();
      var todaySecond = today.getSeconds();
      /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
      year - 作为date对象的年份，为4位年份值
      month - 0-11之间的整数，做为date对象的月份
      day - 1-31之间的整数，做为date对象的天数
      hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
      minutes - 0-59之间的整数，做为date对象的分钟数
      seconds - 0-59之间的整数，做为date对象的秒数
      microseconds - 0-999之间的整数，做为date对象的毫秒数 */
      var t1 = Date.UTC(2023,04,23,00,00,00); //北京时间2018-2-13 00:00:00
      var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
      var diff = t2-t1;
      var diffYears = Math.floor(diff/years);
      var diffDays = Math.floor((diff/days)-diffYears*365);
      var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
      var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
      var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
      /*document.getElementById("sitetime").innerHTML=" 已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
      document.getElementById("sitetime").innerHTML=" 已運行"+diffYears+" 年 "+diffDays+" 天 ";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
  </script>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
