

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="wpsze">
  <meta name="keywords" content="">
  
    <meta name="description" content="Eddy Dissipation Rate (EDR) Eddy Dissipation Rate (EDR) is a measure of atmospheric turbulence intensity, quantifying how quickly turbulent kinetic energy (TKE) is dissipated in the atmosphere. It is">
<meta property="og:type" content="article">
<meta property="og:title" content="NWP | Eddy Dissipation Rate (EDR)">
<meta property="og:url" content="https://waipangsze.github.io/2025/04/08/Eddy-Dissipation-Rate-EDR/index.html">
<meta property="og:site_name" content="wpsze">
<meta property="og:description" content="Eddy Dissipation Rate (EDR) Eddy Dissipation Rate (EDR) is a measure of atmospheric turbulence intensity, quantifying how quickly turbulent kinetic energy (TKE) is dissipated in the atmosphere. It is">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/NtQb7zF.png">
<meta property="article:published_time" content="2025-04-08T01:36:00.000Z">
<meta property="article:modified_time" content="2025-07-07T08:39:16.788Z">
<meta property="article:author" content="wpsze">
<meta property="article:tag" content="NWP">
<meta property="article:tag" content="WRF">
<meta property="article:tag" content="MPAS">
<meta property="article:tag" content="HKO">
<meta property="article:tag" content="EDR">
<meta property="article:tag" content="aviation">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://i.imgur.com/NtQb7zF.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>NWP | Eddy Dissipation Rate (EDR) - wpsze</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"waipangsze.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"F7MK-FcxSomhtc1N3hIUDA"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=F7MK-FcxSomhtc1N3hIUDA", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'F7MK-FcxSomhtc1N3hIUDA');
        });
      }
    </script>
  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>wpsze</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/bookmark/" target="_self">
                <i class="iconfont icon-bookmark"></i>
                <span>Bookmarks</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>Docs</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/Physics/" target="_self">
                    <i class="iconfont icon-plan"></i>
                    <span>Physics</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/Maths/" target="_self">
                    <i class="iconfont icon-plan"></i>
                    <span>Maths</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/CFD/" target="_self">
                    <i class="iconfont icon-plan"></i>
                    <span>CFD</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/ML/" target="_self">
                    <i class="iconfont icon-plan"></i>
                    <span>ML</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/Meteorology/" target="_self">
                    <i class="iconfont icon-plan"></i>
                    <span>Meteorology</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/MPAS/" target="_self">
                    <i class="iconfont icon-plan"></i>
                    <span>MPAS</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/PALM/" target="_self">
                    <i class="iconfont icon-plan"></i>
                    <span>PALM</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/monitor/" target="_self">
                    
                    <span>Real Time Monitoring</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About Me</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://i.imgur.com/NtQb7zF.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="NWP | Eddy Dissipation Rate (EDR)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-08 09:36" pubdate>
          April 8, 2025 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          474 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          4 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">NWP | Eddy Dissipation Rate (EDR)</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="eddy-dissipation-rate-edr">Eddy Dissipation Rate (EDR)</h1>
<p><strong>Eddy Dissipation Rate (EDR)</strong> is a measure of atmospheric turbulence intensity, quantifying how quickly turbulent kinetic energy (TKE) is dissipated in the atmosphere. It is an aircraft-independent metric used by aviation to assess turbulence severity.</p>
<h2 id="definition-and-units">Definition and Units</h2>
<ul>
<li><strong>EDR</strong> is defined as the <strong>cube root of the dissipation rate of TKE</strong>, with units of <span class="math inline">\(m^{2/3} s^{-1}\)</span>.</li>
<li>However, in some contexts, EDR is expressed in <span class="math inline">\(m^2/s^3\)</span> when referring to the dissipation rate itself before taking the cube root.</li>
</ul>
<h2 id="equation-formula">Equation Formula</h2>
<p>The dissipation rate of TKE (<span class="math inline">\(\epsilon\)</span>) is related to EDR by: <span class="math display">\[
EDR = \epsilon^{1/3} 
\]</span> where$ $ is the dissipation rate of TKE, typically in <span class="math inline">\(m^2/s^3\)</span>.</p>
<h2 id="derivation-of-dissipation-rate-epsilon">Derivation of Dissipation Rate (<span class="math inline">\(\epsilon\)</span>)</h2>
<p>In fluid dynamics, the dissipation rate of TKE can be related to the turbulent velocity fluctuations (<span class="math inline">\(u&#39;, v&#39;, w&#39;\)</span>) and the integral scale of turbulence (<span class="math inline">\(l_0\)</span>) through Kolmogorov's hypothesis: <span class="math display">\[
\epsilon = \frac{u&#39;^3}{l_0} 
\]</span> However, in practical applications,<span class="math inline">\(\epsilon\)</span> <strong>is often derived from mesoscale models using TKE closure schemes</strong>.</p>
<h2 id="practical-interpretation">Practical Interpretation</h2>
<ul>
<li><strong>EDR Values</strong>: Range from 0 (smooth air) to 1 (intense turbulence), though actual values are often scaled for easier interpretation (e.g., multiplied by 100).</li>
<li><strong>Aircraft Dependence</strong>: While EDR itself is aircraft-independent, its impact on aircraft depends on the aircraft's size and weight.</li>
</ul>
<h2 id="example-calculation">Example Calculation</h2>
<p>Given a dissipation rate of TKE (<span class="math inline">\(\epsilon = 0.1 \, m^2/s^3\)</span>), the EDR would be: <span class="math display">\[
EDR = (0.1)^{1/3} \approx 0.464 \, m^{2/3} s^{-1} 
\]</span></p>
<p>This value indicates moderate turbulence intensity, but its effect on an aircraft would depend on the aircraft's size.</p>
<h2 id="why-13-power">Why 1/3 power?</h2>
<p>The Eddy Dissipation Rate (EDR) being related to the <strong>one-third power of the energy dissipation rate</strong> <strong>emerges from scaling arguments in turbulence theory</strong>.</p>
<h3 id="turbulent-kinetic-energy-and-dissipation">Turbulent Kinetic Energy and Dissipation</h3>
<ol type="1">
<li><p><strong>Energy Cascade:</strong> In turbulent flows, energy is transferred from larger scales (larger eddies) to smaller scales through a process called the energy cascade. Eventually, this energy is dissipated as heat due to viscous effects.</p></li>
<li><p><strong>Dissipation Rate (<span class="math inline">\(\epsilon\)</span>):</strong> The dissipation rate <span class="math inline">\(\epsilon\)</span> quantifies how much turbulent kinetic energy is converted into thermal energy per unit mass per unit time. It is typically measured in <span class="math inline">\(\text{m}^2/\text{s}^3\)</span>.</p></li>
</ol>
<h3 id="scaling-arguments">Scaling Arguments</h3>
<h4 id="kolmogorovs-turbulence-theory"><strong>Kolmogorov's Turbulence Theory</strong></h4>
<p>Kolmogorov's 1941 hypothesis states that small-scale turbulence statistics depend only on <span class="math inline">\(\epsilon\)</span> and kinematic viscosity (<span class="math inline">\(\nu\)</span>). Key scales include:</p>
<ul>
<li><strong>Velocity scale</strong>: <span class="math inline">\(v_\eta = (\nu \epsilon)^{1/4}\)</span><br />
</li>
<li><strong>Length scale</strong>: <span class="math inline">\(\eta = (\nu^3/\epsilon)^{1/4}\)</span><br />
</li>
<li><strong>Time scale</strong>: <span class="math inline">\(\tau_\eta = (\nu/\epsilon)^{1/2}\)</span></li>
</ul>
<p>The relation between EDR and the dissipation rate can be evaluated using <strong>dimensional analysis</strong> and <strong>turbulence scaling laws</strong>:</p>
<ul>
<li><p><strong>Turbulent Velocity (<span class="math inline">\(u&#39;\)</span>):</strong> The root mean square of turbulent velocity fluctuations scales with the energy dissipation rate as:</p>
<p><span class="math display">\[
u&#39; \sim (\epsilon \cdot L)^{1/3}
\]</span></p></li>
<li><p><strong>Characteristic Length Scale (<span class="math inline">\(L\)</span>):</strong> The characteristic length scale of turbulence affects how energy is distributed among eddies.</p></li>
</ul>
<h3 id="resulting-edr-expression">Resulting EDR Expression</h3>
<p>Putting it together, when we express the EDR in terms of these scales, we often end up with:</p>
<p><span class="math display">\[
\text{EDR} \sim \left( \frac{u&#39;}{L^{1/3}} \right) \sim \epsilon^{1/3}
\]</span></p>
<p>This is why the EDR can be approximated as the one-third power of the energy dissipation rate in certain contexts. It captures the relationship between the energy scale and the turbulent structures present in the flow.</p>
<p>(More ......)</p>
<h1 id="hko">HKO</h1>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.hko.gov.hk/tc/publica/reprint/files/r553.pdf">Performance of Eddy Dissipation Rate Estimates from Wind Profilers in Turbulence Detection | 2004</a></li>
<li><a target="_blank" rel="noopener" href="https://my.weather.gov.hk/tc/publica/reprint/files/r718.pdf">Eddy Dissipation Rate (EDR) Profile Determined from a Minisodar in Terrain-disrupted Airflow | 2007</a></li>
<li><a target="_blank" rel="noopener" href="https://www.hko.gov.hk/en/publica/reprint/files/r848.pdf">Estimate of Eddy Dissipation Rate Using Spectrum Width Observed by the Hong Kong TDWR Radar | 2009</a></li>
<li><a target="_blank" rel="noopener" href="https://www.hko.gov.hk/hko/publica/reprint/r758.pdf">Performance of LIDAR-based Turbulence Detection Algorithm | 2008</a></li>
<li><a target="_blank" rel="noopener" href="https://repository.library.noaa.gov/view/noaa/32176">Chan, P. W., P. Zhang, and R. Doviak. "Calculation and application of eddy dissipation rate map based on spectrum width data of a S-band radar in Hong Kong." Mausam 67.2 (<strong>2016</strong>): 411-422.</a>
<ul>
<li>The spectrum width data of an S-band radar in Hong Kong are used to calculate the map of eddy dissipation rate (EDR) with the objective of providing turbulence alerting service for the en-route aircraft in the Pearl River Delta region.</li>
<li>The calculation methodology is different from that reported in the existing literature by also removing the wind shear contribution in determining the <strong>radar-based EDR</strong>.</li>
<li>Time series graph for comparing <span class="math inline">\(EDR^{1/3}\)</span> between <strong>aircraft (blue) and radar (pink)</strong>. Comparison of <span class="math inline">\(EDR^{1/3}\)</span> between aircraft and radar for the second turbulence case
<ul>
<li><img src="https://i.imgur.com/U5B7Ofi.png" srcset="/img/loading.gif" lazyload alt="Time series graph for comparing EDR^{1/3} between aircraft (blue) and radar (pink). Comparison of EDR^{1/3} between aircraft and radar for the second turbulence case" width="450" /></li>
</ul></li>
</ul></li>
<li><a target="_blank" rel="noopener" href="https://rmets.onlinelibrary.wiley.com/doi/pdf/10.1002/asl.1090">Chan, Pak Wai, Kai Kwong Lai, and Qiu Sheng Li. "High‐resolution simulation of a severe case of low‐level windshear at the Hong Kong International Airport: Turbulence intensity and sensitivity to turbulence parameterization scheme." Atmospheric Science Letters 23.7 (<strong>2022</strong>): e1090.</a>
<ul>
<li><strong>Large eddy simulations</strong> are performed for a severe windshear case of terrain-induced airflow disturbances at the Hong Kong International Airport.
<ul>
<li><ol type="i">
<li>to investigate the performance of large eddy simulation in <strong>capturing the turbulence intensity</strong> to be encountered by the aircraft; and</li>
</ol></li>
<li><ol start="2" type="i">
<li>to <strong>find out the impact of the choice of turbulence parameterization scheme</strong> on the simulation results.</li>
</ol></li>
</ul></li>
<li>The common metric for turbulence intensity for aviation application is the cube root of eddy dissipation rate (EDR), <span class="math inline">\(EDR^{1/3}\)</span> , which is the dissipation rate of the turbulent kinetic energy.</li>
<li>Structure Function <div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="https://i.imgur.com/BWNsCvg.png" srcset="/img/loading.gif" lazyload /></div><div class="group-image-wrap"><img src="https://i.imgur.com/cxNR0hN.png" srcset="/img/loading.gif" lazyload /></div></div><div class="group-image-row"></div></div></li>
</ul></li>
<li><a target="_blank" rel="noopener" href="https://shixm.people.ust.hk/pdf/Windshear24.pdf">Chan, Pak Wai, et al. "Observation and numerical simulation of a windshear case at an airport in the Qinghai-Tibet Plateau." Applied Sciences 14.23 (2024): 10981.</a>
<ul>
<li><img src="https://i.imgur.com/Fji6f5d.png" srcset="/img/loading.gif" lazyload /></li>
</ul></li>
</ul>
<h1 id="literature-review">Literature Review</h1>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.ecmwf.int/en/newsletter/168/meteorology/forecasting-clear-air-turbulence">Forecasting clear-air turbulence | 2021 | ecmwf</a>
<ul>
<li><strong>The eddy dissipation rate (EDR), which is the cube root of the dissipation rate of turbulent kinetic energy</strong>, and hence has units of <span class="math inline">\(m^{2/3} s^{–1}\)</span>, has become the International Civil Aviation Organization (ICAO) standard for aircraft reporting and therefore the standard measure for clear-air turbulence (CAT).</li>
</ul></li>
<li><a target="_blank" rel="noopener" href="https://skybrary.aero/articles/eddy-dissipation-rate-edr">Eddy Dissipation Rate (EDR)</a>
<ul>
<li><strong>Eddy dissipation rate (EDR)</strong> is an <strong>objective, aircraft-independent, universal measure</strong> of turbulence based on the rate at which energy dissipates in the atmosphere.</li>
<li><strong>Pilot reports (PIREPs)</strong> on turbulence are inherently subjective. What is light turbulence to a B747 might be perceived as moderate to severe for a small single-engine aircraft. EDR provides a measurement that is not based on any particular aircraft, but its values can be referenced against aircraft size.</li>
</ul></li>
<li><a target="_blank" rel="noopener" href="https://ntrs.nasa.gov/api/citations/20120000925/downloads/20120000925.pdf">Estimation of Eddy Dissipation Rates from Mesoscale Model Simulations | 2012 | NASA</a>
<ul>
<li>The Eddy Dissipation Rate is an important metric for representing the intensity of atmospheric turbulence and is used as an input parameter for predicting the decay of aircraft wake vortices. In this study, the forecasts of eddy dissipation rates obtained from the current state-of-the-art mesoscale model are evaluated for terminal area applications. The Weather Research and Forecast mesoscale model is used to simulate the planetary boundary layer at high horizontal and vertical mesh resolutions. <strong>The Bougeault-Lacarreré and the Mellor-Yamada-Janjić schemes implemented in the WRF model</strong> are evaluated against data collected during the National Aeronautics and Space Administration’s Memphis Wake Vortex Field Experiment. Comparisons with other observations are included as well.</li>
<li>In this paper, EDR is energy dissipation rate. If consider this <span class="math inline">\(EDR^{1/3}\)</span>, it is same as above definition.</li>
<li><div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="https://i.imgur.com/NtQb7zF.png" srcset="/img/loading.gif" lazyload /></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="https://i.imgur.com/5mkmsUh.png" srcset="/img/loading.gif" lazyload /></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="https://i.imgur.com/xOQr14P.png" srcset="/img/loading.gif" lazyload /></div></div></div></li>
</ul></li>
<li><a target="_blank" rel="noopener" href="https://fpaw.aero/sites/default/files/144/talk2-selfpresentation-meymaris-edr-implementation-tw4-2021.pdf">EDR Implementation Update Turbulence Mitigation Workshop IV | 2021 | Gregory Meymaris | NCAR/RAL</a>
<ul>
<li>Measures EDR, an atmospheric turbulence intensity metric; not aircraft dependent</li>
<li><strong>Energy (Eddy) Dissipation Rate</strong></li>
<li><div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="https://i.imgur.com/aPPNsKT.png" srcset="/img/loading.gif" lazyload /></div><div class="group-image-wrap"><img src="https://i.imgur.com/6oB2eVh.png" srcset="/img/loading.gif" lazyload /></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="https://i.imgur.com/8kQaVMk.png" srcset="/img/loading.gif" lazyload /></div><div class="group-image-wrap"><img src="https://i.imgur.com/jpAgrGZ.png" srcset="/img/loading.gif" lazyload /></div></div></div></li>
</ul></li>
</ul>
<h1 id="measuring-the-eddy-dissipation-rate-edr">Measuring the <strong>Eddy Dissipation Rate (EDR)</strong></h1>
<p>Measuring the <strong>Eddy Dissipation Rate (EDR)</strong> from high-frequency wind measurements involves several techniques, each leveraging different mathematical and statistical approaches. Here's an overview of how EDR is typically measured using high-frequency data:</p>
<h2 id="techniques-for-measuring-edr">Techniques for Measuring EDR</h2>
<ol type="1">
<li><strong>Second-Order Structure Function</strong>:
<ul>
<li>This method involves analyzing the spatial or temporal differences in wind velocity components (e.g., zonal, meridional, vertical) to estimate the dissipation rate. The structure function is defined as: <span class="math display">\[
D_{u}(r) = \langle [u(x + r) - u(x)]^2 \rangle
\]</span></li>
<li>For small separations <span class="math inline">\(r\)</span>, <span class="math inline">\(D_{u}(r)\)</span> is proportional to <span class="math inline">\(r^{2/3}\)</span>, which relates to the Kolmogorov scaling law, allowing the estimation of <span class="math inline">\(\epsilon\)</span> and thus EDR <a target="_blank" rel="noopener" href="https://amt.copernicus.org/articles/15/2277/2022/">link 1</a>, <a target="_blank" rel="noopener" href="https://research.tudelft.nl/files/69746455/jtech_d_18_0084.1.pdf">link 2</a>.</li>
</ul></li>
<li><strong>Power Spectral Density (PSD)</strong>:
<ul>
<li>PSD is used to analyze the distribution of turbulent kinetic energy across different frequencies. By fitting a power-law spectrum (typically <span class="math inline">\(-5/3\)</span> in the inertial subrange) to the PSD, one can estimate <span class="math inline">\(\epsilon\)</span> and subsequently EDR <a target="_blank" rel="noopener" href="https://my.weather.gov.hk/tc/publica/reprint/files/r718.pdf">link 3</a>, <a target="_blank" rel="noopener" href="https://ntrs.nasa.gov/api/citations/20130003224/downloads/20130003224.pdf">link 4</a>.</li>
<li>The relationship between PSD and <span class="math inline">\(\epsilon\)</span> is given by: <span class="math display">\[
E(k) = C \epsilon^{2/3} k^{-5/3}
\]</span></li>
<li>Here, <span class="math inline">\(C\)</span> is a constant, <span class="math inline">\(k\)</span> is the wavenumber, and <span class="math inline">\(E(k)\)</span> is the energy spectrum.</li>
</ul></li>
<li><strong>Von Kármán Wind Spectrum</strong>:
<ul>
<li>Similar to PSD, but specifically tailored to atmospheric conditions, this method uses a more complex spectral form that accounts for both the inertial subrange and larger scales <a target="_blank" rel="noopener" href="https://amt.copernicus.org/articles/15/2277/2022/">link 1</a>.</li>
</ul></li>
<li><strong>Maximum-Likelihood Method</strong>:
<ul>
<li>This statistical approach involves fitting a model to the observed wind data to maximize the likelihood of observing the data given the model parameters, which can include <span class="math inline">\(\epsilon\)</span> or EDR <a target="_blank" rel="noopener" href="https://amt.copernicus.org/articles/15/2277/2022/">link 1</a>.</li>
</ul></li>
<li><strong>Lognormal Mapping Technique and Parabolic Relationship</strong>:
<ul>
<li>These methods involve transforming observed data (e.g., equivalent vertical gusts) into EDR estimates using predefined statistical relationships <a target="_blank" rel="noopener" href="https://amt.copernicus.org/articles/15/2277/2022/">link 1</a>.</li>
</ul></li>
</ol>
<h2 id="high-frequency-data-sources">High-Frequency Data Sources</h2>
<ul>
<li><strong>Sonic Anemometers</strong>: Provide high-frequency measurements of wind components close to the surface.</li>
<li><strong>Radar Systems</strong>: Can estimate wind velocities remotely, allowing for EDR calculations over larger areas.</li>
<li><strong>Aircraft Data</strong>: Commercial aircraft quick access recorder (QAR) data can be used to estimate EDR during flight.</li>
</ul>
<h2 id="challenges-and-considerations">Challenges and Considerations</h2>
<ul>
<li><strong>Sampling Rate</strong>: Higher sampling rates (e.g., 20 Hz) are generally more accurate than lower rates (e.g., 1 Hz).</li>
<li><strong>Data Quality</strong>: Noise and gaps in data can affect EDR estimates, requiring careful data processing and interpolation.</li>
<li><strong>Model Assumptions</strong>: Techniques assume certain spectral behaviors (e.g., <span class="math inline">\(-5/3\)</span> power law), which may not always hold.</li>
</ul>
<h1 id="references">References</h1>
<ol type="1">
<li><a target="_blank" rel="noopener" href="https://www.weather.gov/media/zla/Jurecka_Sincavage%20Turbulence%20-%20SAWS%202023%20-%20Types%20Tips%20Mitigation.pptx.pdf">Turbulence Types, Tips, and Mitigation</a></li>
<li><a target="_blank" rel="noopener" href="https://www.icao.int/MID/Documents/2020/MET%20SG9%20VTC/MET%20SG9%20-%20PPT8%20-%20WAFS%20training%20presentation.pdf">Improvements to the World Area Forecast System (WAFS) | 2020 | UK Met Office</a></li>
<li><a target="_blank" rel="noopener" href="https://amt.copernicus.org/articles/17/627/2024/amt-17-627-2024.html">Schröder, Marcel, et al. "Estimating the turbulent kinetic energy dissipation rate from one-dimensional velocity measurements in time." Atmospheric Measurement Techniques 17.2 (2024): 627-657.</a></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/NWP/" class="category-chain-item">NWP</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/NWP/" class="print-no-link">#NWP</a>
      
        <a href="/tags/WRF/" class="print-no-link">#WRF</a>
      
        <a href="/tags/MPAS/" class="print-no-link">#MPAS</a>
      
        <a href="/tags/HKO/" class="print-no-link">#HKO</a>
      
        <a href="/tags/EDR/" class="print-no-link">#EDR</a>
      
        <a href="/tags/aviation/" class="print-no-link">#aviation</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>NWP | Eddy Dissipation Rate (EDR)</div>
      <div>https://waipangsze.github.io/2025/04/08/Eddy-Dissipation-Rate-EDR/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>wpsze</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 8, 2025</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Updated on</div>
          <div>July 7, 2025</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/10/NWP-Herbie-Download-NWP-model-output-MPAS-WRF/" title="NWP | Herbie | Download NWP model output (grib2) | MPAS | WRF">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">NWP | Herbie | Download NWP model output (grib2) | MPAS | WRF</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/02/NWP-CMA-CMA_GFS-real-time-data/" title="NWP | CMA | CMA_GFS real time data">
                        <span class="hidden-mobile">NWP | CMA | CMA_GFS real time data</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9HL36SZ28R"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9HL36SZ28R');
</script>

    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">

  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  

  <span id="sitetime"></span>
  <script language=javascript>
    function siteTime(){
      window.setTimeout("siteTime()", 1000);
      var seconds = 1000;
      var minutes = seconds * 60;
      var hours = minutes * 60;
      var days = hours * 24;
      var years = days * 365;
      var today = new Date();
      var todayYear = today.getFullYear();
      var todayMonth = today.getMonth()+1;
      var todayDate = today.getDate();
      var todayHour = today.getHours();
      var todayMinute = today.getMinutes();
      var todaySecond = today.getSeconds();
      /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
      year - 作为date对象的年份，为4位年份值
      month - 0-11之间的整数，做为date对象的月份
      day - 1-31之间的整数，做为date对象的天数
      hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
      minutes - 0-59之间的整数，做为date对象的分钟数
      seconds - 0-59之间的整数，做为date对象的秒数
      microseconds - 0-999之间的整数，做为date对象的毫秒数 */
      var t1 = Date.UTC(2023,04,23,00,00,00); //北京时间2018-2-13 00:00:00
      var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
      var diff = t2-t1;
      var diffYears = Math.floor(diff/years);
      var diffDays = Math.floor((diff/days)-diffYears*365);
      var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
      var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
      var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
      /*document.getElementById("sitetime").innerHTML=" 已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
      document.getElementById("sitetime").innerHTML=" 已運行"+diffYears+" 年 "+diffDays+" 天 ";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
  </script>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
