

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="wpsze">
  <meta name="keywords" content="">
  
    <meta name="description" content="News (2024 July) RDA Data Services Unavailable July 30, 2024 New setup goes to https:&#x2F;&#x2F;waipangsze.github.io&#x2F;2024&#x2F;08&#x2F;16&#x2F;GFS_FNL_RDA_upgrade&#x2F; GFS The Global Forecast System (GFS)[1] is a National Center">
<meta property="og:type" content="article">
<meta property="og:title" content="GFS&#x2F;FNL dataset">
<meta property="og:url" content="https://waipangsze.github.io/2023/04/27/GFS_FNL/index.html">
<meta property="og:site_name" content="wpsze">
<meta property="og:description" content="News (2024 July) RDA Data Services Unavailable July 30, 2024 New setup goes to https:&#x2F;&#x2F;waipangsze.github.io&#x2F;2024&#x2F;08&#x2F;16&#x2F;GFS_FNL_RDA_upgrade&#x2F; GFS The Global Forecast System (GFS)[1] is a National Center">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://rda.ucar.edu/images/ds_logos/gfs4c_452_432.png">
<meta property="article:published_time" content="2023-04-27T07:24:00.000Z">
<meta property="article:modified_time" content="2025-05-27T01:10:07.711Z">
<meta property="article:author" content="wpsze">
<meta property="article:tag" content="WRF">
<meta property="article:tag" content="WPS">
<meta property="article:tag" content="MPAS">
<meta property="article:tag" content="IC&#x2F;BC">
<meta property="article:tag" content="GFS">
<meta property="article:tag" content="FNL">
<meta property="article:tag" content="RDA">
<meta property="article:tag" content="NCEP">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://rda.ucar.edu/images/ds_logos/gfs4c_452_432.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>GFS/FNL dataset - wpsze</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"waipangsze.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"F7MK-FcxSomhtc1N3hIUDA"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=F7MK-FcxSomhtc1N3hIUDA", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'F7MK-FcxSomhtc1N3hIUDA');
        });
      }
    </script>
  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>wpsze</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/bookmark/" target="_self">
                <i class="iconfont icon-bookmark"></i>
                <span>Bookmarks</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>Docs</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/Physics/" target="_self">
                    <i class="iconfont icon-plan"></i>
                    <span>Physics</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/Maths/" target="_self">
                    <i class="iconfont icon-plan"></i>
                    <span>Maths</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/CFD/" target="_self">
                    <i class="iconfont icon-plan"></i>
                    <span>CFD</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/ML/" target="_self">
                    <i class="iconfont icon-plan"></i>
                    <span>ML</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/Meteorology/" target="_self">
                    <i class="iconfont icon-plan"></i>
                    <span>Meteorology</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/MPAS/" target="_self">
                    <i class="iconfont icon-plan"></i>
                    <span>MPAS</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/PALM/" target="_self">
                    <i class="iconfont icon-plan"></i>
                    <span>PALM</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/monitor/" target="_self">
                    
                    <span>Real Time Monitoring</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About Me</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://rda.ucar.edu/images/ds_logos/gfs4c_452_432.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="GFS/FNL dataset"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-27 15:24" pubdate>
          April 27, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">GFS/FNL dataset</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="news-2024-july">News (2024 July)</h1>
<p><strong>RDA Data Services Unavailable July 30, 2024</strong></p>
<p>New setup goes to</p>
<p><a href="https://waipangsze.github.io/2024/08/16/GFS_FNL_RDA_upgrade/" class="uri">https://waipangsze.github.io/2024/08/16/GFS_FNL_RDA_upgrade/</a></p>
<h1 id="gfs">GFS</h1>
<p>The Global Forecast System (GFS)<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" data-aria-label="[GFS Data Access](https://www.ncei.noaa.gov/products/weather-climate-models/global-forecast)">[1]</span></a></sup> is a National Centers for Environmental Prediction (NCEP) weather forecast model that generates data for dozens of atmospheric and land-soil variables, including temperatures, winds, precipitation, soil moisture, and atmospheric ozone concentration. The system couples four separate models (atmosphere, ocean model, land/soil model, and sea ice) that work together to accurately depict weather conditions.</p>
<h2 id="specifications">Specifications</h2>
<p>The GFS<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" data-aria-label="[GFS home page](https://www.emc.ncep.noaa.gov/emc/pages/numerical_forecast_systems/gfs.php)">[2]</span></a></sup> <sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" data-aria-label="[Global Models Verification](https://www.emc.ncep.noaa.gov/users/verification/global/)">[3]</span></a></sup> is run four times a day, producing forecasts up to 16 days in advance. The forecast component uses the Finite Volume Cubed (FV3) model with a resolution of ~13 km, with the atmosphere coupled to the NCEP Global Wave Model. In the vertical, the model is divided into 127 vertical layers. It produces hourly forecast output for the first 120 hours, then 3 hourly for days 5-16. Details on the June 2019 implementation of the initial FV3 version of the GFS (GFSv15) and the March 2021 implementation of GFSv16 can be found in the links listed below.</p>
<h2 id="download">Download</h2>
<p>NCEP GFS 0.25 Degree Global Forecast Grids Historical Archive</p>
<ul>
<li>ds084.1 | DOI: 10.5065/D65D8PWK</li>
<li><a target="_blank" rel="noopener" href="https://rda.ucar.edu/datasets/ds084.1/" class="uri">https://rda.ucar.edu/datasets/ds084.1/</a></li>
<li>The NCEP operational Global Forecast System analysis and forecast grids are on a 0.25 by 0.25 global latitude longitude grid. Grids include analysis and forecast time steps at a 3 hourly interval from 0 to 240, and a 12 hourly interval from 240 to 384. Model forecast runs occur at 00, 06, 12, and 18 UTC daily.</li>
</ul>
<p>and,</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://nomads.ncep.noaa.gov/pub/data/nccf/com/gfs/prod/" class="uri">https://nomads.ncep.noaa.gov/pub/data/nccf/com/gfs/prod/</a></li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-meta">#!/bin/sh</span><br><span class="hljs-comment">#################################################################</span><br>yyyy=<span class="hljs-string">&#x27;2025&#x27;</span><br>mm=<span class="hljs-string">&#x27;05&#x27;</span><br><span class="hljs-built_in">dd</span>=<span class="hljs-string">&#x27;26&#x27;</span><br>hh=<span class="hljs-string">&#x27;00&#x27;</span><br>yyyymm=<span class="hljs-variable">$&#123;yyyy&#125;</span><br><br>tmp_dir=<span class="hljs-string">&quot;<span class="hljs-variable">$&#123;yyyy&#125;</span><span class="hljs-variable">$&#123;mm&#125;</span>/<span class="hljs-variable">$&#123;yyyy&#125;</span><span class="hljs-variable">$&#123;mm&#125;</span><span class="hljs-variable">$&#123;dd&#125;</span>&quot;</span><br><span class="hljs-built_in">mkdir</span> -p <span class="hljs-variable">$&#123;tmp_dir&#125;</span><br><span class="hljs-built_in">cd</span> <span class="hljs-variable">$&#123;tmp_dir&#125;</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;Current <span class="hljs-variable">$&#123;tmp_dir&#125;</span>&quot;</span><br><br><span class="hljs-keyword">for</span> gfsfile <span class="hljs-keyword">in</span> $(<span class="hljs-built_in">seq</span> 0 3 3); <span class="hljs-keyword">do</span> <span class="hljs-comment"># $(seq 0 3 216), Forecast time = 12, 24, 36, 48, 60, 72, 84, 96, 108, 130, 142, 154</span><br>	tmp_f3d=$(<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;%03d&quot;</span> <span class="hljs-variable">$&#123;gfsfile&#125;</span>)<br>	tmp=<span class="hljs-string">&quot;<span class="hljs-variable">$&#123;yyyy&#125;</span>/<span class="hljs-variable">$&#123;yyyy&#125;</span><span class="hljs-variable">$&#123;mm&#125;</span><span class="hljs-variable">$&#123;dd&#125;</span>/&quot;</span><br>    tmp_gfs_fname=<span class="hljs-string">&quot;gfs_<span class="hljs-variable">$&#123;yyyy&#125;</span><span class="hljs-variable">$&#123;mm&#125;</span><span class="hljs-variable">$&#123;dd&#125;</span>_0000_0p25_<span class="hljs-variable">$&#123;tmp_f3d&#125;</span>&quot;</span><br>	<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;Now, <span class="hljs-variable">$&#123;tmp&#125;</span> ... &quot;</span><br>    <br>    <span class="hljs-keyword">if</span> [[ ! -f <span class="hljs-string">&quot;<span class="hljs-variable">$&#123;tmp_gfs_fname&#125;</span>&quot;</span> ]]; <span class="hljs-keyword">then</span>	<br>		<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;Downloading ... <span class="hljs-variable">$&#123;tmp_gfs_fname&#125;</span>&quot;</span><br>		<span class="hljs-comment"># updated:  https://data.rda.ucar.edu/d084001/2025/20250101/gfs.0p25.2025010100.f000.grib2 </span><br>		<span class="hljs-comment"># wget https://nomads.ncep.noaa.gov/pub/data/nccf/com/gfs/prod/gfs.20250526/00/atmos/gfs.t00z.pgrb2.0p25.f000 </span><br>		wget https://nomads.ncep.noaa.gov/pub/data/nccf/com/gfs/prod/gfs.<span class="hljs-variable">$&#123;yyyy&#125;</span><span class="hljs-variable">$&#123;mm&#125;</span><span class="hljs-variable">$&#123;dd&#125;</span>/<span class="hljs-variable">$&#123;hh&#125;</span>/atmos/gfs.t<span class="hljs-variable">$&#123;hh&#125;</span>z.pgrb2.0p25.f<span class="hljs-variable">$&#123;tmp_f3d&#125;</span> -O <span class="hljs-variable">$&#123;tmp_gfs_fname&#125;</span> <br>	<span class="hljs-keyword">else</span><br>	    <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;<span class="hljs-variable">$&#123;tmp_gfs_fname&#125;</span> exists ... &quot;</span><br>    <span class="hljs-keyword">fi</span><br><span class="hljs-keyword">done</span><br></code></pre></td></tr></table></figure>
<ul>
<li>https://rda.ucar.edu/datasets/ds084.1/</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-meta">#!/bin/sh</span><br><span class="hljs-comment">#################################################################</span><br><span class="hljs-comment"># Csh Script (wpsze: to sh script) to retrieve 34 online Data files of &#x27;ds084.1&#x27;,</span><br><span class="hljs-comment"># total 7.16G. This script uses &#x27;wget&#x27; to download data.</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment"># Highlight this script by Select All, Copy and Paste it into a file;</span><br><span class="hljs-comment"># make the file executable and run it on command line.</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment"># You need pass in your password as a parameter to execute</span><br><span class="hljs-comment"># this script; or you can set an environment variable RDAPSWD</span><br><span class="hljs-comment"># if your Operating System supports it.</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment"># Contact rdahelp@ucar.edu (RDA help desk) for further assistance.</span><br><span class="hljs-comment">#################################################################</span><br><br>wget --no-check-certificate -O \<br>Authentication.<span class="hljs-built_in">log</span> --save-cookies auth.rda_ucar_edu \<br>--article-data=<span class="hljs-string">&quot;email=**xxx@gmail.com**&amp;passwd=**xxx**&amp;action=login&quot;</span> https://rda.ucar.edu/cgi-bin/login<br><br>yyyy=<span class="hljs-string">&#x27;2023&#x27;</span><br>mm=<span class="hljs-string">&#x27;03&#x27;</span><br><span class="hljs-built_in">dd</span>=<span class="hljs-string">&#x27;19&#x27;</span><br>hh=<span class="hljs-string">&#x27;00&#x27;</span><br>yyyymm=<span class="hljs-variable">$&#123;yyyy&#125;</span><br><br><span class="hljs-keyword">for</span> gfsfile <span class="hljs-keyword">in</span> $(<span class="hljs-built_in">seq</span> 0 3 12); <span class="hljs-keyword">do</span> <span class="hljs-comment"># Forecast time = 12, 24, 36, 48, 60, 72, 84, 96, 108, 130, 142, 154</span><br>	tmp=$(<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;%03d&quot;</span> <span class="hljs-variable">$&#123;gfsfile&#125;</span>)<br>	tmp=<span class="hljs-string">&quot;<span class="hljs-variable">$&#123;yyyy&#125;</span>/<span class="hljs-variable">$&#123;yyyy&#125;</span><span class="hljs-variable">$&#123;mm&#125;</span><span class="hljs-variable">$&#123;dd&#125;</span>/gfs.0p25.<span class="hljs-variable">$&#123;yyyy&#125;</span><span class="hljs-variable">$&#123;mm&#125;</span><span class="hljs-variable">$&#123;dd&#125;</span><span class="hljs-variable">$&#123;hh&#125;</span>.f<span class="hljs-variable">$&#123;tmp&#125;</span>.grib2&quot;</span><br>	<span class="hljs-built_in">echo</span> <span class="hljs-variable">$&#123;tmp&#125;</span><br>	<br>	<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;downloading ...&quot;</span><br>	wget --no-check-certificate -N --load-cookies auth.rda_ucar_edu https://rda.ucar.edu/data/ds084.1/<span class="hljs-variable">$&#123;tmp&#125;</span><br><span class="hljs-keyword">done</span><br></code></pre></td></tr></table></figure>
<h2 id="rename-gfs-files-by-soft-link">Rename GFS files by soft-link</h2>
<p>If your operational process needs the format of GFS files like as &gt; gfs_20170724_0000_0p25_000</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-meta">#!/bin/sh</span><br><br>old_gfs=`<span class="hljs-built_in">ls</span> ./*.grib2`<br><br><span class="hljs-keyword">for</span> eachfile <span class="hljs-keyword">in</span> <span class="hljs-variable">$&#123;old_gfs&#125;</span><br><span class="hljs-keyword">do</span><br>   <span class="hljs-built_in">echo</span> <span class="hljs-variable">$&#123;eachfile&#125;</span><br>   <span class="hljs-built_in">echo</span> <span class="hljs-variable">$&#123;eachfile:11:8&#125;</span>, <span class="hljs-variable">$&#123;eachfile:19:2&#125;</span>, <span class="hljs-variable">$&#123;eachfile:23:3&#125;</span><br>   <span class="hljs-built_in">echo</span> gfs_<span class="hljs-variable">$&#123;eachfile:11:8&#125;</span>_00<span class="hljs-variable">$&#123;eachfile:19:2&#125;</span>_0p25_<span class="hljs-variable">$&#123;eachfile:23:3&#125;</span><br>   <span class="hljs-built_in">ln</span> -s <span class="hljs-variable">$&#123;eachfile&#125;</span> gfs_<span class="hljs-variable">$&#123;eachfile:11:8&#125;</span>_00<span class="hljs-variable">$&#123;eachfile:19:2&#125;</span>_0p25_<span class="hljs-variable">$&#123;eachfile:23:3&#125;</span><br><span class="hljs-keyword">done</span><br></code></pre></td></tr></table></figure>
<h2 id="usage-of-gfs-on-wrfnwp">Usage of GFS on WRF/NWP</h2>
<p>GFS Data &gt; https://www2.mmm.ucar.edu/wrf/OnLineTutorial/DATA/GFS/gfs.php &gt; GFS (Global Forecast System) is a model product from NCEP. &gt; Type: GRIB1 / GRIB2 data</p>
<p>Resolution: &gt; 0.25 deg global data &gt; Output frequency 3 hourly &gt; 34 pressure levels</p>
<p>Availability: &gt; From NCAR's RDA site: https://rda.ucar.edu/datasets/ds084.1/</p>
<p>Vtable: <strong>Vtable.GFS</strong></p>
<h3 id="namelist.wps">namelist.wps</h3>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-comment"># Edit namelist.wps</span><br>start_date = <span class="hljs-string">&#x27;2019-11-29_12:00:00&#x27;</span>,<br>end_date = <span class="hljs-string">&#x27;2019-12-01_00:00:00&#x27;</span>,<br>interval_seconds = 10800,<br>prefix = <span class="hljs-string">&#x27;FILE&#x27;</span>,<br></code></pre></td></tr></table></figure>
<h3 id="script">Script</h3>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-comment"># Notes on running UNGRIB for this data</span><br><span class="hljs-comment"># Examine the GRIB files, e.g.,</span><br><span class="hljs-comment"># ./util/g2print.exe ../DATA/co_blizzard/gfs.0p25.2019112912.f000.grib2</span><br><br><span class="hljs-built_in">ln</span> -sf ungrib/Variable_Tables/Vtable.GFS Vtable<br>./link_grib.csh ../DATA/co_blizzard/gfs.0p25.2019<br><br>./ungrib.exe<br><span class="hljs-comment"># This will create an ungrib.log for your records.</span><br><br><span class="hljs-comment"># Examine the intermediate files, e.g.,</span><br><span class="hljs-comment"># ./util/rd_intermediate.exe FILE:2019-11-29_12</span><br><span class="hljs-comment"># ncl /util/plotfmt_ncl &#x27;filename=&quot;FILE:2019-11-29_12&quot;&#x27;</span><br></code></pre></td></tr></table></figure>
<h2 id="usage-of-fnl-on-wrfnwp">Usage of FNL on WRF/NWP</h2>
<p>The NCEP FNL (Final) Operational Global Analysis<sup id="fnref:4" class="footnote-ref"><a href="#fn:4" rel="footnote"><span class="hint--top hint--rounded" data-aria-label="[FNL more](https://rda.ucar.edu/OS/web/datasets/ds083.2/docs/more.html)">[4]</span></a></sup> <sup id="fnref:5" class="footnote-ref"><a href="#fn:5" rel="footnote"><span class="hint--top hint--rounded" data-aria-label="[GFS vs FNL](https://rda.ucar.edu/OS/web/datasets/ds083.2/docs/FNLvGFS.pdf)">[5]</span></a></sup> <sup id="fnref:6" class="footnote-ref"><a href="#fn:6" rel="footnote"><span class="hint--top hint--rounded" data-aria-label="[Analysis,  reanalysis, forecast—what’s the difference?](https://rda.ucar.edu/OS/web/datasets/ds083.2/docs/Analysis.pdf)">[6]</span></a></sup> is on 1x1 degree grids are available every six hours. The analyses are from the NCEP Final Analyses (FNL). These were operationally prepared by NCEP, but are available for download from NCAR/RDA.</p>
<p>This product is from the Global Data Assimilation System (GDAS), which continuously collects observational data from the Global Telecommunications System (GTS), and other sources, for many analyses. The FNLs are made with the same model which NCEP uses in the Global Forecast System (GFS), <strong>but the FNLs are prepared about an hour or so after the GFS is initialized. The FNLs are delayed so that more observational data can be used</strong>. <em>The GFS is run earlier in support of time critical forecast needs, and uses the FNL from the previous 6 hour cycle as part of its initialization</em>.</p>
<p>FNL数据集和GFS数据集虽有联系，但在同一资料同化和预报系统中却有不同的产品。它们共享相同的基础模型和数据同化技术。它们包含相同的数据源——<strong>但是在gfs和fnl的初始条件中吸收的“真实”数据的数量有细微的差别</strong>。即使有ncep的巨大计算资源，运行一个全球nwp模型也需要时间。因此，他们需要尽早启动gfs来获得预报而不是后报。fnl是最终的分析结果，比gfs稍晚一些，以便能包括所有可用的观测数据。通常，fnl比gfs多摄取约10%的观察结果。虽然开始时间较晚，但仍有足够的时间，因此6小时的fnl6小时预报可作为下一个gfs资料同化周期的背景场例如，如果你想要00z的气球数据，你必须等待气球上升穿过大气层。对于能够到达平流层的大型氦气箱来说，这可能需要多达90分钟。然后气球的数据需要从世界各地传送到美国马里兰州的ncep中心。如果你想要00z的卫星数据，你必须等待卫星经过一个地面站，这样它才能下载数据。地面站然后通过陆地或海底电缆(如果有的话)传送数据，或者通过另一颗(通信)卫星传送数据。<sup id="fnref:7" class="footnote-ref"><a href="#fn:7" rel="footnote"><span class="hint--top hint--rounded" data-aria-label="[FNL再分析数据和GFS数据之间的区别和联系](http://www.ihamodel.com/?p=17426)">[7]</span></a></sup></p>
<p>For further information about the FNL archives at NCAR: See, http://rda.ucar.edu/datasets/ds083.2.</p>
<p>Type: &gt; GRIB2 data</p>
<p>Resolution: &gt; 1deg global data &gt; Output frequency 6 hourly &gt; 34 pressure levels</p>
<p>Availability: &gt; http://rda.ucar.edu/datasets/ds083.2 &gt; Follow the tab to "Data Access -&gt; Internet Download". You must register (it is free) to access the data.</p>
<p>Vtable: <strong>Vtable.GFS</strong></p>
<h3 id="namelist.wps-1">namelist.wps</h3>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sh">Edit namelist.wps<br>start_date = <span class="hljs-string">&#x27;2019-11-25_12:00:00&#x27;</span>,<br>end_date = <span class="hljs-string">&#x27;2019-11-27_00:00:00&#x27;</span>,<br>interval_seconds = 21600,<br>prefix = <span class="hljs-string">&#x27;FILE&#x27;</span>,<br></code></pre></td></tr></table></figure>
<h3 id="script-1">Script</h3>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-comment"># Notes on running UNGRIB for this data</span><br><span class="hljs-comment"># Examine the GRIB files, e.g.,</span><br><span class="hljs-comment"># ./util/g2print.exe ../DATA/boulder_snow/fnl_20191125_12_00.grib2</span><br><span class="hljs-built_in">ln</span> -sf ungrib/Variable_Tables/Vtable.GFS Vtable<br><br>./link_grib.csh ../DATA/boulder_snow/fnl_2019<br><br>./ungrib.exe<br><span class="hljs-comment"># This will create an ungrib.log for your records.</span><br><br><span class="hljs-comment"># Examine the intermediate files, e.g.,</span><br><span class="hljs-comment"># ./util/rd_intermediate.exe FILE:2019-11-25_12</span><br><span class="hljs-comment"># ncl /util/plotfmt.ncl &#x27;filename=&quot;FILE:2019-11-25_12&quot;&#x27;</span><br></code></pre></td></tr></table></figure>
<h2 id="read-and-plot-grib2-files">Read and Plot grib2 files</h2>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sh">import xarray as xr<br>ds = xr.open_dataset(<span class="hljs-string">&#x27;./fnl_20191125_12_00.grib2&#x27;</span>,engine=<span class="hljs-string">&#x27;pynio&#x27;</span>)<br>ds<br></code></pre></td></tr></table></figure>
<h1 id="年与2020年gfs资料驱动wrf的差异">2019年与2020年GFS资料驱动wrf的差异</h1>
<ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ICJ59yUE2D3UnFlPngZRJA">笔记 | 2019年与2020年GFS资料驱动wrf的差异</a>
<ul>
<li>GFS是美国国家环境预报中心 (NCEP) 运行的全球数值天气预报系统。GFS系统会定期进行版本更新，引入新的物理过程、更高的分辨率、更多垂直层次或改进同化方案等，这些更新可能导致输出资料的格式、包含的变量或垂直层次结构发生变化。</li>
<li>GFS v15 版本于2019年6月上线，而 GFS v16 版本于2021年3月上线。因此，2019年的GFS资料主要对应 GFS v15 或之前的版本（取决于具体获取时间），而2020年的资料则主要对应 GFS v16（在v16上线前可能是v15）。WRF的前处理系统（WPS）需要正确识别和处理输入气象资料的格式和变量。GFS版本之间的差异很可能影响了WPS处理不同年份GFS资料所需的配置。特别是GFS v16相较于早期版本，在垂直分辨率等方面有所提升。</li>
<li>2019 GFS 资料处理
<ul>
<li>num_metgrid_levels = 32: 指定了metgrid程序需要处理的垂直层次数量。对于2019年的GFS资料，只能设置为32。</li>
<li>sfcp_to_sfcp = .true. 和 use_surface = .true.：作者指出，2019年的GFS资料可能缺乏某些地面或近地面变量，或者其格式使得WPS难以自动识别地面信息。设置这两个参数为.true. 可以强制metgrid使用可用的地面气压（PSFC）等信息进行垂直插值和网格映射，确保地面数据的正确处理。</li>
<li>常见错误：
<ul>
<li>如果在处理2019年GFS资料时没有添加sfcp_to_sfcp = .true. 和 use_surface = .true.，WPS可能会报错</li>
<li>这个错误提示metgrid在需要使用地面气压（PSFC）时发现sfcp_to_sfcp标志为.false.。这也印证了对于2019年数据，需要明确告诉metgrid如何处理地面气压。</li>
<li>网上有帖子也提到，类似错误有时也可能由其他气象资料（如ECMWF数据）的地面和高空资料间隔不一致引起。</li>
</ul></li>
</ul></li>
<li>2020年 GFS 资料处理
<ul>
<li>num_metgrid_levels = 34: 对于2020年的GFS资料，WPS期望处理的垂直层次数量为34。这可能了2020年使用的GFS版本（ likely GFS v16 data format）在输出资料中提供了更多的垂直层次。</li>
<li>sfcp_to_sfcp 和 use_surface: 这两项在处理2020年GFS资料时需要移除或设置为.false.。这说明2020年的GFS资料格式对于WPS（WRF 4.2.2版本）来说，其地面信息的组织方式使得WPS能够更顺畅地自动处理，不再需要额外的强制设置。</li>
<li>常见错误：
<ul>
<li>如果在处理2020年GFS资料时仍然沿用2019年的设置（特别是num_metgrid_levels = 32 或保留了sfcp_to_sfcp = .true. 和 use_surface = .true.），可能会遇到以下问题：
<ul>
<li>层次错误： 如果num_metgrid_levels设置小于资料实际包含的层次，或者与WPS对该版本资料的期望不符，会导致错误。将num_metgrid_levels设置为34与2020年GFS资料的特性相符。</li>
<li>边界条件相关错误： 可能出现 "Maybe this is a global domain, but the polar flag was not set in the bdy_control namelist." 这样的错误。虽然这个错误通常与全球模拟域或极区处理有关，但在本例中，可能是由于错误的数据处理参数（如保留了不必要的sfcp_to_sfcp等）干扰了WPS正确识别数据类型或进行内插，间接导致了与边界条件处理相关的逻辑错误。</li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
<h1 id="citations">Citations</h1>
<section class="footnotes">
<div class="footnote-list">
<ol>
<li>
<span id="fn:1" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://www.ncei.noaa.gov/products/weather-climate-models/global-forecast">GFS Data Access</a> <a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span>
</li>
<li>
<span id="fn:2" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://www.emc.ncep.noaa.gov/emc/pages/numerical_forecast_systems/gfs.php">GFS home page</a> <a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span>
</li>
<li>
<span id="fn:3" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://www.emc.ncep.noaa.gov/users/verification/global/">Global Models Verification</a> <a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩</a></span></span>
</li>
<li>
<span id="fn:4" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://rda.ucar.edu/OS/web/datasets/ds083.2/docs/more.html">FNL more</a> <a href="#fnref:4" rev="footnote" class="footnote-backref"> ↩</a></span></span>
</li>
<li>
<span id="fn:5" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://rda.ucar.edu/OS/web/datasets/ds083.2/docs/FNLvGFS.pdf">GFS vs FNL</a> <a href="#fnref:5" rev="footnote" class="footnote-backref"> ↩</a></span></span>
</li>
<li>
<span id="fn:6" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://rda.ucar.edu/OS/web/datasets/ds083.2/docs/Analysis.pdf">Analysis, reanalysis, forecast—what’s the difference?</a> <a href="#fnref:6" rev="footnote" class="footnote-backref"> ↩</a></span></span>
</li>
<li>
<span id="fn:7" class="footnote-text"><span><a target="_blank" rel="noopener" href="http://www.ihamodel.com/?p=17426">FNL再分析数据和GFS数据之间的区别和联系</a> <a href="#fnref:7" rev="footnote" class="footnote-backref"> ↩</a></span></span>
</li>
</ol>
</div>
</section>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/NWP/" class="category-chain-item">NWP</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/WRF/" class="print-no-link">#WRF</a>
      
        <a href="/tags/WPS/" class="print-no-link">#WPS</a>
      
        <a href="/tags/MPAS/" class="print-no-link">#MPAS</a>
      
        <a href="/tags/IC-BC/" class="print-no-link">#IC/BC</a>
      
        <a href="/tags/GFS/" class="print-no-link">#GFS</a>
      
        <a href="/tags/FNL/" class="print-no-link">#FNL</a>
      
        <a href="/tags/RDA/" class="print-no-link">#RDA</a>
      
        <a href="/tags/NCEP/" class="print-no-link">#NCEP</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>GFS/FNL dataset</div>
      <div>https://waipangsze.github.io/2023/04/27/GFS_FNL/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>wpsze</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 27, 2023</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Updated on</div>
          <div>May 27, 2025</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/30/zsh_oh_my_zsh/" title="zsh &amp; oh-my-zsh">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">zsh &amp; oh-my-zsh</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/27/Git_GitHub/" title="Git/Github">
                        <span class="hidden-mobile">Git/Github</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9HL36SZ28R"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9HL36SZ28R');
</script>

    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">

  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  

  <span id="sitetime"></span>
  <script language=javascript>
    function siteTime(){
      window.setTimeout("siteTime()", 1000);
      var seconds = 1000;
      var minutes = seconds * 60;
      var hours = minutes * 60;
      var days = hours * 24;
      var years = days * 365;
      var today = new Date();
      var todayYear = today.getFullYear();
      var todayMonth = today.getMonth()+1;
      var todayDate = today.getDate();
      var todayHour = today.getHours();
      var todayMinute = today.getMinutes();
      var todaySecond = today.getSeconds();
      /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
      year - 作为date对象的年份，为4位年份值
      month - 0-11之间的整数，做为date对象的月份
      day - 1-31之间的整数，做为date对象的天数
      hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
      minutes - 0-59之间的整数，做为date对象的分钟数
      seconds - 0-59之间的整数，做为date对象的秒数
      microseconds - 0-999之间的整数，做为date对象的毫秒数 */
      var t1 = Date.UTC(2023,04,23,00,00,00); //北京时间2018-2-13 00:00:00
      var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
      var diff = t2-t1;
      var diffYears = Math.floor(diff/years);
      var diffDays = Math.floor((diff/days)-diffYears*365);
      var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
      var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
      var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
      /*document.getElementById("sitetime").innerHTML=" 已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
      document.getElementById("sitetime").innerHTML=" 已運行"+diffYears+" 年 "+diffDays+" 天 ";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
  </script>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
