

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="wpsze">
  <meta name="keywords" content="">
  
    <meta name="description" content="Gmsh Gmsh is an open source 3D finite element mesh generator with a built-in CAD engine and post-processor. Its design goal is to provide a fast, light and user-friendly meshing tool with parametric i">
<meta property="og:type" content="article">
<meta property="og:title" content="CFD | Gmsh | meshing">
<meta property="og:url" content="https://waipangsze.github.io/2026/04/01/CFD-Gmsh-meshing/index.html">
<meta property="og:site_name" content="wpsze">
<meta property="og:description" content="Gmsh Gmsh is an open source 3D finite element mesh generator with a built-in CAD engine and post-processor. Its design goal is to provide a fast, light and user-friendly meshing tool with parametric i">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/13E7aLb.png">
<meta property="article:published_time" content="2026-03-31T22:36:00.000Z">
<meta property="article:modified_time" content="2026-04-07T14:12:37.775Z">
<meta property="article:author" content="wpsze">
<meta property="article:tag" content="HPC">
<meta property="article:tag" content="OpenFOAM">
<meta property="article:tag" content="Gmsh">
<meta property="article:tag" content="meshing">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://i.imgur.com/13E7aLb.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>CFD | Gmsh | meshing - wpsze</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"waipangsze.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"F7MK-FcxSomhtc1N3hIUDA"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=F7MK-FcxSomhtc1N3hIUDA", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'F7MK-FcxSomhtc1N3hIUDA');
        });
      }
    </script>
  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>wpsze</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/bookmark/" target="_self">
                <i class="iconfont icon-bookmark"></i>
                <span>Bookmarks</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>Docs</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/Physics/" target="_self">
                    <i class="iconfont icon-plan"></i>
                    <span>Physics</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/Maths/" target="_self">
                    <i class="iconfont icon-plan"></i>
                    <span>Maths</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/CFD/" target="_self">
                    <i class="iconfont icon-plan"></i>
                    <span>CFD</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/ML/" target="_self">
                    <i class="iconfont icon-plan"></i>
                    <span>ML</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/Meteorology/" target="_self">
                    <i class="iconfont icon-plan"></i>
                    <span>Meteorology</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/MPAS/" target="_self">
                    <i class="iconfont icon-plan"></i>
                    <span>MPAS</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/PALM/" target="_self">
                    <i class="iconfont icon-plan"></i>
                    <span>PALM</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/monitor/" target="_self">
                    
                    <span>Real Time Monitoring</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About Me</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://i.imgur.com/13E7aLb.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CFD | Gmsh | meshing"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-01 06:36" pubdate>
          April 1, 2026 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          863 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">CFD | Gmsh | meshing</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="gmsh">Gmsh</h1>
<p>Gmsh is an open source 3D finite element mesh generator with a built-in CAD engine and post-processor. Its design goal is to provide a fast, light and user-friendly meshing tool with parametric input and flexible visualization capabilities.</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://gmsh.info/" class="uri">https://gmsh.info/</a></li>
</ul>
<p>Gmsh is built around four modules</p>
<ul>
<li>geometry,</li>
<li>mesh,</li>
<li>solver and</li>
<li>post-processing</li>
</ul>
<h1 id="examples">Examples</h1>
<h2 id="d-cylinder">2D cylinder</h2>

    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-8f7bdefe" role="button" aria-expanded="false" aria-controls="collapse-8f7bdefe">
        <div class="fold-arrow">▶</div>cylinder2d.geo
      </div>
      <div class="fold-collapse collapse" id="collapse-8f7bdefe">
        <div class="fold-content">
          <figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><code class="hljs txt">//+<br>Point(1) = &#123;0, 0, 0, 1.0&#125;;<br>//+<br>Point(2) = &#123;-2.5, 0.1, 0, 1.0&#125;;<br>//+<br>Recursive Delete &#123;<br>  Point&#123;2&#125;; <br>&#125;<br>//+<br>Point(2) = &#123;6, 0, 0, 1.0&#125;;<br>//+<br>Point(3) = &#123;6, 4, 0, 1.0&#125;;<br>//+<br>Point(4) = &#123;0, 4, 0, 1.0&#125;;<br>//+<br>Point(5) = &#123;1.5, 2, 0, 1.0&#125;;<br>//+<br>Point(6) = &#123;1.5, 1.5, 0, 1.0&#125;;<br>//+<br>Point(7) = &#123;1.5, 2.5, 0, 1.0&#125;;<br>//+<br>Point(8) = &#123;1, 2, 0, 1.0&#125;;<br>//+<br>Point(9) = &#123;2, 2, 0, 1.0&#125;;<br>//+<br>Line(1) = &#123;1, 2&#125;;<br>//+<br>Line(2) = &#123;2, 3&#125;;<br>//+<br>Line(3) = &#123;3, 4&#125;;<br>//+<br>Line(4) = &#123;4, 1&#125;;<br>//+<br>Circle(5) = &#123;7, 5, 8&#125;;<br>//+<br>Circle(6) = &#123;8, 5, 6&#125;;<br>//+<br>Circle(7) = &#123;6, 5, 9&#125;;<br>//+<br>Circle(8) = &#123;9, 5, 7&#125;;<br>//+<br>Curve Loop(1) = &#123;3, 4, 1, 2&#125;;<br>//+<br>Curve Loop(2) = &#123;8, 5, 6, 7&#125;;<br>//+<br>Plane Surface(1) = &#123;1, 2&#125;;<br>//+<br>Extrude &#123;0, 0, 0.1&#125; &#123;<br>  Surface&#123;1&#125;; Layers &#123;1&#125;; Recombine;<br>&#125;<br>//+<br>Physical Surface(&quot;outlet&quot;, 51) = &#123;33&#125;;<br>//+<br>Physical Surface(&quot;inlet&quot;, 52) = &#123;25&#125;;<br>//+<br>Physical Surface(&quot;wall&quot;, 54) = &#123;45, 41, 37, 49&#125;;<br>//+<br>Physical Volume(&quot;internal&quot;, 55) = &#123;1&#125;;<br>//+<br>Physical Surface(&quot;top&quot;, 56) = &#123;21&#125;;<br>//+<br>Physical Surface(&quot;bottom&quot;, 57) = &#123;29&#125;;<br>//+<br>Physical Surface(&quot;frontandback&quot;, 58) = &#123;50, 1&#125;;<br></code></pre></td></tr></table></figure>
        </div>
      </div>
    </div>
<h1 id="step-by-step">Step by Step</h1>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="https://i.imgur.com/GP2mjM2.png" srcset="/img/loading.gif" lazyload /></div><div class="group-image-wrap"><img src="https://i.imgur.com/W9lC2aM.png" srcset="/img/loading.gif" lazyload /></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="https://i.imgur.com/DgBT2Gf.png" srcset="/img/loading.gif" lazyload /></div><div class="group-image-wrap"><img src="https://i.imgur.com/gxqBF38.png" srcset="/img/loading.gif" lazyload /></div></div></div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/iAM6Yfhb05c" title="Gmsh &amp; OpenFoam &amp; ParaView to create and visualize the flow around cylinder simulation from scratch" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
</iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/3K7J8cpD3_8" title="Demo - OpenFoam - External flow past a 2D circular cylinder - icoFoam. Geometry and meshing in Gmsh." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
</iframe>
<h2 id="d-case-cylinder-by-simplefoam">2D case: cylinder by simpleFoam</h2>
<p><img src="https://i.imgur.com/ouIKxrn.jpeg" srcset="/img/loading.gif" lazyload /></p>
<h1 id="edit-constantpolymeshboundary">Edit constant/polyMesh/boundary</h1>
<ul>
<li>For 2D case,</li>
</ul>

    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-dcdac752" role="button" aria-expanded="false" aria-controls="collapse-dcdac752">
        <div class="fold-arrow">▶</div>constant/polyMesh/boundary
      </div>
      <div class="fold-collapse collapse" id="collapse-dcdac752">
        <div class="fold-content">
          <figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><code class="hljs txt">/*--------------------------------*- C++ -*----------------------------------*\<br>  =========                 |<br>  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox<br>   \\    /   O peration     | Website:  https://openfoam.org<br>    \\  /    A nd           | Version:  8<br>     \\/     M anipulation  |<br>\*---------------------------------------------------------------------------*/<br>FoamFile<br>&#123;<br>    version     2.0;<br>    format      ascii;<br>    class       polyBoundaryMesh;<br>    location    &quot;constant/polyMesh&quot;;<br>    object      boundary;<br>&#125;<br>// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //<br><br>6<br>(<br>    frontandback<br>    &#123;<br>        type            empty;<br>        physicalType    patch;<br>        nFaces          2816;<br>        startFace       2054;<br>    &#125;<br>    top<br>    &#123;<br>        type            symmetryPlane;<br>        physicalType    patch;<br>        nFaces          30;<br>        startFace       4870;<br>    &#125;<br>    inlet<br>    &#123;<br>        type            patch;<br>        physicalType    patch;<br>        nFaces          20;<br>        startFace       4900;<br>    &#125;<br>    bottom<br>    &#123;<br>        type            symmetryPlane;<br>        physicalType    patch;<br>        nFaces          30;<br>        startFace       4920;<br>    &#125;<br>    outlet<br>    &#123;<br>        type            patch;<br>        physicalType    patch;<br>        nFaces          20;<br>        startFace       4950;<br>    &#125;<br>    wall<br>    &#123;<br>        type            wall;<br>        physicalType    patch;<br>        nFaces          16;<br>        startFace       4970;<br>    &#125;<br>)<br><br>// ************************************************************************* //<br></code></pre></td></tr></table></figure>
        </div>
      </div>
    </div>
<h1 id="run-openfoam">Run OpenFOAM</h1>
<h2 id="gmshtofoam">gmshToFoam</h2>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs console">gmshToFoam cylinder.msh<br></code></pre></td></tr></table></figure>
<p>then, copy <code>momentumTransport</code> and <code>transportProperties</code> to <code>constant/</code> folder.</p>
<h2 id="execute-solver">execute solver</h2>
<ul>
<li><strong>No <code>blockMesh</code></strong></li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sh">runApplication decomposePar -copyZero -force <span class="hljs-comment">#  -force option </span><br><br>runParallel checkMesh<br>runParallel simpleFoam<br></code></pre></td></tr></table></figure>
<h1 id="older-openfoam----gmsh-2.x-format">Older OpenFOAM --&gt; Gmsh 2.x format</h1>
<div class="note note-primary">
            <p><strong>Older OpenFOAM</strong> <code>gmshToFoam</code> only supports the classic <strong>Gmsh 2.x format</strong>.</p>
          </div>
<ul>
<li>Newer Gmsh files contain sections like <code>$Entities</code>, binary data, or different element ordering that confuse the parser.</li>
</ul>
<h2 id="how-to-fix-it">How to Fix It</h2>
<p>If you are using <code>Gmsh</code> → <code>OpenFOAM</code> (most frequent case):</p>
<ul>
<li>Open the mesh file in a text editor and look at the very beginning. It should start with something like <code>$MeshFormat</code> (for <code>Gmsh</code>) or clear <code>ASCII</code> headers. If it looks binary or has strange characters → wrong format.</li>
</ul>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs txt">$MeshFormat<br>2.2 0 8<br></code></pre></td></tr></table></figure>
<ul>
<li>In <code>Gmsh</code>, go to File → Export and choose:
<ul>
<li>Format: <code>Gmsh 2.2</code> (or "<code>Gmsh 2 ASCII</code>") — not the default "Gmsh" or "Gmsh Unstructured".</li>
<li>Uncheck "Save all elements" if you have physical groups.</li>
</ul></li>
<li>If you are on a newer <code>OpenFOAM</code> version (<code>v2312</code>, <code>v2406</code>, etc.), <code>gmshToFoam</code> has improved <strong>but still often fails</strong> with very recent Gmsh. Downgrading the export format is safest.</li>
<li>Using the <strong>Gmsh GUI</strong> (easiest)
<ul>
<li><strong>Finish meshing your geometry (Mesh → 2D / 3D as needed)</strong></li>
<li><strong>OpenFOAM must be 3D even your case is 2D !!!</strong></li>
<li>Go to <code>File</code> → <code>Export</code>.</li>
<li>In the <code>file</code> dialog:
<ul>
<li>Choose file type: <code>Gmsh mesh (*.msh)</code> (or just type a name ending with .msh).</li>
<li>Click the <code>Options</code> button (or look at the bottom of the dialog).</li>
<li>In the <code>export</code> options:
<ul>
<li><code>Select Version 2 ASCII</code> (sometimes shown as “MSH 2 ASCII” or “Version 2.2”).</li>
<li><strong>Uncheck “Save all elements”</strong> (important — otherwise gmshToFoam may complain about unhandled element types like points/lines).</li>
<li><strong>Uncheck “Save parametric coordinates”</strong> (recommended).</li>
</ul></li>
</ul></li>
</ul></li>
</ul>
<h1 id="openfoam-via-gmshtofoam-only-accepts-3d-volume-meshes">OpenFOAM (via gmshToFoam) only accepts 3D volume meshes</h1>
<ul>
<li>OpenFOAM (via gmshToFoam) only accepts 3D volume meshes.</li>
</ul>
<h2 id="how-to-fix-it-for-gmsh-4.15">How to fix it (for Gmsh 4.15)</h2>
<h3 id="method-1-force-3d-meshing-in-gmsh-gui-recommended">Method 1: Force 3D meshing in Gmsh GUI (recommended)</h3>
<ul>
<li>Open your geometry in Gmsh.
<ul>
<li>Make sure you have defined Physical Volumes (not only Physical Surfaces).</li>
<li><strong>Go to Geometry → Physical Groups → Add → Volume and select your volume(s)</strong>.</li>
</ul></li>
<li>In the Mesh module:
<ul>
<li><strong>Click Mesh → 3D (this is crucial — do not click only 2D)</strong>.</li>
</ul></li>
<li>After meshing finishes, go to File → Export.
<ul>
<li>Choose Gmsh mesh (*.msh).</li>
<li>Click Options and set:</li>
<li>Version: 2 ASCII (or 2.2)</li>
<li>Uncheck "Save all elements"</li>
<li>Uncheck “Save parametric coordinates”</li>
<li>Export as cylinder.msh.</li>
</ul></li>
</ul>
<h3 id="method-3-add-this-at-the-end-of-your-.geo-file">Method 3: Add this at the end of your .geo file</h3>
<ul>
<li><code>Edit script</code></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs .geo">// Force 3D mesh and legacy format<br>Mesh 3;<br>Mesh.MshFileVersion = 2.2;<br>Physical Volume(&quot;fluid&quot;) = &#123;1&#125;;   // change &quot;1&quot; to your volume tag if needed<br>Save &quot;cylinder.msh&quot;;<br></code></pre></td></tr></table></figure>
<p>then, <code>Reload script</code>.</p>
<h1 id="gmshtofoam-issue">gmshToFoam issue</h1>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><code class="hljs log">Starting to read physical names at line 5<br>Physical names:7<br>    Surface 51	outlet<br>    Surface 52	inlet<br>    Surface 54	wall<br>    Surface 56	top<br>    Surface 57	bottom<br>    Surface 58	frontandback<br>    Volume 55	internal<br><br>Starting to read points at line 15<br>Vertices to be read:1524<br>Vertices read:1524<br><br>Starting to read cells at line 1542<br>Cells to be read:4340<br><br>Mapping region 58 to Foam patch 0<br>Mapping region 56 to Foam patch 1<br>Mapping region 52 to Foam patch 2<br>Mapping region 57 to Foam patch 3<br>Mapping region 51 to Foam patch 4<br>Mapping region 54 to Foam patch 5<br>Mapping region 55 to Foam cellZone 0<br>Cells:<br>    total:1408<br>    hex  :0<br>    prism:1408<br>    pyr  :0<br>    tet  :0<br><br>CellZones:<br>Zone	Size<br>    0	1408<br><br>Skipping tag  at line 5885<br>Patch 0 gets name frontandback<br>Patch 1 gets name top<br>Patch 2 gets name inlet<br>Patch 3 gets name bottom<br>Patch 4 gets name outlet<br>Patch 5 gets name wall<br><br>--&gt; FOAM Warning : <br>    From function Foam::polyMesh::polyMesh(const Foam::IOobject &amp;, Foam::Field&lt;Foam::Vector&lt;double&gt;&gt; &amp;&amp;, const Foam::List&lt;Foam::cellShape&gt; &amp;, const Foam::List&lt;Foam::List&lt;Foam::face&gt;&gt; &amp;, const Foam::List&lt;Foam::word&gt; &amp;, const Foam::List&lt;Foam::word&gt; &amp;, const Foam::word &amp;, const Foam::word &amp;, const Foam::List&lt;Foam::word&gt; &amp;, bool)<br>    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 595<br>    Found 2932 undefined faces in mesh; adding to default patch.<br>Finding faces of patch 0<br>Finding faces of patch 1<br>Finding faces of patch 2<br>Finding faces of patch 3<br>Finding faces of patch 4<br>Finding faces of patch 5<br></code></pre></td></tr></table></figure>
<ul>
<li>FOAM Warning
<ul>
<li>can be ignored. As gmshToFoam first adds all boundary faces to defaultFaces patch and then move faces to patches defined in MSH file. IIRC I've already posted explanation on the forum, or you can take a look at sources of gmshToFoam. <a target="_blank" rel="noopener" href="https://www.cfd-online.com/Forums/openfoam-meshing/145192-gmshtofoam-found-undefined-faces-mesh.html">link</a></li>
<li>Not necessarily wrong. What this says is that OpenFOAM has found 824 faces external to your geometry that did not have a boundary condition associated with them and it has collected them together in a patch.If you think you have defined boundary types on the complete external surface of the model, there is a reason to worry; otherwise, just have a look at the default patch and see if it looks OK or not.<a target="_blank" rel="noopener" href="https://www.cfd-online.com/Forums/openfoam-meshing/61585-undefined-faces-mesh.html">link</a></li>
</ul></li>
<li>check <code>constant/polyMesh/boundary</code></li>
</ul>
<h1 id="solver-simplefoam">solver: simpleFoam</h1>
<h2 id="error">Error</h2>
<h3 id="attempt-to-cast-type-patch-to-type-symmetryplane">Attempt to cast type patch to type symmetryPlane</h3>
<ul>
<li>This happens because one (or more) of your boundary patches is defined as type <code>symmetryPlane</code>; in <code>0/U</code> or <code>0/p</code>(or other field files), but in the mesh file <code>constant/polyMesh/boundary</code> its actual type is just <code>patch</code>.</li>
<li>Root Cause (Very Common with gmshToFoam)
<ul>
<li>In your earlier <code>gmshToFoam</code> output you had patches: frontandback, top, inlet, bottom, outlet, wall.</li>
<li>You probably have frontandback (or similar) intended as symmetry planes (common for 3D cylinder or wedge simulations to reduce the domain).</li>
<li><strong>However, <code>gmshToFoam</code> creates all unnamed or leftover faces as type <code>patch</code>;.</strong></li>
<li>When you (or the tutorial) set type <code>symmetryPlane</code>; <strong>in the boundary conditions, it mismatches the mesh definition.</strong></li>
</ul></li>
</ul>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs console">vim constant/polyMesh/boundary<br></code></pre></td></tr></table></figure>
<ul>
<li>Please run these and share the output:</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-built_in">cat</span> constant/polyMesh/boundary | grep -A 20 <span class="hljs-string">&quot;frontandback&quot;</span><br><span class="hljs-built_in">cat</span> 0/U | grep -A 10 <span class="hljs-string">&quot;frontandback&quot;</span><br><span class="hljs-built_in">cat</span> 0/p | grep -A 10 <span class="hljs-string">&quot;frontandback&quot;</span><br>checkMesh<br></code></pre></td></tr></table></figure>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs txt">frontandback<br>&#123;<br>    type            patch;      // &lt;--- this is the problem<br>    nFaces          XXX;<br>    startFace       YYY;<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>Edit <code>constant/polyMesh/boundary</code> and change type <code>patch</code>; to type <code>symmetryPlane</code>; for the symmetry patches (usually frontandback).</li>
</ul>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs txt">frontandback<br>&#123;<br>    type            symmetryPlane;<br>    nFaces          XXX;<br>    startFace       YYY;<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>Do not change <code>inlet</code>, <code>outlet</code>, <code>wall</code>, <code>top</code>, <code>bottom</code> — those should stay as <code>patch</code> or <code>wall</code>.</li>
<li><strong>Make boundary conditions consistent in the <code>0/</code> folder In <code>0/U</code> and <code>0/p</code>, set the same patches to <code>symmetryPlane</code>:</strong></li>
</ul>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs txt">frontandback<br>&#123;<br>    type            symmetryPlane;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>then,</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs console">rm -rf 0.* processor*   # if you ran in parallel before<br>simpleFoam          # or whatever solver you&#x27;re using<br></code></pre></td></tr></table></figure>
<h3 id="cannot-find-patchfield-entry-for-frontandback">Cannot find patchField entry for frontandback</h3>
<ul>
<li><strong><code>frontandback</code> is <code>empty</code> for 2D case.</strong></li>
</ul>
<h3 id="patch-type-for-patch-wall-must-be-wall">Patch type for patch wall must be wall</h3>
<ul>
<li>You are using a wall function for nut (turbulent viscosity) on the patch named "wall" (very common with kEpsilon model), but in the mesh file constant/polyMesh/boundary, this patch is still defined as:</li>
</ul>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs txt">type            patch;     // ← Wrong for wall functions<br></code></pre></td></tr></table></figure>
<div class="note note-primary">
            <p><code>OpenFOAM</code> requires the patch type to be <code>wall</code> when you use <strong>any wall function</strong> (<code>nutkWallFunction</code>, <code>nutUWallFunction</code>, <code>kqRWallFunction</code>, etc.).</p>
          </div>
<ul>
<li>Open this file:
<ul>
<li><code>constant/polyMesh/boundary</code></li>
</ul></li>
<li>Find the wall entry and change it from <code>patch</code> to <code>wall</code>:</li>
</ul>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs txt">wall<br>&#123;<br>    type            wall;<br>    nFaces          XXXX;<br>    startFace       YYYY;<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li><strong>Do not change the other patches unless needed:</strong>
<ul>
<li><code>inlet</code>, <code>outlet</code>, <code>top</code>, <code>bottom</code> → keep as <code>patch</code></li>
<li><code>frontandback</code> → should be <code>symmetryPlane</code> (from previous fix)</li>
</ul></li>
<li>Make sure your boundary conditions are correct
<ul>
<li>In <code>0/nut</code> (this is usually where the error is triggered):
<ul>
<li>``` wall { type nutkWallFunction; // or nutUWallFunction value uniform 0; } <figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">-</span> In <span class="hljs-code">`0/k`</span> and <span class="hljs-code">`0/epsilon`</span> on the wall patch you usually have:<br><span class="hljs-bullet">  -</span> <span class="hljs-code">```</span><br><span class="hljs-code">    wall</span><br><span class="hljs-code">    &#123;</span><br><span class="hljs-code">        type            kqRWallFunction;     // or fixedValue + low Re</span><br><span class="hljs-code">        value           uniform 0;</span><br><span class="hljs-code">    &#125;</span><br></code></pre></td></tr></table></figure> #### low-Reynolds simulation</li>
</ul></li>
</ul></li>
</ul>
<p>Alternative (if you prefer not to use wall functions) If you want a low-Reynolds simulation instead (no wall functions):</p>
<ul>
<li>Change wall type back to patch in boundary file, or
<ul>
<li>In <code>0/nut</code> use:
<ul>
<li>``` wall { type calculated; value uniform 0; } <figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">  - Use `lowRe` settings <span class="hljs-keyword">for</span> k <span class="hljs-keyword">and</span> epsilon (fixedValue <span class="hljs-keyword">with</span> small <span class="hljs-keyword">values</span> near wall).<br><br>&#123;% note <span class="hljs-keyword">primary</span> %&#125;<br>But <span class="hljs-keyword">for</span> most industrial cylinder/pipe flows, **wall <span class="hljs-keyword">functions</span> (nutkWallFunction) + <span class="hljs-keyword">type</span> wall**; <span class="hljs-keyword">is</span> the standard <span class="hljs-keyword">and</span> recommended way.<br>&#123;% endnote %&#125;<br><br>### What <span class="hljs-keyword">is</span> `physicalType patch;`?<br><br>- `physicalType` <span class="hljs-keyword">is</span> an <span class="hljs-built_in">old</span>, optional entry that `gmshToFoam` (<span class="hljs-keyword">and</span> <span class="hljs-keyword">some</span> other mesh converters) adds <span class="hljs-keyword">for</span> backward compatibility <span class="hljs-keyword">with</span> very <span class="hljs-built_in">old</span> OpenFOAM GUIs (FoamX).<br>- It has almost <span class="hljs-keyword">no</span> effect <span class="hljs-keyword">on</span> the actual simulation <span class="hljs-keyword">in</span> modern `OpenFOAM` (v8, v9, v10, v11, etc.).<br>- The important entry <span class="hljs-keyword">is</span> <span class="hljs-keyword">type</span> (e.g. <span class="hljs-keyword">type</span> wall;, <span class="hljs-keyword">type</span> symmetryPlane;, <span class="hljs-keyword">type</span> patch;, <span class="hljs-keyword">type</span> empty;).<br>- You can safely leave physicalType patch; <span class="hljs-keyword">as</span> it <span class="hljs-keyword">is</span>, <span class="hljs-keyword">or</span> <span class="hljs-keyword">comment</span> it <span class="hljs-keyword">out</span> <span class="hljs-keyword">with</span> `//` <span class="hljs-keyword">if</span> you want a cleaner file. Deleting the whole <span class="hljs-type">line</span> <span class="hljs-keyword">is</span> <span class="hljs-keyword">also</span> fine <span class="hljs-keyword">in</span> most cases.<br><br>```txt<br>FoamFile<br>&#123;<br>    <span class="hljs-keyword">version</span>     <span class="hljs-number">2.0</span>;<br>    <span class="hljs-keyword">format</span>      ascii;<br>    <span class="hljs-keyword">class</span>       polyBoundaryMesh;<br>    <span class="hljs-keyword">location</span>    &quot;constant/polyMesh&quot;;<br>    <span class="hljs-keyword">object</span>      boundary;<br>&#125;<br>// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //<br><br><span class="hljs-number">6</span>  // ← number <span class="hljs-keyword">of</span> patches, change <span class="hljs-keyword">if</span> needed<br><br>frontandback<br>&#123;<br>    <span class="hljs-keyword">type</span>            symmetryPlane;<br>    // physicalType    patch;     ← you can leave <span class="hljs-keyword">or</span> <span class="hljs-keyword">comment</span> <span class="hljs-keyword">out</span><br>    nFaces          XXX;<br>    startFace       YYY;<br>&#125;<br><br>wall<br>&#123;<br>    <span class="hljs-keyword">type</span>            wall;          // ← This must be &quot;wall&quot; <span class="hljs-keyword">for</span> wall <span class="hljs-keyword">functions</span>!<br>    // physicalType    patch;<br>    nFaces          XXX;<br>    startFace       YYY;<br>&#125;<br><br>inlet<br>&#123;<br>    <span class="hljs-keyword">type</span>            patch;<br>    // physicalType    patch;<br>    nFaces          XXX;<br>    startFace       YYY;<br>&#125;<br><br>outlet<br>&#123;<br>    <span class="hljs-keyword">type</span>            patch;<br>    // physicalType    patch;<br>    nFaces          XXX;<br>    startFace       YYY;<br>&#125;<br><br>top<br>&#123;<br>    <span class="hljs-keyword">type</span>            patch;<br>    // physicalType    patch;<br>    nFaces          XXX;<br>    startFace       YYY;<br>&#125;<br><br>bottom<br>&#123;<br>    <span class="hljs-keyword">type</span>            patch;<br>    // physicalType    patch;<br>    nFaces          XXX;<br>    startFace       YYY;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul></li>
</ul></li>
</ul>
<h1 id="solver-pisofoam">solver: pisoFoam</h1>
<ul>
<li>laminar flow, Re=200</li>
</ul>
<p><embed src="https://i.imgur.com/yXRLGxO.mp4" /></p>
<h1 id="references">References</h1>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CFD/" class="category-chain-item">CFD</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/HPC/" class="print-no-link">#HPC</a>
      
        <a href="/tags/OpenFOAM/" class="print-no-link">#OpenFOAM</a>
      
        <a href="/tags/Gmsh/" class="print-no-link">#Gmsh</a>
      
        <a href="/tags/meshing/" class="print-no-link">#meshing</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CFD | Gmsh | meshing</div>
      <div>https://waipangsze.github.io/2026/04/01/CFD-Gmsh-meshing/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>wpsze</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 1, 2026</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Updated on</div>
          <div>April 7, 2026</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/04/04/AI-ollama-OpenClaw-gemma4/" title="AI | ollama + OpenClaw + gemma4">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">AI | ollama + OpenClaw + gemma4</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/23/Linux-Python-Profiler/" title="Linux | Python Profiler">
                        <span class="hidden-mobile">Linux | Python Profiler</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9HL36SZ28R"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9HL36SZ28R');
</script>

    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">

  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  

  <span id="sitetime"></span>
  <script language=javascript>
    function siteTime(){
      window.setTimeout("siteTime()", 1000);
      var seconds = 1000;
      var minutes = seconds * 60;
      var hours = minutes * 60;
      var days = hours * 24;
      var years = days * 365;
      var today = new Date();
      var todayYear = today.getFullYear();
      var todayMonth = today.getMonth()+1;
      var todayDate = today.getDate();
      var todayHour = today.getHours();
      var todayMinute = today.getMinutes();
      var todaySecond = today.getSeconds();
      /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
      year - 作为date对象的年份，为4位年份值
      month - 0-11之间的整数，做为date对象的月份
      day - 1-31之间的整数，做为date对象的天数
      hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
      minutes - 0-59之间的整数，做为date对象的分钟数
      seconds - 0-59之间的整数，做为date对象的秒数
      microseconds - 0-999之间的整数，做为date对象的毫秒数 */
      var t1 = Date.UTC(2023,04,23,00,00,00); //北京时间2018-2-13 00:00:00
      var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
      var diff = t2-t1;
      var diffYears = Math.floor(diff/years);
      var diffDays = Math.floor((diff/days)-diffYears*365);
      var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
      var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
      var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
      /*document.getElementById("sitetime").innerHTML=" 已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
      document.getElementById("sitetime").innerHTML=" 已運行"+diffYears+" 年 "+diffDays+" 天 ";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
  </script>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
