

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="wpsze">
  <meta name="keywords" content="">
  
    <meta name="description" content="在中國大陸，地理資訊不只是「地圖」而已，它被視為國家安全的重要組成部分。這種特殊的政策環境催生了地圖開發中獨有的「偏移」現象。 WGS-84 與 GCJ-02 之間的差異  1. 核心坐標系對比    坐標系名稱 俗稱 定義與用途     WGS-84 地球坐標 國際標準。由 GPS 衛星直接返回的原始經緯度。Google Earth（全球版）使用此標準。   GCJ-02 火星坐標 中國國家標準">
<meta property="og:type" content="article">
<meta property="og:title" content="NWP | WGS-84（國際標準、GPS原始坐標）與 GCJ-02（國測局坐標，又稱「火星坐標系」）">
<meta property="og:url" content="https://waipangsze.github.io/2026/04/10/NWP-WGS-84-GCJ-02/index.html">
<meta property="og:site_name" content="wpsze">
<meta property="og:description" content="在中國大陸，地理資訊不只是「地圖」而已，它被視為國家安全的重要組成部分。這種特殊的政策環境催生了地圖開發中獨有的「偏移」現象。 WGS-84 與 GCJ-02 之間的差異  1. 核心坐標系對比    坐標系名稱 俗稱 定義與用途     WGS-84 地球坐標 國際標準。由 GPS 衛星直接返回的原始經緯度。Google Earth（全球版）使用此標準。   GCJ-02 火星坐標 中國國家標準">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/onsjLfC.png">
<meta property="article:published_time" content="2026-04-09T22:00:00.000Z">
<meta property="article:modified_time" content="2026-04-10T06:05:44.455Z">
<meta property="article:author" content="wpsze">
<meta property="article:tag" content="MPAS">
<meta property="article:tag" content="WRF">
<meta property="article:tag" content="NWP">
<meta property="article:tag" content="IFS">
<meta property="article:tag" content="ERA5">
<meta property="article:tag" content="GFS">
<meta property="article:tag" content="CMA">
<meta property="article:tag" content="FNL">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://i.imgur.com/onsjLfC.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>NWP | WGS-84（國際標準、GPS原始坐標）與 GCJ-02（國測局坐標，又稱「火星坐標系」） - wpsze</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"waipangsze.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"F7MK-FcxSomhtc1N3hIUDA"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=F7MK-FcxSomhtc1N3hIUDA", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'F7MK-FcxSomhtc1N3hIUDA');
        });
      }
    </script>
  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>wpsze</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/bookmark/" target="_self">
                <i class="iconfont icon-bookmark"></i>
                <span>Bookmarks</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>Docs</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/Physics/" target="_self">
                    <i class="iconfont icon-plan"></i>
                    <span>Physics</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/Maths/" target="_self">
                    <i class="iconfont icon-plan"></i>
                    <span>Maths</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/CFD/" target="_self">
                    <i class="iconfont icon-plan"></i>
                    <span>CFD</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/ML/" target="_self">
                    <i class="iconfont icon-plan"></i>
                    <span>ML</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/Meteorology/" target="_self">
                    <i class="iconfont icon-plan"></i>
                    <span>Meteorology</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/MPAS/" target="_self">
                    <i class="iconfont icon-plan"></i>
                    <span>MPAS</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/PALM/" target="_self">
                    <i class="iconfont icon-plan"></i>
                    <span>PALM</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/monitor/" target="_self">
                    
                    <span>Real Time Monitoring</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About Me</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://i.imgur.com/onsjLfC.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="NWP | WGS-84（國際標準、GPS原始坐標）與 GCJ-02（國測局坐標，又稱「火星坐標系」）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-10 06:00" pubdate>
          April 10, 2026 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">NWP | WGS-84（國際標準、GPS原始坐標）與 GCJ-02（國測局坐標，又稱「火星坐標系」）</h1>
            
            
              <div class="markdown-body">
                
                <p>在中國大陸，地理資訊不只是「地圖」而已，它被視為國家安全的重要組成部分。這種特殊的政策環境催生了地圖開發中獨有的「偏移」現象。</p>
<h1 id="wgs-84-與-gcj-02-之間的差異">WGS-84 與 GCJ-02 之間的差異</h1>
<hr />
<h2 id="核心坐標系對比">1. 核心坐標系對比</h2>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">坐標系名稱</th>
<th style="text-align: left;">俗稱</th>
<th style="text-align: left;">定義與用途</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><strong>WGS-84</strong></td>
<td style="text-align: left;">地球坐標</td>
<td style="text-align: left;"><strong>國際標準</strong>。由 GPS 衛星直接返回的原始經緯度。Google Earth（全球版）使用此標準。</td>
</tr>
<tr class="even">
<td style="text-align: left;"><strong>GCJ-02</strong></td>
<td style="text-align: left;"><strong>火星坐標</strong></td>
<td style="text-align: left;"><strong>中國國家標準</strong>。由中國測繪局制訂，在 WGS-84 基礎上經過加密演算法（非線性偏移）而成。</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><strong>BD-09</strong></td>
<td style="text-align: left;">百度坐標</td>
<td style="text-align: left;"><strong>百度地圖專用</strong>。在 GCJ-02 的基礎上進行了二次加密，僅用於百度地圖產品。</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="為什麼被稱為火星坐標">2. 為什麼被稱為「火星坐標」？</h2>
<p>「火星坐標」這個戲稱源於其<strong>非線性偏移</strong>的特性。</p>
<ul>
<li><strong>人為擾動：</strong> GCJ-02 並非簡單的平移（例如向東移動 500 米），而是透過一種複雜的演算法，使不同地點的偏移量和方向都隨機變化。</li>
<li><strong>視覺錯位：</strong> 如果你直接將 GPS 採集的 WGS-84 點位標註在 GCJ-02 的地圖底圖上，你會發現點位可能落在河裡或馬路對面，誤差通常在 <strong>50 到 500 米</strong>之間。</li>
</ul>
<hr />
<h2 id="中國法律與技術約束">3. 中國法律與技術約束</h2>
<p>根據中國《測繪法》的規定，任何在中國境內提供地圖服務的供應商都必須滿足以下條件：</p>
<ol type="1">
<li><strong>地圖偏轉：</strong> 所有的導航和地圖顯示必須使用經過國測局授權的加密演算法（即轉為 GCJ-02）。</li>
<li><strong>插件過濾：</strong> 任何硬體設備（如行車記錄儀、手機 GPS 模組）在中國境內輸出數據時，在軟體層面往往會被要求進行轉換。</li>
<li><strong>敏感遮蔽：</strong> 某些軍事、科研區域在地圖上會被故意模糊處理或完全消失。</li>
</ol>
<hr />
<h2 id="開發者如何處理轉換">4. 開發者如何處理轉換？</h2>
<p>在實際應用中，開發者必須根據數據來源與展示平台進行「糾偏」：</p>
<ul>
<li><strong>情境 A：</strong> 手機 GPS 獲取原始數據 (<span class="math inline">\(WGS-84\)</span>) <span class="math inline">\(\rightarrow\)</span> 要在<strong>高德/騰訊地圖</strong>顯示 <span class="math inline">\(\rightarrow\)</span> 需呼叫演算法轉為 <span class="math inline">\(GCJ-02\)</span>。</li>
<li><strong>情境 B：</strong> 獲取用戶在<strong>百度地圖</strong>點選的位置 (<span class="math inline">\(BD-09\)</span>) <span class="math inline">\(\rightarrow\)</span> 存入自家資料庫 <span class="math inline">\(\rightarrow\)</span> 通常建議轉回 <span class="math inline">\(GCJ-02\)</span> 作為標準。</li>
</ul>
<blockquote>
<p><strong>注意：</strong> 雖然網路上有許多開源的「糾偏插件」（如 <code>coordtransform</code>），但嚴格來說，在未經授權的情況下反向破解或公開傳播精確的 WGS-84 與 GCJ-02 轉換公式，在中國境內可能面臨法律風險。</p>
</blockquote>
<hr />
<h1 id="地圖服務">地圖服務</h1>
<p>在中國大陸，地理數據被視為與國土安全掛鉤的「國家秘密」。根據《中華人民共和國測繪法》以及相關規定，任何未經處理的 <strong>WGS-84（原始 GPS 坐標）</strong> 數據都被禁止直接對外發布或用於公開地圖服務。</p>
<hr />
<h2 id="法律依據與行政處罰">1. 法律依據與行政處罰</h2>
<p>根據中國國家測繪局（現自然資源部）的規定，所有在中國境內出版、展示或傳播的地圖，必須經過<strong>「保密處理」</strong>。</p>
<ul>
<li><strong>導航電子地圖資質：</strong> 只有擁有特定資質（甲級測繪資質）的公司（如高德、四維圖新）才能合法持有和處理這些加密算法。</li>
<li><strong>法律風險：</strong> 外國機構或個人若在中國境內進行高精度 WGS-84 數據採集並非法上傳至境外伺服器，常會觸犯<strong>《反間諜法》</strong>或<strong>《測繪法》</strong>。</li>
</ul>
<hr />
<h2 id="保密處理的本質偏移算法">2. 「保密處理」的本質：偏移算法</h2>
<p>為了符合法律要求，所有的 WGS-84 數據在顯示前必須經過一個名為 <strong><span class="math inline">\(GCJ-02\)</span></strong>（即「火星坐標系」）的非線性加偏過程。</p>
<ul>
<li><strong>單向加密：</strong> 國測局提供的算法是「單向」的。雖然技術上可以通過數值分析進行反向糾偏（回歸 WGS-84），但在中國法律框架下，這種「反向工程」行為本身可能被認定為違法。</li>
<li><strong>不對稱性：</strong> 這種偏移量在不同地點是變化的，確保了即使你知道某一地點的偏移量，也無法推算出全國的偏移規律。</li>
</ul>
<hr />
<h2 id="實際影響與現象">3. 實際影響與現象</h2>
<p>這項禁令直接導致了以下幾個技術特徵：</p>
<ul>
<li><strong>衛星圖與街道圖的「分家」：</strong> 如果你在中國境外使用 Google Maps 查看上海，切換到「衛星模式」時，你會發現街道線條與衛星照片上的實際建築物是對不齊的。這是因為衛星照片是 WGS-84 坐標，而街道向量圖是被強制偏移過的 GCJ-02 坐標。</li>
<li><p><strong>硬體層面的限制：</strong> 許多在中國銷售的 GPS 模組或智能手機，其底層驅動就已經內置了偏移插件，或者在軟體接口（API）層級強制輸出 GCJ-02 坐標。</p></li>
<li>實際效果：
<ul>
<li>GCJ-02 坐標在中國官方地圖上位置正確。</li>
<li>WGS-84 坐標畫在 GCJ-02 地圖上 → 偏移。</li>
<li>GCJ-02 坐標畫在 WGS-84 地圖上（或國際衛星影像）→ 同樣偏移。</li>
<li>Google Maps 中國區常見現象：路網（GCJ-02）與衛星影像（WGS-84）錯位。</li>
</ul></li>
</ul>
<hr />
<h2 id="特例香港與澳門">4. 特例：香港與澳門</h2>
<p>值得注意的是，<strong>香港和澳門並不適用 GCJ-02 標準</strong>。 在港澳地區，地圖數據可以直接使用國際通用的 WGS-84 坐標系，因此在這些地區使用 Google Maps 或 Apple Maps 時，不會出現坐標偏移的問題。這也形成了「一國兩制」在地理數據上的一個有趣體現。</p>
<hr />
<h2 id="開發者的合規建議">5. 開發者的合規建議</h2>
<p>如果您正在開發涉及中國地圖的應用，唯一的合規途徑是：</p>
<ol type="1">
<li><strong>使用合規的地圖 API：</strong> 如高德（Amap）、騰訊地圖或百度地圖的 SDK，它們會自動處理加偏。</li>
<li><strong>數據轉換：</strong> 如果你手中有 WGS-84 數據，必須在顯示給用戶之前，通過算法轉換為 GCJ-02。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/NWP/" class="category-chain-item">NWP</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/MPAS/" class="print-no-link">#MPAS</a>
      
        <a href="/tags/WRF/" class="print-no-link">#WRF</a>
      
        <a href="/tags/NWP/" class="print-no-link">#NWP</a>
      
        <a href="/tags/IFS/" class="print-no-link">#IFS</a>
      
        <a href="/tags/ERA5/" class="print-no-link">#ERA5</a>
      
        <a href="/tags/GFS/" class="print-no-link">#GFS</a>
      
        <a href="/tags/CMA/" class="print-no-link">#CMA</a>
      
        <a href="/tags/FNL/" class="print-no-link">#FNL</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>NWP | WGS-84（國際標準、GPS原始坐標）與 GCJ-02（國測局坐標，又稱「火星坐標系」）</div>
      <div>https://waipangsze.github.io/2026/04/10/NWP-WGS-84-GCJ-02/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>wpsze</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 10, 2026</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Updated on</div>
          <div>April 10, 2026</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/04/20/Linux-Conda-no-version-information-available/" title="Linux | conda | libtinfo.so.6 no version information available">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linux | conda | libtinfo.so.6 no version information available</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/09/NWP-ECMEF-IFS-purchasing-data-IC/" title="NWP | ECMWF（歐洲中期天氣預報中心）的IFS（Integrated Forecasting System）購買數據實際成本">
                        <span class="hidden-mobile">NWP | ECMWF（歐洲中期天氣預報中心）的IFS（Integrated Forecasting System）購買數據實際成本</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9HL36SZ28R"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9HL36SZ28R');
</script>

    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">

  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  

  <span id="sitetime"></span>
  <script language=javascript>
    function siteTime(){
      window.setTimeout("siteTime()", 1000);
      var seconds = 1000;
      var minutes = seconds * 60;
      var hours = minutes * 60;
      var days = hours * 24;
      var years = days * 365;
      var today = new Date();
      var todayYear = today.getFullYear();
      var todayMonth = today.getMonth()+1;
      var todayDate = today.getDate();
      var todayHour = today.getHours();
      var todayMinute = today.getMinutes();
      var todaySecond = today.getSeconds();
      /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
      year - 作为date对象的年份，为4位年份值
      month - 0-11之间的整数，做为date对象的月份
      day - 1-31之间的整数，做为date对象的天数
      hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
      minutes - 0-59之间的整数，做为date对象的分钟数
      seconds - 0-59之间的整数，做为date对象的秒数
      microseconds - 0-999之间的整数，做为date对象的毫秒数 */
      var t1 = Date.UTC(2023,04,23,00,00,00); //北京时间2018-2-13 00:00:00
      var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
      var diff = t2-t1;
      var diffYears = Math.floor(diff/years);
      var diffDays = Math.floor((diff/days)-diffYears*365);
      var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
      var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
      var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
      /*document.getElementById("sitetime").innerHTML=" 已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
      document.getElementById("sitetime").innerHTML=" 已運行"+diffYears+" 年 "+diffDays+" 天 ";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
  </script>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
