

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="wpsze">
  <meta name="keywords" content="">
  
    <meta name="description" content="Hexo Hexo 是一个快速、简洁且高效的博客框架。 Hexo 使用 Markdown（或其他标记语言）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。 123micromamba env create -n hexomicromamba activate hexomicromamba install conda-forge::nodejs  nodejs 22.8.0 git is ins">
<meta property="og:type" content="article">
<meta property="og:title" content="Setting up Hexo Blog on github.io">
<meta property="og:url" content="https://waipangsze.github.io/2024/09/13/Hexo/index.html">
<meta property="og:site_name" content="wpsze">
<meta property="og:description" content="Hexo Hexo 是一个快速、简洁且高效的博客框架。 Hexo 使用 Markdown（或其他标记语言）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。 123micromamba env create -n hexomicromamba activate hexomicromamba install conda-forge::nodejs  nodejs 22.8.0 git is ins">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-09-12T16:00:00.000Z">
<meta property="article:modified_time" content="2024-10-07T00:26:16.430Z">
<meta property="article:author" content="wpsze">
<meta property="article:tag" content="github.io">
<meta property="article:tag" content="blog">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Setting up Hexo Blog on github.io - wpsze</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"waipangsze.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>wpsze</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/bookmark/" target="_self">
                <i class="iconfont icon-bookmark"></i>
                <span>Bookmarks</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About Me</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>Docs</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/Meteorology/" target="_self">
                    <i class="iconfont icon-plan"></i>
                    <span>Meteorology</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/monitor/" target="_self">
                    
                    <span>Monitor</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Setting up Hexo Blog on github.io"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-13 00:00" pubdate>
          September 13, 2024 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Setting up Hexo Blog on github.io</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="hexo">Hexo</h1>
<p><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/#%E4%BB%80%E4%B9%88%E6%98%AF-Hexo%EF%BC%9F">Hexo</a> 是一个快速、简洁且高效的博客框架。 Hexo 使用 Markdown（或其他标记语言）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sh">micromamba <span class="hljs-built_in">env</span> create -n hexo<br>micromamba activate hexo<br>micromamba install conda-forge::nodejs<br></code></pre></td></tr></table></figure>
<ul>
<li>nodejs 22.8.0</li>
<li>git is installed</li>
</ul>
<p>底下是官方寫的 Quick Start，只需要短短五行指令就可以讓部落格跑起來。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sh">npm install hexo-cli -g<br>hexo init blog<br><span class="hljs-built_in">cd</span> blog<br>npm install<br>hexo server<br></code></pre></td></tr></table></figure>
<p>display <figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">INFO  Hexo is running at http://localhost:4000/ . Press Ctrl+C to stop.<br></code></pre></td></tr></table></figure></p>
<ul>
<li>如果你已經有部落格資料夾，那麼你可以跳過“hexo init blog”</li>
</ul>
<h2 id="useful-commands">Useful commands</h2>
<ul>
<li>清理 hexo ,类似于清理编译结果，例如 执行命令 <strong>hexo clean</strong></li>
<li>生成静态页面, 执行命令 <strong>hexo g</strong></li>
<li>启动服务，执行命令 <strong>hexo s</strong> ,默认在 4000 端口启动，访问本地4000端口即可查看本地网站</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sh">hexo new <span class="hljs-string">&#x27;post name&#x27;</span><br>hexo clean<br>hexo generate    <span class="hljs-comment"># hexo g</span><br>hexo server      <span class="hljs-comment"># hexo s</span><br>hexo deploy      <span class="hljs-comment"># hexo d</span><br></code></pre></td></tr></table></figure>
<h2 id="theme-fluid">Theme: Fluid</h2>
<p>一款 Material Design 风格的主题</p>
<p><a target="_blank" rel="noopener" href="https://github.com/fluid-dev/hexo-theme-fluid">An elegant Material-Design theme for Hexo</a></p>
<h3 id="step-1">Step 1</h3>
<p>下载 <a target="_blank" rel="noopener" href="https://github.com/fluid-dev/hexo-theme-fluid/releases">最新 release 版本</a> 解压到 themes 目录，并将解压出的文件夹重命名为 fluid。</p>
<h3 id="step-2">Step 2</h3>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs txt">如下修改 Hexo 博客目录中的 **_config.yml**：<br><br>theme: fluid  # 指定主题<br><br>language: zh-CN  # 指定语言，会影响主题显示的语言，按需修改<br></code></pre></td></tr></table></figure>
<h3 id="step-3">Step 3</h3>
<p>首次使用主题的「关于页」需要手动创建：</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs actionscript">hexo <span class="hljs-keyword">new</span> page about<br></code></pre></td></tr></table></figure>
<p>创建成功后，编辑博客目录下 /source/about/index.md，添加 layout 属性。</p>
<p>修改后的文件示例如下：</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs md">---<br>title: about<br><span class="hljs-section">layout: about</span><br><span class="hljs-section">---</span><br><br>这里写关于页的正文，支持 Markdown, HTML<br></code></pre></td></tr></table></figure>
<h2 id="filename">Filename</h2>
<p><a target="_blank" rel="noopener" href="https://hexo.io/docs/writing" class="uri">https://hexo.io/docs/writing</a></p>
<p>By default, Hexo uses the post title as its filename. You can edit the new_post_name setting in _config.yml to change the default filename. For example, <strong>:year-:month-:day-:title.md</strong> will prefix filenames with the post creation date. You can use the following placeholders:</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-comment"># Writing</span><br><span class="hljs-comment">## new_post_name: :title.md # File name of new posts</span><br><span class="hljs-attr">new_post_name:</span> <span class="hljs-string">:year-:month-:day-:title.md</span><br></code></pre></td></tr></table></figure>
<p>in **_config.yml** under themes/fluid.</p>
<h2 id="math">math</h2>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sh">$ micromamba install conda-forge::pandoc<br>$ npm uninstall hexo-renderer-marked --save<br>$ npm install hexo-renderer-pandoc --save<br></code></pre></td></tr></table></figure>
<p>and, <figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">math:</span><br>  <span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">specific:</span> <span class="hljs-literal">false</span><br>  <span class="hljs-attr">engine:</span> <span class="hljs-string">mathjax</span><br></code></pre></td></tr></table></figure></p>
<h2 id="mermaid">mermaid</h2>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">$ npm install hexo-filter-mermaid-diagrams<br></code></pre></td></tr></table></figure>
<h1 id="deploy-to-github">Deploy to github</h1>
<p>设置部署类型和 github 仓库位置和主分支，到网站配置文件 _config.yml 中修改如下：</p>
<p>表示部署类型为 git；</p>
<p>仓库为 git@github.com:username/github.io.git ，替换成你的仓库即可；</p>
<p>分支为 master 主分支；</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">deploy:<br>  type: git<br>  repo: git@github.com:waipangsze/waipangsze.github.io.git<br>  branch: main<br></code></pre></td></tr></table></figure>
<p>安装 git 扩展模块 hexo-deployer-git，到 blog 目录中执行命令：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">$ npm install hexo-deployer-git --save<br></code></pre></td></tr></table></figure>
<p>执行命令</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">$ hexo d <br></code></pre></td></tr></table></figure>
<p>部署到上面创建的 github 仓库中。</p>
<p>这一步就是向 github 仓库的master 分支提交文件，所以本地要有权限向你的 github 仓库提交。需要 <strong>sshkey</strong>,至于怎么添加 sshkey，如果不清楚，查一下就知道了。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sh">To github.com:waipangsze/waipangsze.github.io.git<br> + 4aa63c5...24ec1e5 HEAD -&gt; main (forced update)<br>Branch <span class="hljs-string">&#x27;master&#x27;</span> <span class="hljs-built_in">set</span> up to track remote branch <span class="hljs-string">&#x27;main&#x27;</span> from <span class="hljs-string">&#x27;git@github.com:waipangsze/waipangsze.github.io.git&#x27;</span>.<br>INFO  Deploy <span class="hljs-keyword">done</span>: git<br></code></pre></td></tr></table></figure>
<h1 id="hexo-blog-多設備同步">hexo blog 多設備同步</h1>
<p>From <a target="_blank" rel="noopener" href="https://xuexuan.site/2021/02/04/hexo%E5%8D%9A%E5%AE%A2%E5%A4%9A%E8%AE%BE%E5%A4%87%E5%90%8C%E6%AD%A5/">hexo博客多设备同步</a></p>
<div class="note note-primary">
            <p>github上的repo创建了两个分支，master保存静态页面，hexo用于保存网站的全部文件。</p>
          </div>
<ul>
<li>将旧环境中的文件上传到github的hexo分支：</li>
<li>github上切换到hexo分支，git clone仓库到本地。</li>
<li>此时本地会多出一个username.github.io文件夹，命令行cd进去，删除除.git文件夹（如果你看不到这个文件夹，说明是隐藏了。windows下需要右击文件夹内空白处，点选’显示/隐藏 异常文件’，Mac下我就不知道了）外的其他文件夹。</li>
<li>命令行git add -A把工作区的变化（包括已删除的文件）提交到暂存区（ps:git add .提交的变化不包括已删除的文件）。</li>
<li>命令行git commint -m "some description"提交。</li>
<li>命令行git push origin hexo推送到远程hexo分支。此时刷下github，如果正常操作，hexo分支应该已经被清空了。</li>
<li>复制本地username.github.io文件夹中的.git文件夹到hexo项目根目录下。此时，hexo项目已经变成了和远程hexo分支关联的本地仓库了。而username.github.io文件夹的使命到此为止，你可以把它删掉，因为我们只是把它作为一个“中转站”的角色。以后每次发布新文章或修改网站样式文件时，git add . &amp; git commit -m "some description" &amp; git push origin hexo即可把环境文件推送到hexo分支。然后再hexo g -d发布网站并推送静态文件到master分支。</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs sh">git <span class="hljs-built_in">clone</span> git@github.com:waipangsze/waipangsze.github.io.git<br>waipangsze.github.io/<br>git switch hexo <br>git <span class="hljs-built_in">log</span> <br><span class="hljs-built_in">cp</span> -r .git ../../blog/ <span class="hljs-comment"># delete all files except .git</span><br><span class="hljs-built_in">cd</span> ../../blog/<br><span class="hljs-built_in">cat</span> .gitignore <br>git status<br>git add .<br>git commit -a <span class="hljs-comment"># git commit -m &quot;xxxx&quot;</span><br>git push origin hexo<br></code></pre></td></tr></table></figure>
<p>新环境</p>
<p>这部分应该要简单一点，如果你已经搭建过一个hexo博客的话。</p>
<ul>
<li>新电脑上安装node.js和git。</li>
<li>安装hexo：npm install -g hexo-cli。</li>
<li>clone远程仓库到本地 git clone git@github.com:username/username.github.io.git。</li>
<li>根据packge.json安装依赖npm install。</li>
<li>本地生成网站并开启博客服务器：hexo g &amp; hexo s。如果一切正常，此时打开浏览器输入<a target="_blank" rel="noopener" href="http://localhost:4000/" class="uri">http://localhost:4000/</a> 已经可以看到博客正常运行了。</li>
</ul>
<p>在两台电脑上的同步操作</p>
<p>至此，迁移工作已完成，在两台电脑之间的同步操作如下：</p>
<ul>
<li>git pull从远程hexo分支拉取最新的环境文件到本地，可以理解为svn的更新操作。比如在公司写了博客，回家在电脑上也要写需要先执行这一步操作。</li>
<li>文章写完，要发布时，需要先提交环境文件，再发布文章。按以下顺序执行命令：git add .、git commit -m "some descrption"、git push origin hexo、hexo g -d。</li>
</ul>
<h1 id="upload-to-github">Upload to github</h1>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sh">git pull --rebase <span class="hljs-comment"># do this at the beginning</span><br>git status<br>git add . <span class="hljs-comment"># add all files</span><br>git commit --amend<br><span class="hljs-comment"># git push (-f)</span><br>git push -u origin hexo<br></code></pre></td></tr></table></figure>
<h1 id="相關連結-icon">相關連結 icon</h1>
<p>官方的 icon 圖示，均引用自目前做網站最多人使用的免費 icon 圖庫 <a target="_blank" rel="noopener" href="https://fontawesome.com/">Font Awesome</a>，Font Awesome 是一個基於CSS和LESS的字體和圖示工具套件。它由Dave Gandy製作，用於Twitter Bootstrap，後來被整合到BootstrapCDN 中。Font Awesome在使用第三方Font Scripts的網站中佔有20％的市場份額，排在Google字體之後的第二位。</p>
<h1 id="展示pdf">展示PDF</h1>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">npm install --save hexo-pdf<br></code></pre></td></tr></table></figure>
<p>and</p>
<figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs django"><span class="hljs-template-tag">&#123;% <span class="hljs-name">pdf</span> ../pdf/xxx.pdf %&#125;</span><br></code></pre></td></tr></table></figure>
<h1 id="統計網站的造訪地區和ip">統計網站的造訪地區和IP</h1>
<ol type="1">
<li><a target="_blank" rel="noopener" href="http://www.waylon.one/website/statistics-visitor-traffic/">通过 clustermaps 统计 Hexo 网站的访问地区和 IP</a></li>
</ol>
<p><a target="_blank" rel="noopener" href="https://clustrmaps.com/">clustrmaps.com</a> 是美國的資料網站。</p>
<p>網址提供了產生訪客地址分佈圖的程式碼，可以嵌入到網站或部落格中，來顯示來自世界各地訪客的即時地圖，有助於發展您隱藏的興趣社群。最重要的是，這個功能是免費的，能夠滿足個人網站的需求。</p>
<ul>
<li>配置 clustrmaps
<ul>
<li>網站註冊後，請造訪 Enter your website address 新增自己的網站地址，選擇免費的服務。</li>
<li>選擇自己喜歡的外掛格式，現在 Hexo 的 Next 兩個主題都是支援的，比較喜歡 Map widget 的主題。</li>
<li>點選選擇後，拷貝網站出現的腳本 javascript 程式碼，貼到主題下某個位置。</li>
<li>我把它放在 about.ejs or index.md 的最後。
<ul>
<li><script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=-FD52b9oydXY9a4RbTCAxGTeHgh-1YTFnwSX0jxQlA0&cl=ffffff&w=a"></script></li>
</ul></li>
<li>重新部署網站，您就可以在首頁看到即時訪客來源圖，如我的網站首頁所示。另外，點擊地圖，可以看到更詳細的信息，包括訪客的地圖、瀏覽設備以及 IP。</li>
</ul></li>
</ul>
<h1 id="導入影片">導入影片</h1>
<p>The easiest way to get the correct link is to right-click on the YouTube video and select copy embed code.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">iframe</span> <span class="hljs-attr">width</span>=<span class="hljs-string">&quot;560&quot;</span> <span class="hljs-attr">height</span>=<span class="hljs-string">&quot;315&quot;</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;xxx&quot;</span> <span class="hljs-attr">......</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">iframe</span>&gt;</span><br></code></pre></td></tr></table></figure>
<iframe width="560" height="315" src="https://www.youtube.com/embed/XGPLHwARPSY?si=yd2MGyNa0GhkBkCs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
</iframe>
<h1 id="支持二级菜单下拉菜单">支持二级菜单（下拉菜单）</h1>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-comment"># 导航栏菜单，可自行增减，key 用来关联 languages/*.yml，如不存在关联则显示 key 本身的值；icon 是 css class，可以省略；增加 name 可以强制显示指定名称</span><br><span class="hljs-comment"># Navigation bar menu. `key` is used to associate languages/*.yml. If there is no association, the value of `key` itself will be displayed; if `icon` is a css class, it can be omitted; adding `name` can force the display of the specified name</span><br><span class="hljs-attr">menu:</span><br>  <span class="hljs-bullet">-</span> &#123; <span class="hljs-attr">key:</span> <span class="hljs-string">&quot;home&quot;</span>, <span class="hljs-attr">link:</span> <span class="hljs-string">&quot;/&quot;</span>, <span class="hljs-attr">icon:</span> <span class="hljs-string">&quot;iconfont icon-home-fill&quot;</span> &#125;<br>  <span class="hljs-bullet">-</span> &#123; <span class="hljs-attr">key:</span> <span class="hljs-string">&quot;archive&quot;</span>, <span class="hljs-attr">link:</span> <span class="hljs-string">&quot;/archives/&quot;</span>, <span class="hljs-attr">icon:</span> <span class="hljs-string">&quot;iconfont icon-archive-fill&quot;</span> &#125;<br>  <span class="hljs-bullet">-</span> &#123; <span class="hljs-attr">key:</span> <span class="hljs-string">&quot;category&quot;</span>, <span class="hljs-attr">link:</span> <span class="hljs-string">&quot;/categories/&quot;</span>, <span class="hljs-attr">icon:</span> <span class="hljs-string">&quot;iconfont icon-category-fill&quot;</span> &#125;<br>  <span class="hljs-bullet">-</span> &#123; <span class="hljs-attr">key:</span> <span class="hljs-string">&quot;tag&quot;</span>, <span class="hljs-attr">link:</span> <span class="hljs-string">&quot;/tags/&quot;</span>, <span class="hljs-attr">icon:</span> <span class="hljs-string">&quot;iconfont icon-tags-fill&quot;</span> &#125;<br>  <span class="hljs-bullet">-</span> &#123; <span class="hljs-attr">key:</span> <span class="hljs-string">&quot;links&quot;</span>, <span class="hljs-attr">link:</span> <span class="hljs-string">&quot;/links/&quot;</span>, <span class="hljs-attr">icon:</span> <span class="hljs-string">&quot;iconfont icon-link-fill&quot;</span> &#125;<br>  <span class="hljs-bullet">-</span> &#123; <span class="hljs-attr">key:</span> <span class="hljs-string">&quot;Bookmarks&quot;</span>, <span class="hljs-attr">link:</span> <span class="hljs-string">&quot;/bookmark/&quot;</span>, <span class="hljs-attr">icon:</span> <span class="hljs-string">&quot;iconfont icon-bookmark&quot;</span>&#125;<br>  <span class="hljs-bullet">-</span> &#123; <span class="hljs-attr">key:</span> <span class="hljs-string">&quot;about&quot;</span>, <span class="hljs-attr">link:</span> <span class="hljs-string">&quot;/about/&quot;</span>, <span class="hljs-attr">icon:</span> <span class="hljs-string">&quot;iconfont icon-user-fill&quot;</span>, <span class="hljs-attr">name:</span> <span class="hljs-string">&#x27;About Me&#x27;</span>&#125;<br>  <span class="hljs-bullet">-</span> &#123;<br>  <span class="hljs-attr">key:</span> <span class="hljs-string">&#x27;Docs&#x27;</span>,<br>  <span class="hljs-attr">icon:</span> <span class="hljs-string">&#x27;iconfont icon-books&#x27;</span>,<br>  <span class="hljs-attr">submenu:</span> [<br>    <span class="hljs-comment">#&#123; key: &#x27;Physics&#x27;, link: &#x27;/archives/&#x27; &#125;,</span><br>    <span class="hljs-comment">#&#123; key: &#x27;Mathematics&#x27;, link: &#x27;/tags/&#x27; &#125;,</span><br>    &#123; <span class="hljs-attr">key:</span> <span class="hljs-string">&#x27;Meteorology&#x27;</span>, <span class="hljs-attr">link:</span> <span class="hljs-string">&#x27;/categories/Meteorology/&#x27;</span>, <span class="hljs-attr">icon:</span> <span class="hljs-string">&quot;iconfont icon-plan&quot;</span> &#125;<br>  ]<br>  &#125;<br></code></pre></td></tr></table></figure>
<p>這裡我們使用/categories/Meteorology/中的鏈接，但它只是標題，沒有<strong>封面圖片</strong>。如何顯示<strong>封面圖片</strong>？</p>
<h2 id="on-category.ejs">On category.ejs</h2>
<p>這裡我們使用/categories/Meteorology/中的鏈接，但它只是標題，沒有<strong>封面圖片</strong>。如何顯示<strong>封面圖片</strong>？</p>
<p>它調用了程式碼,</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">&lt;%- <span class="hljs-title function_">partial</span>(<span class="hljs-string">&#x27;_partials/archive-list.ejs&#x27;</span>, &#123; <span class="hljs-attr">params</span>: &#123; <span class="hljs-attr">key</span>: page.<span class="hljs-property">layout</span>, <span class="hljs-attr">postTotal</span>: cat ? cat.<span class="hljs-property">posts</span>.<span class="hljs-property">length</span> : <span class="hljs-number">0</span> &#125; &#125;) %&gt;<br></code></pre></td></tr></table></figure>
<p>建立一個 my-list.ejs 並使用它的程式碼，</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">&lt;%- <span class="hljs-title function_">partial</span>(<span class="hljs-string">&#x27;_partials/my-list.ejs&#x27;</span>, &#123; <span class="hljs-attr">params</span>: &#123; <span class="hljs-attr">key</span>: page.<span class="hljs-property">layout</span>, <span class="hljs-attr">postTotal</span>: cat ? cat.<span class="hljs-property">posts</span>.<span class="hljs-property">length</span> : <span class="hljs-number">0</span> &#125; &#125;) %&gt;<br></code></pre></td></tr></table></figure>
<p>my-list.ejs 是什麼？ （複製自index.ejs，其中一部分）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><code class="hljs js">&lt;div <span class="hljs-keyword">class</span>=<span class="hljs-string">&quot;list-group&quot;</span>&gt;<br>  <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;h4&quot;</span>&gt;</span>&lt;%= __(params.key + &#x27;.post_total&#x27;, params.postTotal) %&gt;<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span><br>  &lt;hr&gt;<br>  &lt;% <span class="hljs-keyword">var</span> dateCursor %&gt;<br>  &lt;% page.<span class="hljs-property">posts</span>.<span class="hljs-title function_">each</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params">post</span>) &#123; %&gt;<br>    <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;row mx-auto index-card&quot;</span>&gt;</span></span><br><span class="language-xml">      &lt;% var post_url = url_for(post.path), index_img = post.index_img || theme.post.default_index_img %&gt;</span><br><span class="language-xml">      &lt;% if (index_img) &#123; %&gt;</span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;col-12 col-md-4 m-auto index-img&quot;</span>&gt;</span></span><br><span class="language-xml">          <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;&lt;%= post_url %&gt;&quot;</span> <span class="hljs-attr">target</span>=<span class="hljs-string">&quot;&lt;%- theme.index.post_url_target %&gt;&quot;</span>&gt;</span></span><br><span class="language-xml">            <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;&lt;%= url_for(index_img) %&gt;&quot;</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">&quot;&lt;%= post.title %&gt;&quot;</span>&gt;</span></span><br><span class="language-xml">          <span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span></span><br><span class="language-xml">        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">      &lt;% &#125; %&gt;</span><br><span class="language-xml">      <span class="hljs-tag">&lt;<span class="hljs-name">article</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;col-12 col-md-&lt;%= index_img ? &#x27;8&#x27; : &#x27;12&#x27; %&gt; mx-auto index-info&quot;</span>&gt;</span></span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">h2</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;index-header&quot;</span>&gt;</span></span><br><span class="language-xml">          &lt;% if (theme.index.post_sticky &amp;&amp; theme.index.post_sticky.enable &amp;&amp; post.sticky &gt; 0) &#123; %&gt;</span><br><span class="language-xml">            <span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;index-pin &lt;%= theme.index.post_sticky &amp;&amp; theme.index.post_sticky.icon %&gt;&quot;</span> <span class="hljs-attr">title</span>=<span class="hljs-string">&quot;Pin on top&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span></span><br><span class="language-xml">          &lt;% &#125; %&gt;</span><br><span class="language-xml">          <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;&lt;%= post_url %&gt;&quot;</span> <span class="hljs-attr">target</span>=<span class="hljs-string">&quot;&lt;%- theme.index.post_url_target %&gt;&quot;</span>&gt;</span></span><br><span class="language-xml">            &lt;%= post.title %&gt;</span><br><span class="language-xml">          <span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span></span><br><span class="language-xml">        <span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span></span><br><span class="language-xml">  </span><br><span class="language-xml">        &lt;% var excerpt = post.description || post.excerpt || (theme.index.auto_excerpt.enable &amp;&amp; !post.encrypt &amp;&amp; post.content) %&gt;</span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;index-excerpt &lt;%= index_img ? &#x27;&#x27; : &#x27;index-excerpt__noimg&#x27; %&gt;&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;&lt;%= post_url %&gt;&quot;</span> <span class="hljs-attr">target</span>=<span class="hljs-string">&quot;&lt;%- theme.index.post_url_target %&gt;&quot;</span>&gt;</span></span><br><span class="language-xml">          <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">            &lt;%- strip_html(excerpt).substring(0, 200).trim().replace(/\n/g, &#x27; &#x27;) %&gt;</span><br><span class="language-xml">          <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">        <span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span></span><br><span class="language-xml">  </span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;index-btm post-metas&quot;</span>&gt;</span></span><br><span class="language-xml">          &lt;% if (theme.index.post_meta.date) &#123; %&gt;</span><br><span class="language-xml">            <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;post-meta mr-3&quot;</span>&gt;</span></span><br><span class="language-xml">              <span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;iconfont icon-date&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span></span><br><span class="language-xml">              <span class="hljs-tag">&lt;<span class="hljs-name">time</span> <span class="hljs-attr">datetime</span>=<span class="hljs-string">&quot;&lt;%= full_date(post.date, &#x27;YYYY-MM-DD HH:mm&#x27;) %&gt;&quot;</span> <span class="hljs-attr">pubdate</span>&gt;</span></span><br><span class="language-xml">                &lt;%- date(post.date, config.date_format) %&gt;</span><br><span class="language-xml">              <span class="hljs-tag">&lt;/<span class="hljs-name">time</span>&gt;</span></span><br><span class="language-xml">            <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">          &lt;% &#125; %&gt;</span><br><span class="language-xml">          &lt;% if (theme.index.post_meta.category &amp;&amp; post.categories.length &gt; 0) &#123; %&gt;</span><br><span class="language-xml">            <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;post-meta mr-3 d-flex align-items-center&quot;</span>&gt;</span></span><br><span class="language-xml">              <span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;iconfont icon-category&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span></span><br><span class="language-xml">              &lt;%- partial(&#x27;_partials/category-chains&#x27;, &#123; categories: post.categories, limit: 1 &#125;) %&gt;</span><br><span class="language-xml">            <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">          &lt;% &#125; %&gt;</span><br><span class="language-xml">          &lt;% if (theme.index.post_meta.tag &amp;&amp; post.tags.length &gt; 0) &#123; %&gt;</span><br><span class="language-xml">            <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;post-meta&quot;</span>&gt;</span></span><br><span class="language-xml">              <span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;iconfont icon-tags&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span></span><br><span class="language-xml">              &lt;% post.tags.each(function(tag)&#123; %&gt;</span><br><span class="language-xml">                <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;&lt;%= url_for(tag.path) %&gt;&quot;</span>&gt;</span>#&lt;%- tag.name %&gt;<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span></span><br><span class="language-xml">              &lt;% &#125;) %&gt;</span><br><span class="language-xml">            <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">          &lt;% &#125; %&gt;</span><br><span class="language-xml">        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">      <span class="hljs-tag">&lt;/<span class="hljs-name">article</span>&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">  &lt;% &#125;) %&gt;</span><br><span class="language-xml"><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><br>&lt;%- <span class="hljs-title function_">partial</span>(<span class="hljs-string">&#x27;_partials/paginator&#x27;</span>) %&gt;<br></code></pre></td></tr></table></figure>
<h1 id="範例網站">範例網站</h1>
<ol type="1">
<li><a target="_blank" rel="noopener" href="https://zkqiang.cn/">zkqiang's blog</a></li>
<li><a target="_blank" rel="noopener" href="https://fantasyhh.github.io/archives/page/5/#board">秉烛夜读</a>
<ol type="1">
<li><a target="_blank" rel="noopener" href="https://github.com/fantasyhh/fantasyhh.github.io" class="uri">https://github.com/fantasyhh/fantasyhh.github.io</a></li>
</ol></li>
<li><a target="_blank" rel="noopener" href="https://s81679.github.io/2020/02/25/hexo-theme-fluid/">來點鳥 blog</a></li>
<li><a target="_blank" rel="noopener" href="https://www.eatrice.cn/post/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AAhexo%E5%8D%9A%E5%AE%A2/">吃白饭的休伯利安号</a></li>
<li><a target="_blank" rel="noopener" href="https://yuzhang.pages.dev/about/">Yu's Space</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.justlovesmile.top/about/">Justlovesmile</a></li>
<li><a target="_blank" rel="noopener" href="https://zsyyblog.com/about/">zsyyblog.com</a></li>
<li><a target="_blank" rel="noopener" href="https://yangyy.top/about/">Yangyy's Life</a></li>
<li><a target="_blank" rel="noopener" href="https://blognas.hwb0307.com/me">Bensz’s blog</a></li>
<li><a target="_blank" rel="noopener" href="https://neutrino7.top/about/#comment">七号中微子</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.zsd.name/posts/63716.html#%E8%87%AA%E5%AE%9A%E5%88%B6%E4%BF%AE%E6%94%B9">张赛东</a></li>
<li><a target="_blank" rel="noopener" href="https://www.yousazoe.top/archives/e5b4d2d6.html">Fl0w3r | Hexo-Fluid 博客建站記錄</a></li>
<li><a target="_blank" rel="noopener" href="https://www.tabirstrees.top/about/">南科大地空系空间物理研究生</a></li>
</ol>
<h1 id="references">References:</h1>
<ol type="1">
<li><a target="_blank" rel="noopener" href="https://fluid-dev.github.io/hexo-fluid-docs/en/guide/">Hexo Fluid Docs</a></li>
<li><a target="_blank" rel="noopener" href="https://linyencheng.github.io/2022/09/14/relationships-between-frontend-and-backend/tool-hexo-blog/">用 Hexo 和 Github Pages 建立部落格吧</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Iy-ZXHHHRwHBCwozF5wtyg">用 GitHub + Hexo 免费搭建博客，保姆级教程</a></li>
<li><a target="_blank" rel="noopener" href="https://wangxiaoyu-go.github.io/2018/11/23/hexo-filter-mermaid-diagrams/">Hexo中插入mermaid diagrams</a></li>
<li><a target="_blank" rel="noopener" href="https://xuexuan.site/2021/02/04/hexo%E5%8D%9A%E5%AE%A2%E5%A4%9A%E8%AE%BE%E5%A4%87%E5%90%8C%E6%AD%A5/">hexo博客多设备同步</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_30105599/article/details/118302086">多台电脑同步更新Hexo博客</a></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/github/" class="category-chain-item">github</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/github-io/" class="print-no-link">#github.io</a>
      
        <a href="/tags/blog/" class="print-no-link">#blog</a>
      
        <a href="/tags/Hexo/" class="print-no-link">#Hexo</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Setting up Hexo Blog on github.io</div>
      <div>https://waipangsze.github.io/2024/09/13/Hexo/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>wpsze</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 13, 2024</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Updated on</div>
          <div>October 7, 2024</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/20/wrf4-elec-lightning/" title="Predicting lightning activity using WRF-ELEC model">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Predicting lightning activity using WRF-ELEC model</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/20/DA-obs-introduction/" title="DA-Meteorological Data Encoding(氣象數據編碼)">
                        <span class="hidden-mobile">DA-Meteorological Data Encoding(氣象數據編碼)</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">

  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  

  <span id="sitetime"></span>
  <script language=javascript>
    function siteTime(){
      window.setTimeout("siteTime()", 1000);
      var seconds = 1000;
      var minutes = seconds * 60;
      var hours = minutes * 60;
      var days = hours * 24;
      var years = days * 365;
      var today = new Date();
      var todayYear = today.getFullYear();
      var todayMonth = today.getMonth()+1;
      var todayDate = today.getDate();
      var todayHour = today.getHours();
      var todayMinute = today.getMinutes();
      var todaySecond = today.getSeconds();
      /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
      year - 作为date对象的年份，为4位年份值
      month - 0-11之间的整数，做为date对象的月份
      day - 1-31之间的整数，做为date对象的天数
      hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
      minutes - 0-59之间的整数，做为date对象的分钟数
      seconds - 0-59之间的整数，做为date对象的秒数
      microseconds - 0-999之间的整数，做为date对象的毫秒数 */
      var t1 = Date.UTC(2023,04,23,00,00,00); //北京时间2018-2-13 00:00:00
      var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
      var diff = t2-t1;
      var diffYears = Math.floor(diff/years);
      var diffDays = Math.floor((diff/days)-diffYears*365);
      var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
      var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
      var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
      /*document.getElementById("sitetime").innerHTML=" 已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
      document.getElementById("sitetime").innerHTML=" 已運行"+diffYears+" 年 "+diffDays+" 天 ";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
  </script>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
