

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="wpsze">
  <meta name="keywords" content="">
  
    <meta name="description" content="Global Ensemble Forecast System (GEFS) The Global Ensemble Forecast System (GEFS) is a weather model created by the National Centers for Environmental Prediction (NCEP) that generates  30 + 1 separate">
<meta property="og:type" content="article">
<meta property="og:title" content="GEFS | MPAS | WRF">
<meta property="og:url" content="https://waipangsze.github.io/2025/09/17/GEFS-MPAS-WRF/index.html">
<meta property="og:site_name" content="wpsze">
<meta property="og:description" content="Global Ensemble Forecast System (GEFS) The Global Ensemble Forecast System (GEFS) is a weather model created by the National Centers for Environmental Prediction (NCEP) that generates  30 + 1 separate">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/szq6aDX.png">
<meta property="article:published_time" content="2025-09-16T22:00:00.000Z">
<meta property="article:modified_time" content="2025-09-17T03:20:41.433Z">
<meta property="article:author" content="wpsze">
<meta property="article:tag" content="WRF">
<meta property="article:tag" content="WPS">
<meta property="article:tag" content="MPAS">
<meta property="article:tag" content="IC&#x2F;BC">
<meta property="article:tag" content="GFS">
<meta property="article:tag" content="FNL">
<meta property="article:tag" content="RDA">
<meta property="article:tag" content="NCEP">
<meta property="article:tag" content="GEFS">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://i.imgur.com/szq6aDX.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>GEFS | MPAS | WRF - wpsze</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"waipangsze.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"F7MK-FcxSomhtc1N3hIUDA"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=F7MK-FcxSomhtc1N3hIUDA", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'F7MK-FcxSomhtc1N3hIUDA');
        });
      }
    </script>
  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>wpsze</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/bookmark/" target="_self">
                <i class="iconfont icon-bookmark"></i>
                <span>Bookmarks</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>Docs</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/Physics/" target="_self">
                    <i class="iconfont icon-plan"></i>
                    <span>Physics</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/Maths/" target="_self">
                    <i class="iconfont icon-plan"></i>
                    <span>Maths</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/CFD/" target="_self">
                    <i class="iconfont icon-plan"></i>
                    <span>CFD</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/ML/" target="_self">
                    <i class="iconfont icon-plan"></i>
                    <span>ML</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/Meteorology/" target="_self">
                    <i class="iconfont icon-plan"></i>
                    <span>Meteorology</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/MPAS/" target="_self">
                    <i class="iconfont icon-plan"></i>
                    <span>MPAS</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/PALM/" target="_self">
                    <i class="iconfont icon-plan"></i>
                    <span>PALM</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/monitor/" target="_self">
                    
                    <span>Real Time Monitoring</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About Me</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://i.imgur.com/szq6aDX.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="GEFS | MPAS | WRF"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-09-17 06:00" pubdate>
          September 17, 2025 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          268 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          3 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">GEFS | MPAS | WRF</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="global-ensemble-forecast-system-gefs">Global Ensemble Forecast System (GEFS)</h1>
<p>The Global Ensemble Forecast System (GEFS) is a weather model created by the National Centers for Environmental Prediction (NCEP) that generates</p>
<ul>
<li><strong>30 + 1 separate forecasts (ensemble members)</strong></li>
<li><strong>30 perturbed and 1 unperturbed/control</strong></li>
</ul>
<p>to address underlying uncertainties in the input data such limited coverage, instruments or observing systems biases, and the limitations of the model itself. GEFS quantifies these uncertainties by generating multiple forecasts, which in turn produce a range of potential outcomes based on differences or perturbations applied to the data after it has been incorporated into the model. Each forecast compensates for a different set of uncertainties.</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.ncei.noaa.gov/products/weather-climate-models/global-ensemble-forecast" class="uri">https://www.ncei.noaa.gov/products/weather-climate-models/global-ensemble-forecast</a></li>
</ul>
<h2 id="training-on-the-use-of-ensemble-forecasts">Training on the use of ensemble forecasts</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.emc.ncep.noaa.gov/emc/pages/numerical_forecast_systems/gefs/faq.php" class="uri">https://www.emc.ncep.noaa.gov/emc/pages/numerical_forecast_systems/gefs/faq.php</a></li>
</ul>
<h2 id="introduction-history">Introduction / History</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.emc.ncep.noaa.gov/emc/pages/numerical_forecast_systems/gefs.php" class="uri">https://www.emc.ncep.noaa.gov/emc/pages/numerical_forecast_systems/gefs.php</a></li>
</ul>
<p><img src="https://i.imgur.com/AwzO98l.png" srcset="/img/loading.gif" lazyload width="400" /></p>
<h2 id="gefs-in-the-noaa-big-data-program">GEFS in the NOAA Big Data Program</h2>
<p>The <a target="_blank" rel="noopener" href="https://www.noaa.gov/information-technology/open-data-dissemination">NOAA Open Data Dissemination Program</a> provides access to data</p>
<ul>
<li>for multiple resolutions</li>
<li>from <strong>1/1/2017–present</strong></li>
<li>in the <a target="_blank" rel="noopener" href="https://registry.opendata.aws/noaa-gefs/">AWS Open Data Registry for GEFS</a></li>
</ul>
<h1 id="products-inventory">Products Inventory</h1>
<p>The "<code>pgrb2ap5</code>," "<code>pgrb2bp5</code>," and "<code>pgrb2sp25</code>" directories in the Global Ensemble Forecast System (GEFS) refer to different sets of gridded binary (GRIB2) forecast product files at different spatial resolutions and with different contents:</p>
<ul>
<li><code>pgrb2ap5</code> and <code>pgrb2bp5</code> contain GEFS forecast products at a <strong>0.5-degree spatial resolution</strong>. These two subdirectories combined hold the same content as the older 1-degree products but at higher resolution and with updates in the division of variables between the two directories. The "<code>pgrb2ap5</code>" files include about <strong>43+ variables</strong> such as height, temperature, relative humidity at various pressure levels, winds, surface pressure, precipitation types, and others. The "<code>pgrb2bp5</code>" directory <strong>contains most of the other variables</strong>. The output frequency is typically every three hours for the first eight days of the forecast. These 0.5-degree products replaced the older 2.5-degree GRIB2 datasets.</li>
<li><code>pgrb2sp25</code> contains selected primary forecast fields at a higher <strong>0.25-degree spatial resolution</strong> (quarter degree). This directory has <strong>fewer (~35+) most common variables but at higher spatial detail</strong>. Starting from GEFS version 12.1.2 (2021), new variables such as Mean Sea Level Pressure with Eta reduction (MSLET) were added to the "<code>pgrb2sp25</code>" files.</li>
<li><strong>Jun 21 2021</strong>/<strong>GEFSv12.1.2 upgrade</strong>: <a target="_blank" rel="noopener" href="https://preview.weather.gov/media/notification/pdf2/scn21-61gefs_upgrade_v12.1.2.pdf" class="uri">https://preview.weather.gov/media/notification/pdf2/scn21-61gefs_upgrade_v12.1.2.pdf</a></li>
</ul>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="https://i.imgur.com/hz70Jlk.png" srcset="/img/loading.gif" lazyload /></div><div class="group-image-wrap"><img src="https://i.imgur.com/s89dzZb.png" srcset="/img/loading.gif" lazyload /></div></div></div>
<ul>
<li><a target="_blank" rel="noopener" href="https://herbie.readthedocs.io/en/2024.3.0/user_guide/_model_notebooks/gefs.html">herbie: GEFS</a>: The GEFS model product could be any of the following: - 'atmos.5' - Half degree atmos PRIMARY fields (<code>pgrb2ap5</code>); <strong>~83 most common variables</strong>. - 'atmos.5b' - Half degree atmos SECONDARY fields (<code>pgrb2bp5</code>); <strong>~500 least common variables</strong> - 'atmos.25' - Quarter degree atmos PRIMARY fields (<code>pgrb2sp25</code>); <strong>~35 most common variables</strong> - 'wave' - Global wave products. - 'chem.5' - Chemistry fields on 0.5 degree grid - 'chem.25' - Chemistry fields on 0.25 degree grid.</li>
</ul>
<h2 id="label">Label</h2>
<ul>
<li><code>NN</code> is the number (name) of ensemble members (c00, p01-p30)</li>
<li><code>CC</code> is the current cycle (00, 06, 12, 18)</li>
<li><code>xxx</code> denotes the forecast hour (i.e. 00, 06, ..., 384)</li>
<li><code>PP</code> refers to 10, 50 or 90</li>
<li><code>YYYYMMDD</code> refers to the current Year Month Day</li>
</ul>
<ol type="1">
<li><a target="_blank" rel="noopener" href="https://www.nco.ncep.noaa.gov/pmb/products/gens/#GEFS" class="uri">https://www.nco.ncep.noaa.gov/pmb/products/gens/#GEFS</a></li>
</ol>
<h2 id="gefs---atmos---pgrb2apgrb2bp5-0.5-degree-resolution">GEFS - Atmos - pgrb2a/pgrb2bp5 (0.5 degree resolution)</h2>
<figure>
<img src="https://i.imgur.com/sxo0Teu.png" srcset="/img/loading.gif" lazyload alt="GEFS - Atmos - pgrb2a: Most commonly used parameters" width="500" /><figcaption>GEFS - Atmos - pgrb2a: Most commonly used parameters</figcaption>
</figure>
<figure>
<img src="https://i.imgur.com/RCyeRQU.png" srcset="/img/loading.gif" lazyload alt="GEFS - Atmos - pgrb2bp5 (Secondary Parms)" width="500" /><figcaption>GEFS - Atmos - pgrb2bp5 (Secondary Parms)</figcaption>
</figure>
<h2 id="gefs---atmos---pgrb2sp25-select-parms-0.25-degree-resolution">GEFS - Atmos - pgrb2sp25 (Select Parms) (0.25 degree resolution)</h2>
<p><img src="https://i.imgur.com/T5qEutO.png" srcset="/img/loading.gif" lazyload width="500" /></p>
<h1 id="ungrib">ungrib</h1>
<h2 id="gefs-sep2020-landmask-fix-may-5-2021">GEFS sep2020 landmask fix (May 5, 2021)</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/wrf-model/WPS/pull/158/files" class="uri">https://github.com/wrf-model/WPS/pull/158/files</a></li>
</ul>
<p>Update <code>rrpr.F</code> to <strong>correctly process the land surface fields in the September 2020 GEFS files</strong>. The GEFS changes were similar to the GFS changes in July 2017 which includes a new missing value for soil fields. The landmask in the grib file does not match the soil fields, so a landmask is created from the soil temperature field. Without this fix the soil temperature and moisture can be zero which causes wrf to blow up. If NCEP eventually fixes this problem we may need to revisit this processing.</p>
<ul>
<li><strong>gep01.t00z.pgrb2a.0p50.f000</strong></li>
<li><strong>gep01.t00z.pgrb2b.0p50.f000</strong></li>
<li>ungrib.exe</li>
<li>link_grib.csh
<ul>
<li><code>$ link_grib.csh gep01.*</code></li>
</ul></li>
<li><code>Vtable.GFSENS</code></li>
<li><code>Vtable -&gt; Vtable.GFSENS</code></li>
<li>namelist.wps</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs namelist.wps">&amp;share<br>        wrf_core = &#x27;ARW&#x27;,<br>        max_dom  = 1,<br>        start_date = &#x27;2025-09-13_00:00:00&#x27;,<br>        end_date   = &#x27;2025-09-13_00:00:00&#x27;,<br>        interval_seconds = 10800,<br>        io_form_geogrid = 2,<br>/<br><br>&amp;ungrib<br>        out_format = &#x27;WPS&#x27;,<br>        prefix = &#x27;GEFS&#x27;,<br>/<br></code></pre></td></tr></table></figure>
<h1 id="references">References</h1>
<ol type="1">
<li><a target="_blank" rel="noopener" href="https://forum.mmm.ucar.edu/threads/how-to-utilize-gefs-ensemble-mean-data-for-input.14717/">How to utilize GEFS ensemble mean data for input</a></li>
<li><a target="_blank" rel="noopener" href="https://forum.mmm.ucar.edu/threads/wrf-exe-crash-when-using-the-new-gefs-0-5-data.9590/#p18644">wrf.exe crash when using the new GEFS 0.5 data</a></li>
<li><a target="_blank" rel="noopener" href="https://forum.mmm.ucar.edu/threads/resolved-issues-with-gefs-ics-causing-wrf-to-crash-in-first-model-time-step.12770/#post-41282">Resolved issues with GEFS ICs causing WRF to crash in first model time step</a></li>
<li><a target="_blank" rel="noopener" href="https://forum.mmm.ucar.edu/threads/running-wrf-using-gefs-error-in-ungrib.19713/">Running WRF using GEFS, error in ungrib</a></li>
<li><a target="_blank" rel="noopener" href="https://forum.mmm.ucar.edu/threads/use-of-wrf-with-gefs-data.12785/">Use of WRF with GEFS data</a></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/NWP/" class="category-chain-item">NWP</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/WRF/" class="print-no-link">#WRF</a>
      
        <a href="/tags/WPS/" class="print-no-link">#WPS</a>
      
        <a href="/tags/MPAS/" class="print-no-link">#MPAS</a>
      
        <a href="/tags/IC-BC/" class="print-no-link">#IC/BC</a>
      
        <a href="/tags/GFS/" class="print-no-link">#GFS</a>
      
        <a href="/tags/FNL/" class="print-no-link">#FNL</a>
      
        <a href="/tags/RDA/" class="print-no-link">#RDA</a>
      
        <a href="/tags/NCEP/" class="print-no-link">#NCEP</a>
      
        <a href="/tags/GEFS/" class="print-no-link">#GEFS</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>GEFS | MPAS | WRF</div>
      <div>https://waipangsze.github.io/2025/09/17/GEFS-MPAS-WRF/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>wpsze</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 17, 2025</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Updated on</div>
          <div>September 17, 2025</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/09/11/NWP-plot-GFS-grib-files/" title="NWP | plot GFS grib files">
                        <span class="hidden-mobile">NWP | plot GFS grib files</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9HL36SZ28R"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9HL36SZ28R');
</script>

    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">

  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  

  <span id="sitetime"></span>
  <script language=javascript>
    function siteTime(){
      window.setTimeout("siteTime()", 1000);
      var seconds = 1000;
      var minutes = seconds * 60;
      var hours = minutes * 60;
      var days = hours * 24;
      var years = days * 365;
      var today = new Date();
      var todayYear = today.getFullYear();
      var todayMonth = today.getMonth()+1;
      var todayDate = today.getDate();
      var todayHour = today.getHours();
      var todayMinute = today.getMinutes();
      var todaySecond = today.getSeconds();
      /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
      year - 作为date对象的年份，为4位年份值
      month - 0-11之间的整数，做为date对象的月份
      day - 1-31之间的整数，做为date对象的天数
      hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
      minutes - 0-59之间的整数，做为date对象的分钟数
      seconds - 0-59之间的整数，做为date对象的秒数
      microseconds - 0-999之间的整数，做为date对象的毫秒数 */
      var t1 = Date.UTC(2023,04,23,00,00,00); //北京时间2018-2-13 00:00:00
      var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
      var diff = t2-t1;
      var diffYears = Math.floor(diff/years);
      var diffDays = Math.floor((diff/days)-diffYears*365);
      var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
      var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
      var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
      /*document.getElementById("sitetime").innerHTML=" 已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
      document.getElementById("sitetime").innerHTML=" 已運行"+diffYears+" 年 "+diffDays+" 天 ";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
  </script>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
