

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="wpsze">
  <meta name="keywords" content="">
  
    <meta name="description" content="MPAS-CMAQ  The Next-Generation Air Quality Model | US-EPA | Motivation for Improving Combined Meteorological and Air Quality Models  New meteorological models have been developed that include seamless">
<meta property="og:type" content="article">
<meta property="og:title" content="MPAS | MPAS-CMAQ | US EPA">
<meta property="og:url" content="https://waipangsze.github.io/2025/02/27/MPAS-MPAS-CMAQ-US-EPA/index.html">
<meta property="og:site_name" content="wpsze">
<meta property="og:description" content="MPAS-CMAQ  The Next-Generation Air Quality Model | US-EPA | Motivation for Improving Combined Meteorological and Air Quality Models  New meteorological models have been developed that include seamless">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/g3DB0G8.png">
<meta property="article:published_time" content="2025-02-27T02:46:00.000Z">
<meta property="article:modified_time" content="2025-04-03T01:33:43.644Z">
<meta property="article:author" content="wpsze">
<meta property="article:tag" content="WRF">
<meta property="article:tag" content="MPAS">
<meta property="article:tag" content="ERA5">
<meta property="article:tag" content="GFS">
<meta property="article:tag" content="NWP">
<meta property="article:tag" content="CMAQ">
<meta property="article:tag" content="US EPA">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://i.imgur.com/g3DB0G8.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>MPAS | MPAS-CMAQ | US EPA - wpsze</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"waipangsze.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"F7MK-FcxSomhtc1N3hIUDA"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=F7MK-FcxSomhtc1N3hIUDA", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'F7MK-FcxSomhtc1N3hIUDA');
        });
      }
    </script>
  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>wpsze</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/bookmark/" target="_self">
                <i class="iconfont icon-bookmark"></i>
                <span>Bookmarks</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>Docs</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/Physics/" target="_self">
                    <i class="iconfont icon-plan"></i>
                    <span>Physics</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/Maths/" target="_self">
                    <i class="iconfont icon-plan"></i>
                    <span>Maths</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/CFD/" target="_self">
                    <i class="iconfont icon-plan"></i>
                    <span>CFD</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/ML/" target="_self">
                    <i class="iconfont icon-plan"></i>
                    <span>ML</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/Meteorology/" target="_self">
                    <i class="iconfont icon-plan"></i>
                    <span>Meteorology</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/MPAS/" target="_self">
                    <i class="iconfont icon-plan"></i>
                    <span>MPAS</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/monitor/" target="_self">
                    
                    <span>Real Time Monitoring</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About Me</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://i.imgur.com/g3DB0G8.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MPAS | MPAS-CMAQ | US EPA"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-27 10:46" pubdate>
          February 27, 2025 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          38 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">MPAS | MPAS-CMAQ | US EPA</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="mpas-cmaq">MPAS-CMAQ</h1>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.epa.gov/cmaq/next-generation-air-quality-model">The Next-Generation Air Quality Model | US-EPA | Motivation for Improving Combined Meteorological and Air Quality Models</a>
<ul>
<li>New meteorological models have been developed that include seamless mesh refinement from global to local scales. These are the future of multi-scale global air quality models. Such mesh structures are ideal for air quality modeling since they cover the entire globe with a coarse mesh, but can resolve areas of interest like the United States with a much finer mesh.</li>
</ul></li>
<li><a target="_blank" rel="noopener" href="https://www.epa.gov/cmaq">CMAQ: The Community Multiscale Air Quality Modeling System | US-EPA</a></li>
<li><a target="_blank" rel="noopener" href="https://www2.mmm.ucar.edu/wrf/users/workshops/WS2024/presentations/day1/7_Willison.pdf">The 2024 Release of MPAS-CMAQ</a>
<ul>
<li>MPAS-CMAQ Design
<ul>
<li>Unified coupler approach allows for coupling of CMAQ with either WRF or MPAS</li>
<li>New Model I/O (MIO)</li>
<li>CMAQ is treated as a column model when coupled with MPAS; horizontal transport handled in MPAS.</li>
</ul></li>
<li>MPAS Updates
<ul>
<li>Added US EPA physics routines to MPAS</li>
<li>Implemented analysis FDDA as in WRF</li>
<li>Implemented indirect soil moisture data assimilation in PX LSM</li>
<li>Meteorological Evaluation</li>
</ul></li>
</ul></li>
<li><a target="_blank" rel="noopener" href="https://forum.cmascenter.org/c/mpas-cmaq/99">CMAS Forum | MPAS-CMAQ</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/USEPA/CMAQ/tree/MPAS_CMAQ">MPAS-CMAQ github</a>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/USEPA/CMAQ/blob/MPAS_CMAQ/DOCS/Users_Guide/PDF/MPAS_CMAQ_guide.pdf">MPAS_CMAQ_guide.pdf</a></li>
<li>The coupled system has been evaluated for global domains across several years (Wong et al. 2024, preprint: <a target="_blank" rel="noopener" href="https://gmd.copernicus.org/preprints/gmd-2024-52/gmd-2024-52.pdf" class="uri">https://gmd.copernicus.org/preprints/gmd-2024-52/gmd-2024-52.pdf</a>).</li>
<li>Unified Coupler
<ul>
<li>In this work, we adopted a simpler approach tailored for our specific application. For both the WRF-CMAQ and the MPASCMAQ coupled models, <strong>CMAQ inherits the domain structure from either WRF or MPAS</strong>, and therefore, the coupler inherits the map projection, grid alignment, and grid spacing seamlessly. For simplicity, we just need a straightforward mechanism for data exchange between the two model.</li>
</ul></li>
<li><strong>Meteorological data is made available to drive the CMAQ model, and subsequently aerosol information is passed back to the meteorological model so that it can affect the radiation calculations (aerosol radiative direct effect).</strong></li>
<li>The unified coupler design addresses two major characteristic differences among the WRF-CMAQ and MPAS-CMAQ coupled models.
<ul>
<li>Firstly, the WRF model decomposes the horizonal domain with rectangular grids and stores information using a 2-D data structure. In contrast, the MPAS model decomposes the horizonal domain with an unstructured mesh and stores information using a 1-D data structure.</li>
<li>Secondly, in the WRF-CMAQ coupled model, the WRF time step could be sub-divided by the advection time step algorithm on the CMAQ side. In addition, two time steps of meteorological data are required and stored in a circular buffer to support interpolation. With the MPAS-CMAQ coupled model, the transport is handled in MPAS and the time step in CMAQ is fully synchronized with MPAS.</li>
</ul></li>
<li>The preliminary results show the MPAS-CMAQ coupled model performed reasonably well with respect to ozone and PM2.5 for North America, where the fine mesh is located, as well as the rest of the world. For future work, we will implement the aerosol radiative direct effect in this coupled model with a robust and flexible method to handle different CMAQ chemical mechanisms. We will also implement a switch so the aerosol radiative direct effect can be turned on or off at run time.</li>
<li>Code and data availability
<ul>
<li>Entire MPAS-CMAQ with internal version CMAQ 5.4 is available at Zenodo (10.5281/zenodo.10982420).</li>
<li>MIO is available at Zenodo (10.5281/zenodo.10994279).</li>
<li><strong>data which was used in generating Figure 4 - 9, is available at Zenodo (10.5281/zenodo.10994244).</strong></li>
<li><code>$ ncdump -h mpas_July_avg.nc |head -n 40</code> 
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-8f7bdefe" role="button" aria-expanded="false" aria-controls="collapse-8f7bdefe">
        <div class="fold-arrow">▶</div>mpas_July_avg.nc
      </div>
      <div class="fold-collapse collapse" id="collapse-8f7bdefe">
        <div class="fold-content">
          <figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs dts">netcdf <span class="hljs-title class_">mpas_July_avg</span> <span class="hljs-punctuation">&#123;</span><br><span class="hljs-symbol">dimensions:</span><br>  T<span class="hljs-attr">ime</span> <span class="hljs-operator">=</span> UNLIMITED <span class="hljs-punctuation">;</span> <span class="hljs-comment">// (1 currently)</span><br>  nC<span class="hljs-attr">ells</span> <span class="hljs-operator">=</span> <span class="hljs-number">40962</span> <span class="hljs-punctuation">;</span><br>  nVertL<span class="hljs-attr">evels</span> <span class="hljs-operator">=</span> <span class="hljs-number">50</span> <span class="hljs-punctuation">;</span><br>  nV<span class="hljs-attr">ertices</span> <span class="hljs-operator">=</span> <span class="hljs-number">81920</span> <span class="hljs-punctuation">;</span><br>  maxE<span class="hljs-attr">dges</span> <span class="hljs-operator">=</span> <span class="hljs-number">10</span> <span class="hljs-punctuation">;</span><br>  StrL<span class="hljs-attr">en</span> <span class="hljs-operator">=</span> <span class="hljs-number">64</span> <span class="hljs-punctuation">;</span><br>  nVertLevelsP1 = <span class="hljs-number">51</span> <span class="hljs-punctuation">;</span><br><span class="hljs-symbol">variables:</span><br>  float O3(Time, nCells, nVertLevels) <span class="hljs-punctuation">;</span><br><span class="hljs-symbol">    O3:</span>long_<span class="hljs-attr">name</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;O3 concentration&quot;</span> <span class="hljs-punctuation">;</span><br><span class="hljs-symbol">    O3:</span><span class="hljs-attr">units</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;ppmV&quot;</span> <span class="hljs-punctuation">;</span><br><span class="hljs-symbol">    O3:</span>cell_<span class="hljs-attr">methods</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Time: mean&quot;</span> <span class="hljs-punctuation">;</span><br>  float hpbl(Time, nCells) <span class="hljs-punctuation">;</span><br><span class="hljs-symbol">    hpbl:</span><span class="hljs-attr">units</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;m&quot;</span> <span class="hljs-punctuation">;</span><br><span class="hljs-symbol">    hpbl:</span>long_<span class="hljs-attr">name</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Planetary Boundary Layer (PBL) height&quot;</span> <span class="hljs-punctuation">;</span><br><span class="hljs-symbol">    hpbl:</span>cell_<span class="hljs-attr">methods</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Time: mean&quot;</span> <span class="hljs-punctuation">;</span><br></code></pre></td></tr></table></figure>
        </div>
      </div>
    </div></li>
<li><div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="https://i.imgur.com/SpkDS9P.png" srcset="/img/loading.gif" lazyload /></div><div class="group-image-wrap"><img src="https://i.imgur.com/NhUWaaO.png" srcset="/img/loading.gif" lazyload /></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="https://i.imgur.com/6Spm7oN.png" srcset="/img/loading.gif" lazyload /></div><div class="group-image-wrap"><img src="https://i.imgur.com/90b9mzX.png" srcset="/img/loading.gif" lazyload /></div></div></div></li>
</ul></li>
</ul></li>
<li><a target="_blank" rel="noopener" href="https://ral.ucar.edu/sites/default/files/docs//jon-willisonetalams2023mpasams.pdf">Recent advancement of EPA’s global air quality modeling system: MPAS-CMAQ | 2023 | US-EPA</a>
<ul>
<li><div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="https://i.imgur.com/s85kXsR.png" srcset="/img/loading.gif" lazyload /></div><div class="group-image-wrap"><img src="https://i.imgur.com/bMwDQDX.png" srcset="/img/loading.gif" lazyload /></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="https://i.imgur.com/stNlI2P.png" srcset="/img/loading.gif" lazyload /></div><div class="group-image-wrap"><img src="https://i.imgur.com/hFDPHpm.png" srcset="/img/loading.gif" lazyload /></div></div></div></li>
</ul></li>
</ul>
<h1 id="mpas-cmaq-compilation">MPAS-CMAQ compilation</h1>
<ul>
<li><a target="_blank" rel="noopener" href="https://forum.mmm.ucar.edu/threads/encounter-an-error-during-mpas-compilation.20474/">Encounter an error during MPAS compilation | Lan 2025</a></li>
</ul>
<p>vim bldit_project.csh set CMAQ_HOME =/home/wpsze/CMAQ/CMAQ-MPAS_CMAQ/CMAQ_5.5 ##改成自己的路径</p>
<p>./bldit_project.csh intel cd /home/wpsze/CMAQ/CMAQ-MPAS_CMAQ/CMAQ_5.5</p>
<p>vim config_cmaq.csh</p>
<h1 id="cmaq">CMAQ</h1>
<p>CMAQ（Community Multiscale Air Quality 通用多尺度空氣品質）模型，是美國環保署開發的第三代空氣品質預報和評估系統（Models-3）的核心組成之一。是一套<strong>三維歐拉網格化的大氣化學和傳輸模擬系統</strong>，能夠模擬整個對流層的臭氧、酸沉降、能見度和細顆粒物。<strong>整個模式遵循「一個大氣」概念，可以同時處理從局部到半球的不同空間尺度的多個複雜的空氣品質問題</strong>，作為一個有效的第三代空氣品質模型與評估工具，其能夠支持從策略分析到大氣科學研究的各類空氣品質模擬應用。</p>
<ul>
<li><strong>三維歐拉網格化的大氣化學和傳輸模擬系統</strong>，其根據來自WRF的氣象資訊及場域內的污染排放清單，基於物理和化學反應原理模擬污染物等的變化過程，繼而得到具體時間點或時間段的預報結果</li>
<li>模式可預報多種污染物，其種類可達80多種。</li>
<li>CMAQ可模擬的空間尺度以及時間尺度都跨越了數個數量級。對模式選擇不同的時間尺度，既可用於評估長時間（每年至數年）的污染大氣學，也可用於模擬短時間內（數週至數月）的污染源擴散情況，選擇不同的空間尺度，可用於城市或特定區域的模擬。 CMAQ也具有在不同尺度下同時處理多種污染的能力。</li>
<li>CMAQ包含了以下的處理和化學傳遞模組：
<ul>
<li>大氣-化學交接處理模組（MCIP）</li>
<li>JPROC</li>
<li>初始條件模組（ICON）/ 邊界模組 (BCON)
<ul>
<li>ICON則是一開始整體領域空間的污染物初始濃度的建置</li>
<li>BCON則是從邊界傳輸到模擬領域的污染物濃度</li>
<li>BCON 與 ICON 均有兩種情境，分別是固定排放與變動排放</li>
</ul></li>
<li>化學傳輸模組（CCTM, CMAQ Chemistry-Transport Model）</li>
<li>排放量資料(smoke)</li>
</ul></li>
<li>CMAQ 主程式所需要的輸入資料，主要有如下幾個必須要事先準備的輸入資料：
<ul>
<li>來自WRF大氣模式的MCIP輸出</li>
<li>參考MCIP大氣資料而計算的SMOKE排放量處理模組</li>
<li>來自最外層固定的、或上一層執行後所產生的初始資料與邊界資料</li>
</ul></li>
<li>每個排放資料均為單一的化學物質，例如平均濃度小時值的輸出檔當中，懸浮微粒相關的物種濃度有ASO4I, ASO4J, ANH4I, ANH4J, ANO3I, ANO3J, AECI, AECJ, AOTHRI, AOTHRJ…，此類物種需要與兩種懸浮微粒波峰比例進行加總之後，方可得到PM2.5與PM10的濃度值。因此，CMAQ之CCTM模式執行完畢後，尚須使用 combine模組進行污染物整合。</li>
</ul>
<p><img src="https://i.imgur.com/EKYGIut.jpeg" srcset="/img/loading.gif" lazyload alt="The framework for the WRF-SMOKE-CMAQ modeling system. From Yang, Xiaochun, et al. &quot;New method for evaluating winter air quality: PM2. 5 assessment using Community Multi-Scale Air Quality Modeling (CMAQ) in Xi&#39;an.&quot; Atmospheric Environment 211 (2019): 18-28." width="500" /> <img src="https://i.imgur.com/BQmCiOd.png" srcset="/img/loading.gif" lazyload width="500" /> <img src="https://i.imgur.com/g3DB0G8.png" srcset="/img/loading.gif" lazyload width="500" /> <img src="https://i.imgur.com/aK64IsW.png" srcset="/img/loading.gif" lazyload width="500" /></p>
<h1 id="空氣品質模式簡介">空氣品質模式簡介</h1>
<ul>
<li><a target="_blank" rel="noopener" href="https://linux.vbird.org/enve/illustration.php#">空氣品質模式簡介與操作 - 概說</a>
<ul>
<li>空氣污染物</li>
<li>排放量分析</li>
<li>空氣品質的定義</li>
<li>擴散模式 - 非化學反應</li>
<li>軌跡模式 - 非化學反應</li>
<li>箱模式 - 簡單化學模式</li>
<li>網格模式 - 複雜化學模式</li>
</ul></li>
</ul>
<h1 id="臭氧">臭氧</h1>
<p>臭氧的生成過程複雜，主要是由工廠、汽機車等所排放的廢氣之中含有具<strong>揮發性的有機物 (VOCs, 揮發性有機化合物是指含碳的任何揮發性化合物)</strong>、<strong>氮氧化物 (NOx)</strong> 等前驅物，在太陽光的照射下產生明顯的日變化，因此當有足夠的累積條件及陽光強度時，就會生成高濃度的臭氧。臭氧是最難控制的污染物之一，因為它不是人類活動直接排放的。取而代之的是，從車輛，發電廠，垃圾堆填區以及其他生物質和化石燃料燃燒設施中釋放出的危險化合物和一氧化二氮與陽光發生反應，形成這種二次污染物。根據香港環境保護署2019年的空氣質量監測結果，儘管政府努力減排和改善空氣質素，令整體空氣質量和其他主要污染物的水平在穩步改善，但過去20年來平均臭氧水平一直在上升，沒有下降的跡象。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.legco.gov.hk/yr2022/chinese/panels/ea/papers/ea20220523cb1-271-2-c.pdf">區域性臭氧</a>
<ul>
<li>臭氧是一個複雜的區域性空氣污染問題。臭氧並非從污染源直接排出，<strong>而是經不同的空氣中的氮氧化物和揮發性有機化合物（ VOCs）在陽光下經光化學反應形成</strong>。鄰近區域形成的臭氧，亦可以隨著風向傳輸到本地。因此，<strong>減少臭氧是一個區域性問題，需要整個較廣區域的共同合作和努力</strong>。</li>
<li>另一方面，大氣中的臭氧會與其他氣體產生化學反應而被消耗，令臭氧水平下降，當中包括車輛排放的一氧化氮。然而，<strong>近年本地車輛排放的一氧化氮逐步減少，同時亦減少一氧化氮與臭氧的化學反應</strong>。如同不少主要國際城市的經驗，<strong>這是整體改善空氣質素過程中可預見會間接導致路邊及市區臭氧濃度上升的過渡情況</strong>。</li>
<li>根據一些歐美地區的空氣污染管制經驗，減少從光化學反應所. <strong>形成的臭氧常出現上述滯後現象</strong>。所以，與不少主要國際城市處理臭氧問題一樣，<strong>香港的臭氧水平相信會先略為增加，到達峰頂後才開始下降</strong>。然而，<strong>持續減少臭氧前驅物（即氮氧化物和 VOCs）的排放長遠可改善臭氧的水平。</strong></li>
</ul></li>
<li><a target="_blank" rel="noopener" href="https://www.info.gov.hk/gia/general/202001/20/P2020012000747.htm">環保署公布二○一九年香港空氣質素監測結果</a>
<ul>
<li>臭氧是複雜的空氣污染問題，亦是區域性問題。它不是從污染源直接排出，而是由空氣中的氮氧化物（NOx）及揮發性有機化合物（VOCs）在陽光下經光化學反應形成。近年本港臭氧濃度上升，除了因區域背景臭氧水平偏高外，本地車輛減少氮氧化物的排放，亦會間接導致路邊及市區的平均臭氧水平上升（<strong>主要是因為少了一氧化氮與臭氧作化學反應，因而減少臭氧的消耗，令較多臭氧存在空氣中</strong>）。</li>
<li>歐美其他地區改善空氣污染的經驗也常有臭氧問題滯後的現象，因為複雜的光化學原因，煙霧問題和氮氧化物改善的初期常會突出臭氧問題，<strong>當減排工作再持續一段時間後，臭氧濃度才開始下降</strong>。</li>
</ul></li>
<li><a target="_blank" rel="noopener" href="https://www.info.gov.hk/gia/general/201901/30/P2019013000777p.htm">立法會二十二題：空氣中臭氧濃度 | 2019</a>
<ul>
<li>臭氧是一個複雜的區域性空氣污染問題。臭氧並非從污染源直接排出，而是經不同的空氣污染物在大氣中的化學反應所產生。<strong>臭氧主要是氮氧化物（包括一氧化氮和二氧化氮及揮發性有機化合物在陽光下經光化學反應而形成</strong>；而另一方面，<strong>一氧化氮亦會與臭氧產生化學反應而把臭氧消耗及轉化成二氧化氮</strong>。近年本地推行的車輛減排措施有效減少車輛氮氧化物（主要為一氧化氮，亦有二氧化氮） 的排放，但亦因此減少市區及路邊臭氧的消耗，導致臭氧有所上升，情況亦與很多其他城市在處理空氣污染物的經驗相似。要持續降低本港的臭氧濃度，整個區域包括香港必須共同持續減少氮氧化物及揮發性有機化合物的排放。</li>
<li>至於針對臭氧的政策，政府正雙管齊下，一方面致力<strong>減少本地形成臭氧的前驅污染物（即氮氧化物和揮發性有機化合物）</strong>；另一方面則<strong>加強區域性合作</strong>。</li>
</ul></li>
<li><a target="_blank" rel="noopener" href="https://www.aqhi.gov.hk/common/api_history/tc_chi/report/files/AQR2022c_final.pdf">2022 年 香港空氣質素</a>
<ul>
<li>臭氧是光化學煙霧的主要成分。臭氧並非從污染源直接排出，而是由氮氧化物及揮發性有機化合物（VOCs）在陽光下經光化學反應形成。由於光化學反應需要幾個小時才能完成，所以某地方錄得的臭氧可能源自遠處排放的氮氧化物及揮發性有機化合物。因此，<strong>臭氧主要是區域性的空氣污染問題</strong>。</li>
<li><strong>臭氧是強烈的氧化劑，即使低濃度的臭氧也能刺激眼睛、鼻和咽喉。高水平臭氧更可增加人體感染呼吸系統疾病的機會，亦可令哮喘病等呼吸系統疾病患者的病情惡化</strong>。</li>
<li>在香港，高臭氧空氣污染日子多數於粵港澳大灣區（大灣區）天氣炎熱、晴朗和無風時出現，這種天氣有利於臭氧經光化學反應而形成和積聚。這類天氣情況多出現於夏秋兩季，特別是當有熱帶氣旋在台灣或菲律賓附近時，外圍下沉氣流會影響香港和大灣區。</li>
<li>臭氧是複雜的區域性空氣污染問題。臭氧由氮氧化物和揮發性有機化合物等前驅物在陽光下進行複雜光化學反應形成，可以遠距離傳輸並影響下風區域。<strong>另一方面，臭氧可與某些污染物（例如車輛等燃燒源排放的一氧化氮）發生化學反應並被消耗</strong>。因此，在某一地方錄得的臭氧濃度受區域臭氧背景水平、在該地方產生的臭氧及其消耗情況影響。</li>
<li><strong>車輛排放的一氧化氮會與臭氧產生化學反應並消耗臭氧，因此交通繁忙地區的臭氧水平通常較車流量低的地區低</strong>。</li>
<li>自2000年代初開始，郊區的臭氧水平呈溫和上升趨勢，新市鎮和市區的上升趨勢則較為明顯。<strong>本港（特別是新市鎮和市區）的臭氧水平上升趨勢主要是由背景區域臭氧的溫和增加及本地車輛排放減少導致，後者令大氣中的一氧化氮減少，因此減少通過化學反應而消耗臭氧</strong>。</li>
</ul></li>
<li><a target="_blank" rel="noopener" href="https://www.info.gov.hk/gia/general/202005/20/P2020052000477.htm">立法會十三題：空氣中的臭氧濃度 | 2020</a>
<ul>
<li><strong>臭氧會與空氣中的一些污染物（例如一氧化氮（NO））產生化學反應而被消耗</strong>。<strong>本港臭氧濃度上升幅度遠較背景水平大的主因是本地車輛減少了NOx排放，導致少了NO與臭氧反應，因而減少臭氧的消耗，令更多臭氧存在空氣中，做成量度到的臭氧濃度有較大升幅</strong>。但因為NOx及VOCs是臭氧的前驅污染物，持續減少NOx排放不但能令本港的二氧化氮水平降低，長遠更將會有助降低區域內及本港整體的臭氧濃度及超標情況。</li>
</ul></li>
<li><a target="_blank" rel="noopener" href="https://sthj.sh.gov.cn/hbzhywpt6040/hbzhywpt6066/20220727/3c05ccec7b334fb1b6302c0f11b9efed.html">大气中臭氧的产生、耗损与健康危害 | 2022</a>
<ul>
<li>氮氧化物（NOx=NO+NO2）是形成臭氧的主要前驅污染物之一，而臭氧與NOx有快速的光化學循環過程，是對流層臭氧產生和耗損的主要驅動力。 NO2在紫外光照射下發生光解產生NO和基態氧原子O(3P)，氧原子與空氣中的氧氣反應生成臭氧；<strong>而NO可以透過與臭氧發生還原反應生成NO2和O2來消耗臭氧</strong>。上述反應為快速循環過程，反應平衡主要依賴UV強度和NOx濃度。</li>
<li>揮發性有機化合物（VOCs）也是形成臭氧的主要前驅污染物之一，因為VOCs氧化過程中形成的大氣烷基過氧自由基（RO2）或過氧羥基自由基（HO2）是將NO氧化為NO2的氧化劑。 VOCs的自由基氧化鏈是由與羥基自由基（OH）的反應引發的，水蒸氣存在下紫外線對臭氧的光解是對流層中OH的主要來源。在污染地區，醛類（如HCHO）、亞硝酸（HONO）和過氧化氫（H2O2）的光解也可能是OH或HO2自由基的重要來源。上述過程也伴隨著OH和NO2反應生成硝酸（HN臭氧），以及過氧基之間相互反應生成過氧化氫，這些反應都會逐步減少生成臭氧過程中催化劑的數量。大氣中VOCs包括生物來源和人為來源，對臭氧光化學形成有重要作用的VOCs類別有烷烴、烯烴、芳香烴、羰基化合物（如醛和酮）、醇、有機過氧化物和鹵化有機化合物（如鹵代烷）。</li>
<li>雖然臭氧的光化學生成受到前驅物的濃度限制，但<strong>臭氧與NOx、VOCs 間不是簡單的線性依賴關係，而是非線性變化的</strong>。</li>
<li>在典型的環境大氣顆粒物濃度水準下，臭氧和大氣顆粒的直接反應很慢，無法顯著減少臭氧的形成。此外，Cl自由基對碳氫化合物的氧化可導致過氧自由基的快速形成，並在特定的沿海環境中提高臭氧的生成速率。</li>
<li>偏遠大陸地區和城市中心下風處的農村和郊區，NOx濃度較低，臭氧的淨產量隨著NOx的增加而增加。而市中心，特別是在繁忙街道和高速公路附近以及在電廠羽流中，<strong>NOx濃度較高，在「滴定效應（NO+O3→NO2+O2）」作用下，臭氧因與NO反應耗損致使其濃度降低</strong>。</li>
<li><strong>研究發現，新冠疫情期間，世界各地大氣中的臭氧濃度都升高。這是由於採取了管控措施，交通廢氣排放減少，相應氮氧化物排放減少，在「滴定效應」影響下，城市臭氧濃度自然而然升高了</strong>。</li>
<li>近地面臭氧濃度與太陽輻射和氣溫有很好的相關性，<strong>太陽輻射強、氣溫高有利於臭氧生成</strong>相關的大氣化學或光化學過程，故臭氧濃度較高</li>
</ul></li>
</ul>
<h2 id="消耗臭氧的反應">消耗臭氧的反應</h2>
<p>一氧化氮（NO）與臭氧（O3）之間的反應是重要的化學過程，特別是在大氣化學中。當NO與臭氧反應時，會產生二氧化氮（NO₂）和氧氣（O₂）。這個反應的化學方程式可以表示為：</p>
<p><span class="math display">\[
\text{NO} + \text{O}_3 \rightarrow \text{NO}_2 + \text{O}_2 
\]</span></p>
<p>這個反應對於空氣品質有重要影響，因為NO是一種污染物，通常來自於汽車排放和工業活動，而O3則是一種主要的地面臭氧污染物。這些反應有助於減少大氣中的臭氧濃度，但同時也會產生NO₂，這也是一種有害的空氣污染物。</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="https://i.imgur.com/SOd6pGr.png" srcset="/img/loading.gif" lazyload /></div><div class="group-image-wrap"><img src="https://i.imgur.com/ctiahcF.png" srcset="/img/loading.gif" lazyload /></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="https://i.imgur.com/xUFhGT3.png" srcset="/img/loading.gif" lazyload /></div></div></div>
<h1 id="tw-行政院環境保護署">TW-行政院環境保護署</h1>
<ul>
<li><a target="_blank" rel="noopener" href="https://aqmc.moenv.gov.tw/airquality_3.html">網格類模式的簡要描述</a></li>
<li><a target="_blank" rel="noopener" href="https://aqmc.moenv.gov.tw/datasheetlist_3.html">公告模式 CMAQ 使用方式指引</a>
<ul>
<li>網格類公告模式CMAQ技術文件</li>
<li>公告模式CMAQ排放量工具（SMOKE）使用國網方式指引</li>
<li>附件二 新增污染源處理程序排放檔製作</li>
<li>附件四 空氣品質模式訓練教材</li>
</ul></li>
</ul>
<h1 id="hk-epd">HK-EPD</h1>
<h2 id="path-data-download">PATH Data Download</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://path.epd.gov.hk/download.html">PATH v3.0 Data Download</a>
<ul>
<li>Air Quality Module<br />
</li>
<li>Meteorology Input</li>
<li>Emission Input</li>
<li>Initial and Boundary Conditions</li>
<li>Emission Editor and Extractor</li>
<li>Standard Hourly Pollutant Output</li>
</ul></li>
<li><a target="_blank" rel="noopener" href="https://path.epd.gov.hk/doc/Briefing%20on%20the%20release%20of%20updated%20PATH%2020210622%20(Final_Clean).pdf">Briefing on the release of updated PATH modelling system and air quality modelling guidelines</a></li>
</ul>
<h2 id="改善珠三角空氣質素的pm2.5研究-研究摘要"><a target="_blank" rel="noopener" href="https://www.epd.gov.hk/epd/sites/default/files/epd/tc_chi/environmentinhk/air/studyrpts/files/PM2.5_study_improve_prd_chi.pdf">改善珠三角空氣質素的PM2.5研究 – 研究摘要</a></h2>
<ul>
<li>本研究以 2015 年 2 月（冬季）、7 月（颱風）、10 月（夏秋季過渡）和 12 月作為四個具代表性的月份，綜合分析其中四個典型嚴重污染事故和分析四個政策情景，探討氣象條件促成污染的比重和評估假設控制方案之成效，並根據分析結果提出相關的政策建議。</li>
<li>對嚴重污染事故影響最大的氣象條件，是位於珠三角地區東、東南或東北的熱帶氣旋所導致較穩定的地區性氣流。空氣污染物在此條件下快速積聚，特別在吹微弱北風或西北風時，香港及珠三角地區的南部沿海城市的污染物濃度快速升高，導致可長達一星期的高污染物水平（在夏季或秋季）。</li>
<li>除熱帶氣旋外，華南地區在夏季或秋季亦會有弱風情況，導致污染物積聚。當轉吹西北風，被困的污染物有機會傳到香港，往往令香港污染物的濃度上升。</li>
<li>在香港，空氣污染物水平在冬季亦會短暫上升，通常與增強的北或西北氣流有關。當較弱的東北風成為主導風向，加上較低溫度（即更穩定邊界層）和地表弱風，華南內陸的污染物會慢慢大量積聚。</li>
</ul>
<h1 id="wrf和cmaq-垂直層sigma座標設定">WRF和CMAQ 垂直層sigma座標設定</h1>
<ul>
<li><a target="_blank" rel="noopener" href="https://aqmc.moenv.gov.tw/download/CMAQ/%E7%B6%B2%E6%A0%BC%E9%A1%9E%E5%85%AC%E5%91%8A%E6%A8%A1%E5%BC%8FCMAQ%E6%8A%80%E8%A1%93%E6%96%87%E4%BB%B6.pdf">網格類公告模式CMAQ 技術文件</a>
<ul>
<li>表1.3-3 WRF和CMAQ 垂直層sigma座標設定</li>
</ul></li>
</ul>
<table>
<thead>
<tr class="header">
<th>LEVEL</th>
<th>SIGMA</th>
<th>氣壓(Pa)</th>
<th>Full LevelHeight (m)</th>
<th>Half LevelHeight (m)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td></td>
<td>1.000</td>
<td>100000</td>
<td>0</td>
<td></td>
</tr>
<tr class="even">
<td>1</td>
<td>0.995</td>
<td>99550</td>
<td>38</td>
<td>19</td>
</tr>
<tr class="odd">
<td>2</td>
<td>0.990</td>
<td>99100</td>
<td>76</td>
<td>57</td>
</tr>
<tr class="even">
<td>3</td>
<td>0.980</td>
<td>98200</td>
<td>153</td>
<td>115</td>
</tr>
<tr class="odd">
<td>4</td>
<td>0.960</td>
<td>96400</td>
<td>309</td>
<td>231</td>
</tr>
<tr class="even">
<td>5</td>
<td>0.930</td>
<td>93700</td>
<td>548</td>
<td>429</td>
</tr>
<tr class="odd">
<td>6</td>
<td>0.890</td>
<td>90100</td>
<td>878</td>
<td>713</td>
</tr>
<tr class="even">
<td>7</td>
<td>0.850</td>
<td>86500</td>
<td>1221</td>
<td>1050</td>
</tr>
<tr class="odd">
<td>8</td>
<td>0.800</td>
<td>82000</td>
<td>1671</td>
<td>1446</td>
</tr>
<tr class="even">
<td>9</td>
<td>0.750</td>
<td>77500</td>
<td>2146</td>
<td>1909</td>
</tr>
<tr class="odd">
<td>10</td>
<td>0.700</td>
<td>73000</td>
<td>2649</td>
<td>2398</td>
</tr>
<tr class="even">
<td>11</td>
<td>0.650</td>
<td>68500</td>
<td>3185</td>
<td>2917</td>
</tr>
<tr class="odd">
<td>12</td>
<td>0.600</td>
<td>64000</td>
<td>3757</td>
<td>3471</td>
</tr>
<tr class="even">
<td>13</td>
<td>0.550</td>
<td>59500</td>
<td>4371</td>
<td>4064</td>
</tr>
<tr class="odd">
<td>14</td>
<td>0.500</td>
<td>55000</td>
<td>5033</td>
<td>4702</td>
</tr>
<tr class="even">
<td>15</td>
<td>0.450</td>
<td>50500</td>
<td>5751</td>
<td>5392</td>
</tr>
<tr class="odd">
<td>16</td>
<td>0.400</td>
<td>46000</td>
<td>6537</td>
<td>6144</td>
</tr>
<tr class="even">
<td>17</td>
<td>0.350</td>
<td>41500</td>
<td>7404</td>
<td>6971</td>
</tr>
<tr class="odd">
<td>18</td>
<td>0.300</td>
<td>37000</td>
<td>8370</td>
<td>7887</td>
</tr>
<tr class="even">
<td>19</td>
<td>0.250</td>
<td>32500</td>
<td>9462</td>
<td>8916</td>
</tr>
<tr class="odd">
<td>20</td>
<td>0.200</td>
<td>28000</td>
<td>10716</td>
<td>10089</td>
</tr>
<tr class="even">
<td>21</td>
<td>0.150</td>
<td>23500</td>
<td>12191</td>
<td>11454</td>
</tr>
<tr class="odd">
<td>22</td>
<td>0.100</td>
<td>19000</td>
<td>13981</td>
<td>13086</td>
</tr>
<tr class="even">
<td>23</td>
<td>0.050</td>
<td>14500</td>
<td>16256</td>
<td>15119</td>
</tr>
<tr class="odd">
<td>24</td>
<td>0.000</td>
<td>10000</td>
<td>19384</td>
<td>17820</td>
</tr>
</tbody>
</table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/MPAS/" class="category-chain-item">MPAS</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/WRF/" class="print-no-link">#WRF</a>
      
        <a href="/tags/MPAS/" class="print-no-link">#MPAS</a>
      
        <a href="/tags/ERA5/" class="print-no-link">#ERA5</a>
      
        <a href="/tags/GFS/" class="print-no-link">#GFS</a>
      
        <a href="/tags/NWP/" class="print-no-link">#NWP</a>
      
        <a href="/tags/CMAQ/" class="print-no-link">#CMAQ</a>
      
        <a href="/tags/US-EPA/" class="print-no-link">#US EPA</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MPAS | MPAS-CMAQ | US EPA</div>
      <div>https://waipangsze.github.io/2025/02/27/MPAS-MPAS-CMAQ-US-EPA/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>wpsze</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>February 27, 2025</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Updated on</div>
          <div>April 3, 2025</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/28/MPAS-WRF-GFS-Wave-GRIB-files/" title="MPAS | WRF | GFS-Wave GRIB files">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MPAS | WRF | GFS-Wave GRIB files</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/26/MPAS-MPAS-Version-8/" title="MPAS | MPAS Version 8">
                        <span class="hidden-mobile">MPAS | MPAS Version 8</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9HL36SZ28R"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9HL36SZ28R');
</script>

    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">

  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  

  <span id="sitetime"></span>
  <script language=javascript>
    function siteTime(){
      window.setTimeout("siteTime()", 1000);
      var seconds = 1000;
      var minutes = seconds * 60;
      var hours = minutes * 60;
      var days = hours * 24;
      var years = days * 365;
      var today = new Date();
      var todayYear = today.getFullYear();
      var todayMonth = today.getMonth()+1;
      var todayDate = today.getDate();
      var todayHour = today.getHours();
      var todayMinute = today.getMinutes();
      var todaySecond = today.getSeconds();
      /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
      year - 作为date对象的年份，为4位年份值
      month - 0-11之间的整数，做为date对象的月份
      day - 1-31之间的整数，做为date对象的天数
      hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
      minutes - 0-59之间的整数，做为date对象的分钟数
      seconds - 0-59之间的整数，做为date对象的秒数
      microseconds - 0-999之间的整数，做为date对象的毫秒数 */
      var t1 = Date.UTC(2023,04,23,00,00,00); //北京时间2018-2-13 00:00:00
      var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
      var diff = t2-t1;
      var diffYears = Math.floor(diff/years);
      var diffDays = Math.floor((diff/days)-diffYears*365);
      var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
      var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
      var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
      /*document.getElementById("sitetime").innerHTML=" 已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
      document.getElementById("sitetime").innerHTML=" 已運行"+diffYears+" 年 "+diffDays+" 天 ";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
  </script>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
