

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="wpsze">
  <meta name="keywords" content="">
  
    <meta name="description" content="TempestExtremes  https:&#x2F;&#x2F;climate.ucdavis.edu&#x2F;tempestextremes.php https:&#x2F;&#x2F;github.com&#x2F;ClimateGlobalChange&#x2F;tempestextremes  TempestExtremes is a growing collection of detection and characterization algor">
<meta property="og:type" content="article">
<meta property="og:title" content="NWP | TempestExtremes | feature detection, tracking, and analysis">
<meta property="og:url" content="https://waipangsze.github.io/2025/11/26/NWP-TempestExtremes-feature-detection-tracking-and-analysis/index.html">
<meta property="og:site_name" content="wpsze">
<meta property="og:description" content="TempestExtremes  https:&#x2F;&#x2F;climate.ucdavis.edu&#x2F;tempestextremes.php https:&#x2F;&#x2F;github.com&#x2F;ClimateGlobalChange&#x2F;tempestextremes  TempestExtremes is a growing collection of detection and characterization algor">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/mzty5m2.png">
<meta property="article:published_time" content="2025-11-25T22:27:00.000Z">
<meta property="article:modified_time" content="2025-12-05T10:09:21.316Z">
<meta property="article:author" content="wpsze">
<meta property="article:tag" content="MPAS">
<meta property="article:tag" content="NWP">
<meta property="article:tag" content="WRF">
<meta property="article:tag" content="GFS">
<meta property="article:tag" content="ERA5">
<meta property="article:tag" content="TC">
<meta property="article:tag" content="cyclones">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://i.imgur.com/mzty5m2.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>NWP | TempestExtremes | feature detection, tracking, and analysis - wpsze</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"waipangsze.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"F7MK-FcxSomhtc1N3hIUDA"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=F7MK-FcxSomhtc1N3hIUDA", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'F7MK-FcxSomhtc1N3hIUDA');
        });
      }
    </script>
  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>wpsze</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/bookmark/" target="_self">
                <i class="iconfont icon-bookmark"></i>
                <span>Bookmarks</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>Docs</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/Physics/" target="_self">
                    <i class="iconfont icon-plan"></i>
                    <span>Physics</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/Maths/" target="_self">
                    <i class="iconfont icon-plan"></i>
                    <span>Maths</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/CFD/" target="_self">
                    <i class="iconfont icon-plan"></i>
                    <span>CFD</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/ML/" target="_self">
                    <i class="iconfont icon-plan"></i>
                    <span>ML</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/Meteorology/" target="_self">
                    <i class="iconfont icon-plan"></i>
                    <span>Meteorology</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/MPAS/" target="_self">
                    <i class="iconfont icon-plan"></i>
                    <span>MPAS</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/PALM/" target="_self">
                    <i class="iconfont icon-plan"></i>
                    <span>PALM</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/monitor/" target="_self">
                    
                    <span>Real Time Monitoring</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About Me</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://i.imgur.com/mzty5m2.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="NWP | TempestExtremes | feature detection, tracking, and analysis"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-26 06:27" pubdate>
          November 26, 2025 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">NWP | TempestExtremes | feature detection, tracking, and analysis</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="tempestextremes">TempestExtremes</h1>
<ul>
<li><a target="_blank" rel="noopener" href="https://climate.ucdavis.edu/tempestextremes.php" class="uri">https://climate.ucdavis.edu/tempestextremes.php</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/ClimateGlobalChange/tempestextremes" class="uri">https://github.com/ClimateGlobalChange/tempestextremes</a></li>
</ul>
<p>TempestExtremes is a growing collection of <strong>detection and characterization algorithms for large climate datasets</strong>, leveraging C++ for rapid throughput and a command line interface that maximizes flexibility of each kernel. The tracking kernels in this package have been already</p>
<ul>
<li><strong>used for tracking and characterizing tropical cyclones (TCs), extratropical cyclones (ETCs), monsoonal depressions, atmospheric blocks, atmospheric rivers, and mesoscale convective systems (MCSs).</strong></li>
</ul>
<p>By considering multiple extremes within the same framework, we can study the joint characteristics of extremes while minimizing the total data burden.</p>
<div class="note note-primary">
            <p>TempestExtremes (TE) is a multifaceted framework for feature detection, tracking, and scientific analysis of regional or global Earth system datasets on either rectilinear or <strong>unstructured/native grids</strong>.</p>
          </div>
<ul>
<li><a target="_blank" rel="noopener" href="https://gmd.copernicus.org/articles/14/5023/2021/">Ullrich, P. A., Zarzycki, C. M., McClenny, E. E., Pinheiro, M. C., Stansfield, A. M., and Reed, K. A.: TempestExtremes v2.1: a community framework for feature detection, tracking, and analysis in large datasets, Geosci. Model Dev., 14, 5023–5048, https://doi.org/10.5194/gmd-14-5023-2021, 2021.</a></li>
<li><a target="_blank" rel="noopener" href="http://dx.doi.org/10.5194/gmd-2016-217">Ullrich, P.A. and C.M. Zarzycki (2017) "TempestExtremes v1.0: A framework for scale-insensitive pointwise feature tracking on unstructured grids" Geosci. Model. Dev. 10, pp. 1069-1090, doi: 10.5194/gmd-10-1069-2017.</a></li>
<li><a target="_blank" rel="noopener" href="http://dx.doi.org/10.1002/2016GL071606">Zarzycki, C.M. and P.A. Ullrich (2017) "Assessing sensitivities in algorithmic detection of tropical cyclones in climate data" Geophys. Res. Lett. 44 (2), pp. 1141-1149, doi: 10.1002/2016GL071606.</a></li>
</ul>
<h1 id="installation">Installation</h1>
<h2 id="installation-via-conda">Installation via conda</h2>
<p>TempestExtremes can be found on conda-forge here:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://anaconda.org/conda-forge/tempest-extremes" class="uri">https://anaconda.org/conda-forge/tempest-extremes</a></li>
</ul>
<p>To install from conda use the command line:</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs console">conda install -c conda-forge tempest-extremes<br>conda install -c conda-forge openmpi<br></code></pre></td></tr></table></figure>
<h2 id="installation-via-cmake-recommended">Installation via CMake (Recommended)</h2>
<p><strong>TempestExtremes</strong> can be built and installed on various systems using CMake. Our new script, <code>./quick_make_unix.sh</code> , automatically detects your platform(UNIX-based systems only) and loads any required modules before building.</p>
<h1 id="tropical-cyclone-tracking-tcs">**Tropical cyclone tracking (TCs)</h1>
<h2 id="step-1-identify-candidate-storms">Step 1: identify candidate storms</h2>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs sh">DetectNodes<br>--in_data_list ERA5_TC_files.txt<br>--timefilter <span class="hljs-string">&quot;6hr&quot;</span><br>--out_file_list ERA5_DN_files.txt<br>--searchbymin MSL<br>--closedcontourcmd <span class="hljs-string">&quot;MSL,200.0,5.5,0;</span><br><span class="hljs-string">             _DIFF(Z(300hPa),Z(500hPa)),</span><br><span class="hljs-string">             -58.8,6.5,1.0&quot;</span><br>--mergedist 6.0<br>--outputcmd <span class="hljs-string">&quot;MSL,min,0;</span><br><span class="hljs-string">      _VECMAG(VAR_10U,VAR_10V),</span><br><span class="hljs-string">       max,2;ZS,min,0&quot;</span><br></code></pre></td></tr></table></figure>
<ul>
<li>The first criterion we use for TCs is “MSL,200.0,5.5,0”, which indicates that mean sea level pressure must increase by 200 Pa over a 5.5∘ great circle distance (GCD) from the candidate point (the low-pressure region must be of sufficient magnitude and sufficiently compact to be considered coherent).</li>
<li>The second criterion is “_DIFF(Z(300hPa),Z(500hPa)), -58.8,6.5,1.0”, which indicates that the difference between geopotential (Z) on the 300 and 500 hPa surfaces must decrease by 58.8 m2 s−2 (equal to 6 m geopotential height) over a 6.5∘ GCD, using the maximum value of this field within 1∘ GCD as reference.</li>
<li>This second criterion indicates that there must be a coherent upper-level warm core attached to the local low so as to structurally differentiate these features from extratropical systems.</li>
<li><code>mergedist</code>
<ul>
<li>DetectNodes merges candidate points with a distance (in degrees great-circle-distance) shorter than the specified value</li>
</ul></li>
<li><code>outputcmd</code> indicates three additional outputs that are calculated and written as additional columns in each nodefile.
<ul>
<li>here, <code>“MSL,min,0”</code> outputs the value of MSL at the candidate point, <code>“_VECMAG(VAR_10U,VAR_10V),max,2”</code> outputs the maximum magnitude of the vector wind at 10 m altitude within 2∘ GCD of the candidate, and <code>“ZS,min,0”</code> outputs the surface height at the candidate point. <strong>These variables are needed in the subsequent <code>StitchNodes</code> step to construct and filter TC trajectories.</strong></li>
</ul></li>
</ul>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="https://i.imgur.com/ec5zy6O.png" srcset="/img/loading.gif" lazyload alt="The fairly stable warm core low is termed a “thermal low” and the potentially violent warm core low is termed a “tropical low”." /></div><div class="group-image-wrap"><img src="https://i.imgur.com/KBMmlul.png" srcset="/img/loading.gif" lazyload alt="The cold core high is more common and significant near and during winter. In the polar and high latitude regions, very little sunlight absorbs into the ground surface. Thus, the ground is able to cool off to extremely cold temperatures. Cold air gets denser the colder it gets. Cold air is also very stable and will sink thus an air mass of very cold air will develop at the surface." /></div></div></div>
<ul>
<li><a target="_blank" rel="noopener" href="https://theweatherprediction.com/habyhints2/613/">HABYTIME MINI LECTURE 30: WARM CORE LOWS</a></li>
<li><a target="_blank" rel="noopener" href="https://theweatherprediction.com/habyhints2/612/">HABYTIME MINI LECTURE 29: COLD VS. WARM CORE HIGH</a></li>
</ul>
<h2 id="step-2-connect-candidate-storms-in-time">Step 2: connect candidate storms in time</h2>
<p>Once TC candidates have been identified on each time slice, the <code>“stitching”</code> step in the algorithm ties these candidates together in time to form TC trajectories (the “Reduce” operation in the MapReduce paradigm).</p>
<ul>
<li>Some features that are too weak, too short-lived, or too disorganized are eliminated from contention at this stage.</li>
<li>Also, features that are more likely related to topographic anomalies rather than real storms are also removed.</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs sh">StitchNodes<br>--in_list ERA5_DN_files.txt<br>--out ERA5_TC_tracks.txt<br>--in_fmt <span class="hljs-string">&quot;lon,lat,slp,wind,zs&quot;</span><br>--range 8.0 --mintime <span class="hljs-string">&quot;54h&quot;</span><br>--maxgap <span class="hljs-string">&quot;24h&quot;</span><br>--threshold <span class="hljs-string">&quot;wind,&gt;=,10.0,10;</span><br><span class="hljs-string">              lat,&lt;=,50.0,10;</span><br><span class="hljs-string">              lat,&gt;=,-50.0,10;</span><br><span class="hljs-string">              zs,&lt;=,150.0,10&quot;</span><br></code></pre></td></tr></table></figure>
<p>The relevant tuning parameters are specified by</p>
<ul>
<li><code>range</code>
<ul>
<li>the maximum distance (in ∘ GCD) that a feature can move between subsequent detections</li>
</ul></li>
<li><code>mintime</code>
<ul>
<li>the minimum persistence time of each trajectory (calculated as the time between initiation and termination),</li>
</ul></li>
<li><code>maxgap</code>
<ul>
<li>the maximum duration between two sequential detections</li>
<li>In particular, <code>maxgap</code> is a novel option that allows a path to be missing candidates for some time slices (for instance due to <strong>temporary weakening of a TC</strong> as it passes over land).</li>
</ul></li>
<li><code>thresholds</code>
<ul>
<li>Four field-dependent thresholds are then specified for a trajectory to be accepted.
<ul>
<li>The first threshold “wind,&gt;=,10.0,10” indicates that the wind magnitude (derived from the “wind” column in the nodefile) must be greater than 10 m s−1 for at least 10 time slices; this ensures that these features are sufficiently intense to be classified as tropical storms.</li>
<li>The next two thresholds “lat,&lt;=,50.0,10;lat,&gt;=,-50.0,10” indicate that the latitude of the feature must be between 50∘ S and 50∘ N for at least 10 time slices, so as to eliminate any extratropical features that could not have existed as tropical storms.</li>
<li>The final threshold “zs,&lt;=,150.0,10” indicates that the feature must exist at an elevation below 150 m for at least 10 time slices; this removes false alarms that can often appear in regions of rough topography that are associated with the sea level pressure correction.</li>
</ul></li>
</ul></li>
</ul>
<h3 id="optional-step-3-compute-the-outer-radius-of-each-tracked-tc">(Optional) Step 3: compute the outer radius of each tracked TC</h3>
<ol type="1">
<li><a target="_blank" rel="noopener" href="https://github.com/ClimateGlobalChange/tempestextremes/blob/v2.4/src/nodes/NodeFileEditor.cpp"><strong>tempestextremes/src/nodes/NodeFileEditor.cpp</strong></a></li>
</ol>
<ul>
<li>As argued by Schenkel et al. (2017), the largest radius outside of the eyewall where the <strong>azimuthally averaged wind speed exceeds 8 m s−1 (r8)</strong> tends to be a good measure of the <strong>size of a TC</strong>.</li>
<li>In Stansfield et al. (2020), TE was used to examine the distribution of r8 among TCs in reanalysis data in ERA5 and a series of runs with the Community Earth System Model (CESM).</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs sh">NodeFileEditor<br>--in_data_list ERA5_TC_files.txt<br>--in_nodefile ERA5_TC_tracks.txt<br>--in_fmt <span class="hljs-string">&quot;lon,lat,slp,wind,zs&quot;</span><br>--out_nodefile ERA5_TC_radprofs.txt<br>--out_fmt <span class="hljs-string">&quot;lon,lat,rsize,rprof&quot;</span><br>--time_filter <span class="hljs-string">&quot;6hr&quot;</span><br>--calculate <span class="hljs-string">&quot;rprof=radial_wind_profile</span><br><span class="hljs-string">         (VAR_10U,VAR_10V,159,0.125);</span><br><span class="hljs-string">          rsize=lastwhere(rprof,&gt;,8)&quot;</span><br></code></pre></td></tr></table></figure>
<ul>
<li>The calculations requested from NodeFileEditor are specified by the calculate argument, executed from left to right. First the radial profile is computed with <code>radial_wind_profile (VAR_10U,VAR_10V,159,0.125)</code> and stored in variable <code>rprof</code>. These arguments indicate which variables should be used for the calculation and that the radial profile should <strong>consist of 159 bins of width 0.125 deg GCD (~13.8km or 0.25deg/2=0.125deg)</strong>.
<ul>
<li>very large range: 159 * 0.125 ~= 20 deg</li>
<li>may set half of it</li>
</ul></li>
<li>After the radial profile is calculated, the <strong>last value where the radial wind profile</strong> is greater than 8 m s−1 is located and written to the nodefile. The last value in the array is taken because we want to avoid recording the radius of the 8 m s−1 wind within the TC inner core.</li>
<li><strong>The number of bins and the bin width</strong> were chosen based on the horizontal grid spacing of the ERA5 wind data, which is approximately 31 km. The bin width of 0.125∘ adequately samples points at this grid spacing to create the radial wind profiles. The number of bins ensures the radial averaging extended out far enough from the TC center points to capture the storms' complete wind circulations.</li>
</ul>
<h4 id="error">Error</h4>
<h5 id="exception-time-variable-in-diag.nc-missing-calendar-attribute">EXCEPTION "time" variable in "/diag.nc" missing "calendar" attribute</h5>
<ul>
<li>for <code>make_time_te_compliant.py</code>, modify</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">if</span> <span class="hljs-string">&#x27;time&#x27;</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> ncfile.variables:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Add numeric time variable.&quot;</span>)<br>    time_var = ncfile.createVariable(<span class="hljs-string">&#x27;time&#x27;</span>, <span class="hljs-string">&#x27;f&#x27;</span>, (<span class="hljs-string">&#x27;time&#x27;</span>,))<br>    time_var.units = <span class="hljs-string">f&#x27;hours since <span class="hljs-subst">&#123;ref_time_str&#125;</span>&#x27;</span><br>    time_var.long_name = <span class="hljs-string">&#x27;valid time&#x27;</span><br>    time_var.calendar = <span class="hljs-string">&#x27;gregorian&#x27;</span><br>    time_var[:] = time_diff_str<br></code></pre></td></tr></table></figure>
<h4 id="for-mpas-nodefile-from-stitchnodes">For MPAS, nodefile from StitchNodes,</h4>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;-------------- NodeFileEditor ---------------------&quot;</span><br><span class="hljs-comment">#----------- settings from Ullrich et al. 2021 (GMD)</span><br><span class="hljs-comment">#----------- https://climate.ucdavis.edu/tempestextremes.php#DetectNodes</span><br><span class="hljs-comment"># -- The type of nodefile indicated by --in_nodefile: &quot;DN&quot; if from DetectNodes or &quot;SN&quot; if from StitchNodes.</span><br><br>NodeFileEditor \<br>--in_data_list <span class="hljs-string">&quot;<span class="hljs-variable">$&#123;tmpdir&#125;</span>/diag_filelist.txt&quot;</span> \<br>--in_connect <span class="hljs-variable">$connectfile</span> \<br>--in_nodefile <span class="hljs-string">&quot;<span class="hljs-variable">$&#123;tmpdir&#125;</span>/tc_tracks.txt&quot;</span> \<br>--in_nodefile_type SN \<br>--in_fmt <span class="hljs-string">&quot;lon,lat,slp,wind,ter&quot;</span> \<br>--out_nodefile tc_tracks_radprofs.txt \<br>--out_fmt <span class="hljs-string">&quot;lon,lat,slp,wind,ter,r8size,rprof&quot;</span> \<br>--calculate <span class="hljs-string">&quot;rprof=radial_wind_profile(VAR_10U,VAR_10V,79,0.125);r8size=lastwhere(rprof,&gt;,8)&quot;</span><br></code></pre></td></tr></table></figure>
<h3 id="optional-step-4-build-a-mask-using-the-outer-radius-of-the-storm">(Optional) Step 4: build a mask using the outer radius of the storm</h3>
<p>With the r8 value for each TC now in hand, we define <strong>“TC-related precipitation”</strong> as any precipitation which occurs at grid points that are considered part of a TC. Employing TE's NodeFileFilter command, precipitation outside of the circle with radius r8 centered on each TC is set to zero:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sh">NodeFileFilter<br>--in_nodefile ERA5_TC_radprofs.txt<br>--in_fmt <span class="hljs-string">&quot;lon,lat,rsize,rprof&quot;</span><br>--in_data_list ERA5_precip_files.txt<br>--out_data_list ERA5_filtered_<br>                precip_files.txt<br>--var <span class="hljs-string">&quot;PRECT&quot;</span><br>--bydist <span class="hljs-string">&quot;rsize&quot;</span><br></code></pre></td></tr></table></figure>
<ul>
<li><strong>TODO list on MPAS</strong></li>
</ul>
<h2 id="example">Example</h2>
<h3 id="utc"><code>20250921_00 UTC</code></h3>
<ul>
<li><a href="https://waipangsze.github.io/2025/09/24/Typhoon-Ragasa-2025/">Typhoon | Ragasa | 2025 | 颱風樺加沙</a></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs log">There are 10 unique track IDs<br>There are 2 unique track IDs reaching at least CAT1 intensity<br>Number of TCs 10 <br>    Number of TD: 0<br>    Number of TS: 0<br>    Number of CAT1: 0<br>    Number of CAT2: 0<br>    Number of CAT3: 1<br>    Number of CAT4: 1<br>    Number of CAT5: 0<br></code></pre></td></tr></table></figure>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="https://i.imgur.com/BPfdkJk.png" srcset="/img/loading.gif" lazyload /></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="https://i.imgur.com/mB6RcWt.png" srcset="/img/loading.gif" lazyload /></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="https://i.imgur.com/AAEzwUu.png" srcset="/img/loading.gif" lazyload alt="1-hourly" /></div><div class="group-image-wrap"><img src="https://i.imgur.com/4J8HANE.png" srcset="/img/loading.gif" lazyload alt="6-hourly" /></div></div></div>
<h3 id="utc-1"><code>20251005_00 UTC</code></h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs log">There are 9 unique track IDs<br>There are 3 unique track IDs reaching at least CAT1 intensity<br>Number of TCs 9 <br>    Number of TD: 0<br>    Number of TS: 0<br>    Number of CAT1: 0<br>    Number of CAT2: 2<br>    Number of CAT3: 1<br>    Number of CAT4: 0<br>    Number of CAT5: 0<br></code></pre></td></tr></table></figure>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="https://i.imgur.com/JEmJY5n.png" srcset="/img/loading.gif" lazyload /></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="https://i.imgur.com/TEYo3Lq.png" srcset="/img/loading.gif" lazyload /></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="https://i.imgur.com/gOdbbOt.png" srcset="/img/loading.gif" lazyload alt="1-hourly" /></div></div></div>
<h1 id="extratropical-cyclones-etcs">Extratropical cyclones (ETCs)</h1>
<h2 id="step-1-generate-extratropical-cyclone-trajectories">Step 1: generate extratropical cyclone trajectories</h2>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sh">DetectNodes<br>--in_data_list B20TRC5CNBDRD.<br>               001.PS_list.txt<br>--out cyclone_candidates<br>--closedcontourcmd <span class="hljs-string">&quot;PSL,200.0,6.0,0&quot;</span><br>--mergedist 6.0<br>--searchbymin <span class="hljs-string">&quot;PSL&quot;</span><br>--outputcmd <span class="hljs-string">&quot;PSL,min,0&quot;</span><br></code></pre></td></tr></table></figure>
<ul>
<li>The algorithm applied here identifies cyclonic storms as sea level pressure minima.
<ul>
<li>To avoid topographic lows and features that are not meteorological in character, additional criteria are imposed on the minimum lifetime and propagation distance.</li>
</ul></li>
<li>Our criterion for cyclonic storms is that the minimum pressure must be enclosed by a closed contour of 200 Pa within 6.0∘ of cyclone center. This minimum pressure location also defines the cyclone center.</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs sh">StitchNodes<br>--in_fmt <span class="hljs-string">&quot;lon,lat,slp&quot;</span><br>--in_list candidate_list.txt<br>--out etc-all-traj.txt<br>--range 6.0<br>--mintime 60h<br>--maxgap 18h<br>--min_endpoint_dist 12.0<br>--threshold <span class="hljs-string">&quot;lat,&gt;,24,1;lon,&gt;,234,1;</span><br><span class="hljs-string">       lat,&lt;,52,1;lon,&lt;,294,1&quot;</span><br></code></pre></td></tr></table></figure>
<ul>
<li>Here the StitchNodes thresholds require that storms persist for at least 60 h, with a maximum gap (time between sequential detections satisfying the DetectNodes criteria) of at most 18 h.</li>
<li>Furthermore, at least one point must pass through a geographic region (representing CONUS) bounded by 24 and 52∘ N latitude and 234 and 294∘ E longitude.</li>
<li>We also require ETCs move at least 12∘ GCD from the start to the end of the trajectory, as specified by the min_endpoint_dist argument, in order to eliminate stationary features (e.g., the Icelandic Low) and spurious shallow lows generated over regions of high topography.</li>
</ul>
<h2 id="step-2-filter-out-etcs-with-sea-level-pressure-above-990-hpa">Step 2: filter out ETCs with sea level pressure above 990 hPa</h2>
<p>In some cases, it may be desirable to filter out the more intense, potentially more impactful events. While the <strong>definition of a strong ETC is inherently subjective</strong>, we define a central pressure of 990 hPa as the demarcation between strong and moderate/weak ETCs as in Zhang and Colle (2017).</p>
<ul>
<li>To do so, all ETCs tracked in step 1 are passed into <code>NodeFileEditor</code>, in which a new trajectory file specified by argument out_nodefile is generated with storms only possessing intensities of 990 hPa or lower:</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sh">NodeFileEditor<br>--in_nodefile etc-all-traj.txt<br>--in_data_list B20TRC5CNBDRD.<br>              001.PRECT_list.txt<br>--in_fmt <span class="hljs-string">&quot;lon,lat,slp&quot;</span><br>--out_fmt <span class="hljs-string">&quot;lon,lat,slp&quot;</span><br>--out_nodefile etc-strong-traj.txt<br>--colfilter <span class="hljs-string">&quot;slp,&lt;=,99000.&quot;</span><br></code></pre></td></tr></table></figure>
<h2 id="step-3-filter-data-within-25-of-storm-center-and-composite">Step 3: filter data within 25∘ of storm center and composite</h2>
<p>Corresponding precipitation rate outputs from the same ensemble member are masked within 25∘ GCD of a storm center tracked in step 1. Here, all precipitation associated with the cyclone is retained, while all precipitation not within 25∘ of a storm is set to zero.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs sh">NodeFileFilter<br>--in_nodefile etc-all-traj.txt<br>--in_fmt <span class="hljs-string">&quot;lon,lat,slp&quot;</span><br>--in_data_list B20TRC5CNBDRD.<br>                001.PRECT_list.txt<br>--out_data_list B20TRC5CNBDRD.<br>              001.PRECT_FILT_list.txt<br>--var <span class="hljs-string">&quot;PRECT&quot;</span><br>--bydist 25.0<br>--maskvar <span class="hljs-string">&quot;mask&quot;</span><br></code></pre></td></tr></table></figure>
<ul>
<li>As a last step, storm-centered composites are generated using the following command:</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs sh">NodeFileCompose<br>--in_nodefile etc-strong-traj.txt<br>--in_fmt <span class="hljs-string">&quot;lon,lat,slp&quot;</span><br>--in_data_list B20TRC5CNBDRD.001.<br>               PRECT_FILT_list.txt<br>--out_data <span class="hljs-string">&quot;composite_PRECT.nc&quot;</span><br>--var <span class="hljs-string">&quot;PRECT&quot;</span><br>--max_time_delta <span class="hljs-string">&quot;2h&quot;</span><br>--op <span class="hljs-string">&quot;mean&quot;</span><br>--dx 1.0<br>--resx 80<br></code></pre></td></tr></table></figure>
<p>Here, only ETCs filtered above to have <strong>central SLP values below 990 hPa</strong> are composited. Although we can composite any 2D field, here we apply the compositing tool to precipitation filtered by <code>NodeFileFilter</code>. The argument <code>max_time_delta</code> indicates that the data slice nearest in time to the tracked feature (within 2 h) should be composited – this is useful when the discrete times from data and features are not exactly aligned. The arithmetic mean is calculated centered on the storm location (see Sect. 2.4). The resulting stereographic composite has a grid spacing of 1∘ and a resolution of 80 × 80 grid points.</p>
<h1 id="atmospheric-rivers-ars">Atmospheric rivers (ARs)</h1>
<ul>
<li><strong>Atmospheric rivers (ARs) are thin and long filamentary structures characterized by high integrated vapor transport (IVT)</strong></li>
</ul>
<h2 id="step-1-detect-ridges-in-the-ivt-field">Step 1: detect ridges in the IVT field</h2>
<ul>
<li>Here we have adopted the nomenclature of <strong>ERA5</strong> for <strong>vertically integrated eastward vapor transport (VIWVE) and northward vapor transport (VIWVN)</strong>.</li>
<li><strong>Ridge points</strong> are associated with high downward curvature and identified as those points where the Laplacian of the IVT field is below a fixed threshold (here chosen to be  <span class="math inline">\(-2 \times 10^4\)</span> kg m−2 s−1 rad−2).</li>
</ul>
<p><span class="math display">\[
\mbox{IVT} = \sqrt{\mbox{VIWVE}^2 + \mbox{VIWVN}^2}
\]</span></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sh">DetectBlobs<br>--in_data_list ERA5_IVT_files.txt<br>--out_list ERA5_AR_files.txt<br>--timefilter <span class="hljs-string">&quot;6hr&quot;</span><br>--thresholdcmd <span class="hljs-string">&quot;_LAPLACIAN&#123;8,10&#125;</span><br><span class="hljs-string">  (_VECMAG(VIWVE,VIWVN)),&lt;=,-20000,0&quot;</span><br>--minabslat 15<br>--geofiltercmd <span class="hljs-string">&quot;area,&gt;=,4e5km2&quot;</span><br></code></pre></td></tr></table></figure>
<h2 id="step-2-filter-out-tropical-cyclones">Step 2: filter out tropical cyclones</h2>
<ul>
<li>This can be done <strong>using the TC tracks produced above</strong> to filter out points within a prescribed distance of each detected TC:</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sh">NodeFileFilter<br>--in_nodefile ERA5_TC_tracks.txt<br>--in_fmt <span class="hljs-string">&quot;lon,lat,slp,wind,zs&quot;</span><br>--in_data_list ERA5_AR_files.txt<br>--out_data_list ERA5_AR_NFF_files.txt<br>--var <span class="hljs-string">&quot;binary_tag&quot;</span><br>--bydist 8.0<br>--invert<br></code></pre></td></tr></table></figure>
<h2 id="step-3-apply-ar-mask-to-northward-vapor-transport-field">Step 3: apply AR mask to northward vapor transport field</h2>
<ul>
<li>To now investigate AR and non-AR poleward moisture transport, we apply the mask generated in step 2 to the VIWVN field (northward vapor transport). Here we leverage the <code>VariableProcessor</code> executable, which allows us to apply TE's built-in operations on a set of input files.</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sh">VariableProcessor<br>--in_data_list ERA5_VPIN.txt<br>--out_data_list ERA5_VPOUT.txt<br>--timefilter <span class="hljs-string">&quot;6hr&quot;</span><br>--var <span class="hljs-string">&quot;_PROD(binary_tag,VIWVN);</span><br><span class="hljs-string">     _PROD(_DIFF(1,binary_tag),VIWVN)&quot;</span><br>--varout <span class="hljs-string">&quot;VIWVN_PW_AR,VIWVN_PW_NONAR&quot;</span><br></code></pre></td></tr></table></figure>
<h1 id="atmospheric-blocking">Atmospheric blocking</h1>
<ul>
<li>Our final example addresses the development of a climatology of atmospheric blocking frequency. Atmospheric blocking events are synoptic-scale weather phenomena characterized by persistent obstruction of the normal westerly flow and are associated with heat waves, cold spells, flooding, and drought.</li>
</ul>
<h2 id="step-1-generate-the-blocking-threshold">Step 1: generate the blocking threshold</h2>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs sh">Climatology<br>--in_data_list MERRA2_H_files.txt<br>--out_data MERRA2_H_LTDM.nc<br>--var <span class="hljs-string">&quot;H(500hPa)&quot;</span><br>--period <span class="hljs-string">&quot;daily&quot;</span><br>--<span class="hljs-built_in">type</span> <span class="hljs-string">&quot;mean&quot;</span><br>--missingdata<br>Climatology<br>--in_data_list MERRA2_H_files.txt<br>--out_data MERRA2_H2_LTDM.nc<br>--var <span class="hljs-string">&quot;H(500hPa)&quot;</span><br>--period <span class="hljs-string">&quot;daily&quot;</span><br>--<span class="hljs-built_in">type</span> <span class="hljs-string">&quot;meansq&quot;</span><br>--missingdata<br></code></pre></td></tr></table></figure>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sh">VariableProcessor<br>--in_data <span class="hljs-string">&quot;MERRA2_H_LTDM.nc;</span><br><span class="hljs-string">           MERRA2_H2_LTDM.nc&quot;</span><br>--out_data <span class="hljs-string">&quot;MERRA2_H_mean_stddev.nc&quot;</span><br>--var <span class="hljs-string">&quot;dailymean_H,</span><br><span class="hljs-string">       _SQRT(_DIFF(dailymeansq_H,</span><br><span class="hljs-string">       _POW(dailymean_H,2)))&quot;</span><br>--varout <span class="hljs-string">&quot;dailymean_H,stddev_H&quot;</span><br></code></pre></td></tr></table></figure>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs sh">FourierFilter<br>--in_data MERRA2_H_mean_stddev.nc<br>--out_data MERRA2_H_mean_stddev<br>     _timesmoothed.nc<br>--var <span class="hljs-string">&quot;dailymean_H,stddev_H&quot;</span><br>--dim <span class="hljs-string">&quot;time&quot;</span><br>--modes 4<br>FourierFilter<br>--in_data MERRA2_H_mean_stddev<br>          _timesmoothed.nc<br>--out_data MERRA2_H_mean_stddev<br>           _smoothed.nc<br>--var <span class="hljs-string">&quot;stddev_H&quot;</span><br>--preserve <span class="hljs-string">&quot;dailymean_H&quot;</span><br>--dim <span class="hljs-string">&quot;lon&quot;</span> --modes 2<br></code></pre></td></tr></table></figure>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs sh">VariableProcessor<br>--in_data MERRA2_H_mean<br>          _stddev_smoothed.nc<br>--out_data MERRA2_threshold<br>           _H_filtered.nc<br>--var <span class="hljs-string">&quot;_SUM(dailymean_H,</span><br><span class="hljs-string">       _MAX(100.0,</span><br><span class="hljs-string">       _PROD(1.5,stddev_H)))&quot;</span><br>--varout <span class="hljs-string">&quot;threshold_H&quot;</span><br></code></pre></td></tr></table></figure>
<h2 id="step-2-identify-regions-of-geopotential-above-the-blocking-threshold">Step 2: identify regions of geopotential above the blocking threshold</h2>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs sh">DetectBlobs<br>--in_data_list MERRA2_DB_files.txt<br>--out_list MERRA2_blocktag_files.txt<br>--thresholdcmd <span class="hljs-string">&quot;_DIFF(H(500hPa),</span><br><span class="hljs-string">                threshold_H),&gt;=,0,0&quot;</span><br>--minabslat 25<br>--maxabslat 75<br>--geofiltercmd <span class="hljs-string">&quot;area,&gt;,1e6km2&quot;</span><br>--tagvar <span class="hljs-string">&quot;block_tag&quot;</span><br></code></pre></td></tr></table></figure>
<h2 id="step-3-enforce-a-minimum-duration-for-blocks-and-build-climatology">Step 3: enforce a minimum duration for blocks and build climatology</h2>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sh">StitchBlobs<br>--in_list MERRA2_blocktag_files.txt<br>--out_list MERRA2_blockid_files.txt<br>--var <span class="hljs-string">&quot;block_tag&quot;</span><br>--mintime <span class="hljs-string">&quot;5d&quot;</span><br>--min_overlap_prev 20<br>--flatten<br></code></pre></td></tr></table></figure>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sh">Climatology<br>--in_data_list MERRA2_blockid<br>              _files.txt<br>--out_data MERRA2_blocking_climo.nc<br>--var <span class="hljs-string">&quot;object_id&quot;</span><br>--period <span class="hljs-string">&quot;seasonal&quot;</span><br></code></pre></td></tr></table></figure>
<h1 id="classification-of-low-pressure-systems-syclops">**Classification of Low-Pressure Systems (SyCLoPS)</h1>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/yepkids/SyCLoPS/tree/main" class="uri">https://github.com/yepkids/SyCLoPS/tree/main</a></li>
<li><a target="_blank" rel="noopener" href="https://doi.org/10.1029/2024JD041287">Han, Y. and P.A. Ullrich (2025) "The System for Classification of Low-Pressure Systems (SyCLoPS): An all-in-one objective framework for large-scale datasets" J. Geophys. Res. Atm. 130 (1), e2024JD041287, doi: 10.1029/2024JD041287.</a></li>
</ul>
<p>The System for classification of Low-Pressure Systems (SyCLoPS) is an all-in-one framework for objective detection and <strong>classification of any type of surface low-pressure systems (LPSs)</strong> in any large atmospheric dataset and model outputs in one workflow.</p>
<p><img src="https://i.imgur.com/JgBTcS6.png" srcset="/img/loading.gif" lazyload /></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/yepkids/SyCLoPS/blob/main/TE_commands.sh" class="uri">https://github.com/yepkids/SyCLoPS/blob/main/TE_commands.sh</a></li>
</ul>

    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-43e6eede" role="button" aria-expanded="false" aria-controls="collapse-43e6eede">
        <div class="fold-arrow">▶</div>TE_commands.sh
      </div>
      <div class="fold-collapse collapse" id="collapse-43e6eede">
        <div class="fold-content">
          <figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-meta">#!/bin/bash</span><br><span class="hljs-comment"># Please direct any questions to the author of this script: Yushan Han (yshhan@ucdavis.edu)</span><br><span class="hljs-comment"># Version: 2025-07-07</span><br><span class="hljs-comment"># This is a shell version of the SyCLoPS main Python program (SyCLoPS_main.py). It might help you to to debug the TempestExtremes (TE) commands if you ran into issues.</span><br><span class="hljs-comment"># A detailed TE documentation can be found at: https://climate.ucdavis.edu/tempestextremes.php. </span><br><span class="hljs-comment"># We also provide a manual that explains some procedures and usages of SyCLoPS in more details. See README on GitHub.</span><br><span class="hljs-comment"># To debug, we recommended running the commands in this file one at a time.</span><br><br><span class="hljs-comment"># latname and lonname in the commands below only need to be specified when the latitude and longitude variables in the given dataset use different names other than the standard “lat” and “lon”. </span><br><span class="hljs-comment"># Specify logdir to store temporary log files in the desired folder.</span><br><br><span class="hljs-comment"># Point to your TempestExtremes directory by specifying: </span><br>TEMPESTEXTREMESDIR=~/tempestextremes/bin<br><br><span class="hljs-comment"># Define your input and output files (or file lists), for example:</span><br>inputfile=<span class="hljs-string">&quot;ERA5_lpsnode_in.txt&quot;</span><br>outputfile=<span class="hljs-string">&quot;ERA5_lpsnode_out.txt&quot;</span><br><br><span class="hljs-comment"># If there&#x27;s a time dimension in some invariant surface geopotential (ZS) files, it needs to be removed (averaged) prior to the following procedures, which can be achived by sth like: &quot;ncwa -a time ZS_in.nc ZS_out.nc&quot;.</span><br><span class="hljs-comment"># Please remember to change the variable names below according to your model data.</span><br><br><span class="hljs-comment"># The first TE command is to detect LPS nodes and output parameters for classification using DetectNodes:</span><br><span class="hljs-comment"># TE can parallel files by each time slice in the list when computing.</span><br><span class="hljs-comment"># Parameters are calculated under DetectNodes&#x27; outputcmd using variables in ERA5 in the following order: </span><br><span class="hljs-comment"># MSLP, MSLPCC20, MSLPCC55, DEEPSHEAR, UPPTKCC, MIDTKCC, LOWTKCC, Z500CC, VO500AVG, RH100MAX, RH850AVG, T850, Z850, ZS, U850DIFF, WS200PMX.</span><br><span class="hljs-comment"># 300 hPa and 200 hPa data used in DetectNodes can be replaced by 250 hPa data (See SyCLoPS Appendix A &amp; B). If using 250 hPa data, it&#x27;s recommended to change the parameter name &quot;WS200PMX&quot; to &quot;WS250PMX&quot;.</span><br><span class="hljs-variable">$TEMPESTEXTREMESDIR</span>/DetectNodes \<br>--in_data_list <span class="hljs-variable">$inputfile</span> --out_file_list <span class="hljs-variable">$outputfile</span> \<br>--searchbymin MSL --closedcontourcmd <span class="hljs-string">&quot;MSL,10,5.5,0&quot;</span> --mergedist 6.0 \<br>--outputcmd <span class="hljs-string">&quot;MSL,min,0;MSL,posclosedcontour,2.0,0;MSL,posclosedcontour,5.5,0;\</span><br><span class="hljs-string">_DIFF(_VECMAG(U(200hPa),V(200hPa)),_VECMAG(U(850hPa),V(850hPa))),avg,10.0;\</span><br><span class="hljs-string">_DIFF(Z(300hPa),Z(500hPa)),negclosedcontour,6.5,1.0;\</span><br><span class="hljs-string">_DIFF(Z(500hPa),Z(700hPa)),negclosedcontour,3.5,1.0;\</span><br><span class="hljs-string">_DIFF(Z(700hPa),Z(925hPa)),negclosedcontour,3.5,1.0;\</span><br><span class="hljs-string">Z(500hPa),posclosedcontour,3.5,1.0;VO(500hPa),avg,2.5;\</span><br><span class="hljs-string">R(100hPa),max,2.5;R(850hPa),avg,2.5;T(850hPa),max,0.0;Z(850hPa),min,0;ZS,min,0;\</span><br><span class="hljs-string">U(850hPa),posminusnegwtarea,5.5;_VECMAG(U(200hPa),V(200hPa)),maxpoleward,1.0&quot;</span> \<br>--timefilter <span class="hljs-string">&quot;3hr&quot;</span> --latname <span class="hljs-string">&quot;latitude&quot;</span> --lonname <span class="hljs-string">&quot;longitude&quot;</span> --mergeequal --logdir <span class="hljs-string">&quot;./TE_log&quot;</span><br><span class="hljs-comment">#&quot;_VECMAG(VAR_10U,VAR_10V),max,2.0&quot; can be added to &quot;--outputcmd&quot; to calculate the optional &quot;WS&quot; parameter. If you add this, you will also need to add &quot;WS&quot; to the codes below and in the Python classifier.</span><br><span class="hljs-comment">#&quot;Z(850hPa),min,0&quot; (Z850) and &quot;ZS,min,0&quot; (ZS) are not necessary if the dataset contains NaNs or missing values (e.g. 1e20) where 850 hPa level is below the surface. However, we recommend keeping the ZS parameter for potential post-processing and analysis uses.</span><br><span class="hljs-comment">#&quot;_CURL&#123;8,2.5&#125;(U(500hPa),V(500hPa)),min,0&quot; can replace &quot;VO(500hPa),avg,2.5&quot; for VO500AVG if the relative vorticity (VO) is not directly available. The results will be slightly different, but close enough. Another option is to calculate VO at 500 hPa through 500 hPa U and V.</span><br><span class="hljs-comment">#&quot;_CURL&#123;16,2.5&#125;(U(500hPa),V(500hPa)),min,0&quot; is recommended to replace VO500AVG for high-resolution datasets (e.g. 0.25°).</span><br><span class="hljs-comment">#It is suggested to add the &quot;--mergeequal&quot; argument if you are using ERA5 dataset. This argument merge nodes that have the exact same MSLP values nearby in rare scinarios. ERA5 tends to have more of these cases because it has a relatively low precision (2 decimal places).</span><br><br><span class="hljs-comment"># Next, detected nodes are stitched in consecutive time with parameters’ name formatted using StitchNodes. The output is a csv file.</span><br>inputfile=<span class="hljs-string">&quot;ERA5_lpsnode_out.txt&quot;</span><br>outputfile=<span class="hljs-string">&quot;ERA5_lps_tracks.csv&quot;</span><br><span class="hljs-variable">$TEMPESTEXTREMESDIR</span>/StitchNodes \<br>--in_list <span class="hljs-variable">$inputfile</span> --out <span class="hljs-variable">$outputfile</span> \<br>--in_fmt <span class="hljs-string">&quot;lon,lat,MSLP,MSLPCC20,MSLPCC55,DEEPSHEAR,UPPTKCC,MIDTKCC,LOWTKCC,\</span><br><span class="hljs-string">Z500CC,VO500AVG,RH100MAX,RH850AVG,T850,Z850,ZS,U850DIFF,WS200PMX&quot;</span> \<br>--range 4.0 --mintime <span class="hljs-string">&quot;18h&quot;</span> --maxgap <span class="hljs-string">&quot;12h&quot;</span> --threshold <span class="hljs-string">&quot;MSLPCC55,&gt;=,100.0,5&quot;</span> --out_file_format <span class="hljs-string">&quot;csv&quot;</span><br><span class="hljs-comment"># If you are using a different time resolution (e.g. 6hrs), please refer to the &quot;Other Tips&quot; section for information on how to set specific argument parameters.</span><br><br><span class="hljs-comment">#The following commands are not necessary if you do not need to classify tropical-like cyclones in the extratropical classification branch.</span><br><span class="hljs-comment"># To calculate cyclonic relative vorticity at 850 hPa and preserve U,V at 925 hPa for the next step.</span><br><span class="hljs-comment"># The cyclonic vorticity is defined to be always positive. Thus, we need to flip the sign of the relative vorticity field in the Southern Hemisphere.</span><br>inputfile=<span class="hljs-string">&quot;ERA5_sizeblob_in.txt&quot;</span> <br>outputfile=<span class="hljs-string">&quot;ERA5_crvort_out.txt&quot;</span><br><span class="hljs-variable">$TEMPESTEXTREMESDIR</span>/VariableProcessor --in_data_list <span class="hljs-variable">$inputfile</span> --out_data_list <span class="hljs-variable">$outputfile</span> \<br>--var <span class="hljs-string">&quot;_COND(_LAT(),_CURL&#123;8,3&#125;(U(850hPa),V(850hPa)),_PROD(_CURL&#123;8,3&#125;(U(850hPa),V(850hPa)),-1)),U(925hPa),V(925hPa)&quot;</span> --varout <span class="hljs-string">&quot;Cyclonic_Vorticity,U925,V925&quot;</span> --latname latitude --lonname longitude<br><br><span class="hljs-comment"># Now, detect LPS size blobs for calculating LPS size using DetectBlobs. This command outputs detected features marked by binary masks:</span><br>inputfile=<span class="hljs-string">&quot;ERA5_crvort_out.txt&quot;</span> <br>outputfile=<span class="hljs-string">&quot;ERA5_sizeblob_out.txt&quot;</span><br><span class="hljs-comment"># The inputfile here should include the cyclonic relative vorticity files output by the last command (files in &quot;ERA5_crvort_out.txt&quot;) and files of U and V at 925 hPa for the desired time frame.</span><br><span class="hljs-variable">$TEMPESTEXTREMESDIR</span>/DetectBlobs --in_data_list <span class="hljs-variable">$inputfile</span> --out_list <span class="hljs-variable">$outputfile</span> \<br>--thresholdcmd <span class="hljs-string">&quot;((Cyclonic_Vorticity,&gt;=,2e-5,0) &amp; (_VECMAG(U(925hPa),V(925hPa)),&gt;=,12.0,0)) | (Cyclonic_Vorticity,&gt;=,4e-5,0)&quot;</span> \<br>--geofiltercmd <span class="hljs-string">&quot;area,&gt;=,1e4km2&quot;</span> --tagvar <span class="hljs-string">&quot;blobid&quot;</span> --latname latitude --lonname longitude --timefilter <span class="hljs-string">&quot;3hr&quot;</span> --logdir <span class="hljs-string">&quot;./TE_log&quot;</span><br><br><span class="hljs-comment"># Lastly, derive properties of blobs using BlobStats for LPS node pairing and LPSAREA computation in the Python classifier.</span><br><span class="hljs-comment"># This command will output a list of information about blob&#x27;s centroid, lat/lon maximum extent, and size along with their IDs.</span><br><span class="hljs-comment"># One can opt to calculate blobs’ IKE by the sumvar operation in the command (this is slow if single-threaded):</span><br>inputfile=<span class="hljs-string">&quot;ERA5_sizeblob_out.txt&quot;</span><br>outputfile=<span class="hljs-string">&quot;ERA5_size_blob_stats.txt&quot;</span><br><span class="hljs-variable">$TEMPESTEXTREMESDIR</span>/BlobStats --in_list <span class="hljs-variable">$inputfile</span> --out_file <span class="hljs-variable">$outputfile</span> \<br>--findblobs --var <span class="hljs-string">&quot;blobid&quot;</span> --out <span class="hljs-string">&quot;centlon,centlat,minlat,maxlat,minlon,maxlon,area&quot;</span> \<br>--latname latitude --lonname longitude --out_fulltime<br><span class="hljs-comment"># add this optional line to calculate IKE for each blob/node: --sumvar &quot;_PROD(_SUM(_POW(U(925hPa),2),_POW(V(925hPa),2)),0.5)&quot;</span><br><span class="hljs-comment"># See manual 2.2 for more details on calculating IKE from BlobStats.</span><br><br><span class="hljs-comment"># After completing all the necessary steps of TE commands, </span><br><span class="hljs-comment"># the last step is to execute the classifier python script to compute the final RAWAREA and LOWAREA values, form the input LPS catalog for the classification and output the final classified LPS catalog:</span><br><br>python SyCLoPS_classifier.py<br><br><span class="hljs-comment">#-----------------------------------Other Tips---------------------------------------#</span><br><br><span class="hljs-comment"># Note that the above TE commands are designed for 3-hourly data frequency. If a</span><br><span class="hljs-comment"># If the 6-hourly frequency detection rate is adopted, the following changes are required/recommended (follow the same logic for other frequencies):</span><br><br><span class="hljs-comment"># 1. In the DetectNodes and DetectBlobs commands, the time_filter argument should be tuned to “6hr&quot; or just delete the argument.”</span><br><span class="hljs-comment"># 2. In the StitchNodes command, the range argument, which represents the maximum distance in GCD an LPS candidate can move between two consecutive time steps, should be</span><br><span class="hljs-comment">#   doubled to “8.0” or changed to “6.0” (a 6.0◦ GCD range should be enough to cover the vast majority of fast-moving LPSs).</span><br><span class="hljs-comment"># 3. In the StitchNodes command, a new argument “ --prioritize MSLP” should be added if the above range argument is set to “8.0”. (This method is experimental and preferred.)</span><br><span class="hljs-comment"># 4. Recommended: In the --threshold argument of the StitchNodes command, &quot;5&quot; means 5 steps which is equivalent to a (5-1)*3=12 hrs interval.</span><br><span class="hljs-comment">#   Thus, &quot;MSLPCC55,&gt;=,100.0,5&quot; may be changed to --threshold &quot;MSLPCC55,&gt;=,100.0,3&quot; if using 6-hourly detection rate.</span><br><br><span class="hljs-comment"># A sample code for specialized regional (Nordic Sea) PL detection (using 1-hour detection rate):</span><br><br><span class="hljs-comment"># $TEMPESTEXTREMESDIR/DetectNodes</span><br><span class="hljs-comment"># -–in_data_list $inputfile -–out_file_list $outputfile</span><br><span class="hljs-comment"># -–searchbymin MSL -–closedcontourcmd &quot;MSL,10,5.5,0&quot;</span><br><span class="hljs-comment"># -–mergedist 1.5</span><br><span class="hljs-comment"># -–outputcmd &quot;...&quot;</span><br><span class="hljs-comment"># -–minlat 45 -–maxlat 85 -–minlon 320 -–maxlon 70</span><br><span class="hljs-comment"># -–latname &quot;latitude&quot; -–lonname &quot;longitude&quot; -–logdir &quot;./TE_log&quot;</span><br><br><span class="hljs-comment"># $TEMPESTEXTREMESDIR/StitchNodes</span><br><span class="hljs-comment"># -–in_list $inputfile -–out $outputfile</span><br><span class="hljs-comment"># -–in_fmt &quot;lon,lat,MSLP,MSLPCC20,MSLPCC55,DEEPSHEAR,UPPTKCC,MIDTKCC,LOWTKCC,\</span><br><span class="hljs-comment"># Z500CC,VO500AVG,RH100MAX,RH850AVG,T850,Z850,ZS,U850DIFF,WS200PMX&quot; \</span><br><span class="hljs-comment"># -–range 1.4 -–mintime &quot;6h&quot; -–maxgap &quot;6h&quot; -–threshold &quot;MSLPCC55,&gt;=,100.0,7&quot;</span><br><span class="hljs-comment">## Since some TLCs can be very short-lived, it is recommended to keep the step/hour requirements low in the --mintime, --maxgap and --threshold arguments here.</span><br></code></pre></td></tr></table></figure>
        </div>
      </div>
    </div>
<h1 id="mpas_tempest-extremes">**MPAS_tempest-extremes</h1>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/falkojudt/MPAS_tempest-extremes" class="uri">https://github.com/falkojudt/MPAS_tempest-extremes</a></li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-comment">#./src/step1_convert_lonVertex.sh</span><br><span class="hljs-comment">#./src/step2_SCRIP-file.sh</span><br><span class="hljs-comment">#./src/step3_connectivity-file.sh</span><br>./src/step4_submit_preproc_job.sh<br>./src/step5_make_filelists.sh<br>./src/step6_run_detectnodes_stitchnodes_batch.sh<br></code></pre></td></tr></table></figure>
<h1 id="references">References</h1>
<ol type="1">
<li><a target="_blank" rel="noopener" href="https://e3sm.atlassian.net/wiki/spaces/DOC/pages/924419368/Tropical+Cyclones+analysis+with+TempestExtremes">Tropical Cyclones analysis with TempestExtremes</a></li>
<li><a target="_blank" rel="noopener" href="https://journals.ametsoc.org/view/journals/apme/60/5/JAMC-D-20-0149.1.pdf">Zarzycki, C. M., Ullrich, P. A., &amp; Reed, K. A. (2021). Metrics for evaluating tropical cyclones in climate data. Journal of Applied Meteorology and Climatology, 60(5), 643-660.</a></li>
<li><a target="_blank" rel="noopener" href="https://www.researchgate.net/publication/395336640_Capturing_High-Impact_Weather_in_a_Fine-Scale_Climate_Simulation_Using_the_Model_for_Prediction_Across_Scales_-_Atmosphere_MPAS-A_v_70">DiGilio Jr, J. G. (2025). Capturing High-Impact Weather in a Fine-Scale Climate Simulation Using the Model for Prediction Across Scales-Atmosphere (MPAS-A) v 7.0 (Master's thesis, Northern Illinois University).</a></li>
<li><a target="_blank" rel="noopener" href="https://agupubs.onlinelibrary.wiley.com/doi/pdfdirect/10.1029/2024JD041287">Han, Yushan, and Paul A. Ullrich. "The system for classification of low‐pressure systems (SyCLoPS): An all‐in‐one objective framework for large‐scale data sets." Journal of Geophysical Research: Atmospheres 130.1 (2025): e2024JD041287.</a></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/NWP/" class="category-chain-item">NWP</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/MPAS/" class="print-no-link">#MPAS</a>
      
        <a href="/tags/NWP/" class="print-no-link">#NWP</a>
      
        <a href="/tags/WRF/" class="print-no-link">#WRF</a>
      
        <a href="/tags/GFS/" class="print-no-link">#GFS</a>
      
        <a href="/tags/ERA5/" class="print-no-link">#ERA5</a>
      
        <a href="/tags/TC/" class="print-no-link">#TC</a>
      
        <a href="/tags/cyclones/" class="print-no-link">#cyclones</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>NWP | TempestExtremes | feature detection, tracking, and analysis</div>
      <div>https://waipangsze.github.io/2025/11/26/NWP-TempestExtremes-feature-detection-tracking-and-analysis/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>wpsze</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 26, 2025</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Updated on</div>
          <div>December 5, 2025</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/12/09/CFD-Flat-Plate/" title="CFD | Flat Plate">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CFD | Flat Plate</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/11/24/NWP-Anomaly-Correlation-Coefficient-ACC/" title="NWP | Anomaly Correlation Coefficient (ACC)">
                        <span class="hidden-mobile">NWP | Anomaly Correlation Coefficient (ACC)</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9HL36SZ28R"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9HL36SZ28R');
</script>

    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">

  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  

  <span id="sitetime"></span>
  <script language=javascript>
    function siteTime(){
      window.setTimeout("siteTime()", 1000);
      var seconds = 1000;
      var minutes = seconds * 60;
      var hours = minutes * 60;
      var days = hours * 24;
      var years = days * 365;
      var today = new Date();
      var todayYear = today.getFullYear();
      var todayMonth = today.getMonth()+1;
      var todayDate = today.getDate();
      var todayHour = today.getHours();
      var todayMinute = today.getMinutes();
      var todaySecond = today.getSeconds();
      /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
      year - 作为date对象的年份，为4位年份值
      month - 0-11之间的整数，做为date对象的月份
      day - 1-31之间的整数，做为date对象的天数
      hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
      minutes - 0-59之间的整数，做为date对象的分钟数
      seconds - 0-59之间的整数，做为date对象的秒数
      microseconds - 0-999之间的整数，做为date对象的毫秒数 */
      var t1 = Date.UTC(2023,04,23,00,00,00); //北京时间2018-2-13 00:00:00
      var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
      var diff = t2-t1;
      var diffYears = Math.floor(diff/years);
      var diffDays = Math.floor((diff/days)-diffYears*365);
      var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
      var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
      var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
      /*document.getElementById("sitetime").innerHTML=" 已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
      document.getElementById("sitetime").innerHTML=" 已運行"+diffYears+" 年 "+diffDays+" 天 ";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
  </script>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
